#define _SUPPRESS_PLIB_WARNING
//MachiKaniaのソースから拝借 



// カラーテキスト表示用ライブラリ（フォントデータ、カーソル位置プリント関連）
// 2015.12.20 フォント修正（0x60,0x7c）
#include "videoout.h"

const unsigned char __attribute__((weak)) FontData[256*8]={
//フォントデータ、キャラクタコード順に8バイトずつ、上位ビットが左
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x08,0x0C,0xFE,0xFE,0x0C,0x08,0x00,
	0x00,0x20,0x60,0xFE,0xFE,0x60,0x20,0x00,
	0x18,0x3C,0x7E,0x18,0x18,0x18,0x18,0x00,
	0x00,0x18,0x18,0x18,0x18,0x7E,0x3C,0x18,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x30,0x30,0x30,0x30,0x00,0x00,0x30,0x00,
	0x6C,0x6C,0x6C,0x00,0x00,0x00,0x00,0x00,
	0x6C,0x6C,0xFE,0x6C,0xFE,0x6C,0x6C,0x00,
	0x18,0x7E,0xD8,0x7E,0x1A,0xFE,0x18,0x00,
	0xE0,0xE6,0x0C,0x18,0x30,0x6E,0xCE,0x00,
	0x78,0xCC,0xD8,0x70,0xDE,0xCC,0x76,0x00,
	0x0C,0x18,0x30,0x00,0x00,0x00,0x00,0x00,
	0x0C,0x18,0x30,0x30,0x30,0x18,0x0C,0x00,
	0x30,0x18,0x0C,0x0C,0x0C,0x18,0x30,0x00,
	0xD6,0x7C,0x38,0xFE,0x38,0x7C,0xD6,0x00,
	0x00,0x30,0x30,0xFC,0x30,0x30,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x30,0x30,0x60,
	0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x38,0x38,0x00,
	0x00,0x06,0x0C,0x18,0x30,0x60,0xC0,0x00,
	0x7C,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
	0x18,0x38,0x78,0x18,0x18,0x18,0x7E,0x00,
	0x7C,0xC6,0x06,0x1C,0x70,0xC0,0xFE,0x00,
	0x7C,0xC6,0x06,0x3C,0x06,0xC6,0x7C,0x00,
	0x0C,0x1C,0x3C,0x6C,0xFE,0x0C,0x0C,0x00,
	0xFE,0xC0,0xF8,0x0C,0x06,0xCC,0x78,0x00,
	0x3C,0x60,0xC0,0xFC,0xC6,0xC6,0x7C,0x00,
	0xFE,0xC6,0x0C,0x18,0x30,0x30,0x30,0x00,
	0x7C,0xC6,0xC6,0x7C,0xC6,0xC6,0x7C,0x00,
	0x7C,0xC6,0xC6,0x7E,0x06,0x0C,0x78,0x00,
	0x00,0x30,0x00,0x00,0x00,0x30,0x00,0x00,
	0x00,0x30,0x00,0x00,0x00,0x30,0x30,0x60,
	0x0C,0x18,0x30,0x60,0x30,0x18,0x0C,0x00,
	0x00,0x00,0xFE,0x00,0xFE,0x00,0x00,0x00,
	0x60,0x30,0x18,0x0C,0x18,0x30,0x60,0x00,
	0x7C,0xC6,0x06,0x1C,0x30,0x00,0x30,0x00,
	0x3C,0x66,0xDE,0xF6,0xDC,0x60,0x3E,0x00,
	0x38,0x6C,0xC6,0xFE,0xC6,0xC6,0xC6,0x00,
	0xFC,0x66,0x66,0x7C,0x66,0x66,0xFC,0x00,
	0x3C,0x66,0xC0,0xC0,0xC0,0x66,0x3C,0x00,
	0xF8,0x6C,0x66,0x66,0x66,0x6C,0xF8,0x00,
	0xFE,0xC0,0xC0,0xF8,0xC0,0xC0,0xFE,0x00,
	0xFE,0xC0,0xC0,0xF8,0xC0,0xC0,0xC0,0x00,
	0x3C,0x66,0xC0,0xCE,0xC6,0x66,0x3C,0x00,
	0xC6,0xC6,0xC6,0xFE,0xC6,0xC6,0xC6,0x00,
	0x3C,0x18,0x18,0x18,0x18,0x18,0x3C,0x00,
	0x1E,0x0C,0x0C,0x0C,0x0C,0xCC,0x78,0x00,
	0xC6,0xCC,0xD8,0xF0,0xD8,0xCC,0xC6,0x00,
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xFE,0x00,
	0xC6,0xEE,0xFE,0xD6,0xC6,0xC6,0xC6,0x00,
	0xC6,0xE6,0xF6,0xDE,0xCE,0xC6,0xC6,0x00,
	0x38,0x6C,0xC6,0xC6,0xC6,0x6C,0x38,0x00,
	0xFC,0xC6,0xC6,0xFC,0xC0,0xC0,0xC0,0x00,
	0x38,0x6C,0xC6,0xC6,0xDE,0x6C,0x3E,0x00,
	0xFC,0xC6,0xC6,0xFC,0xD8,0xCC,0xC6,0x00,
	0x7C,0xC6,0xC0,0x7C,0x06,0xC6,0x7C,0x00,
	0x7E,0x18,0x18,0x18,0x18,0x18,0x18,0x00,
	0xC6,0xC6,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
	0xC6,0xC6,0xC6,0x6C,0x6C,0x38,0x38,0x00,
	0xC6,0xC6,0xC6,0xD6,0xFE,0xEE,0xC6,0x00,
	0xC6,0xC6,0x6C,0x38,0x6C,0xC6,0xC6,0x00,
	0xCC,0xCC,0xCC,0x78,0x30,0x30,0x30,0x00,
	0xFE,0x06,0x0C,0x38,0x60,0xC0,0xFE,0x00,
	0x3C,0x30,0x30,0x30,0x30,0x30,0x3C,0x00,
	0xCC,0xCC,0x78,0xFC,0x30,0xFC,0x30,0x00,
	0x3C,0x0C,0x0C,0x0C,0x0C,0x0C,0x3C,0x00,
	0x30,0x78,0xCC,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,
	0x30,0x18,0x0C,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x7C,0x0C,0x7C,0xCC,0x7E,0x00,
	0xC0,0xC0,0xFC,0xE6,0xC6,0xE6,0xFC,0x00,
	0x00,0x00,0x7C,0xC6,0xC0,0xC6,0x7C,0x00,
	0x06,0x06,0x7E,0xCE,0xC6,0xCE,0x7E,0x00,
	0x00,0x00,0x7C,0xC6,0xFE,0xC0,0x7C,0x00,
	0x1C,0x36,0x30,0xFC,0x30,0x30,0x30,0x00,
	0x00,0x00,0x7E,0xCE,0xCE,0x7E,0x06,0x7C,
	0xC0,0xC0,0xFC,0xE6,0xC6,0xC6,0xC6,0x00,
	0x18,0x00,0x38,0x18,0x18,0x18,0x3C,0x00,
	0x0C,0x00,0x1C,0x0C,0x0C,0x0C,0xCC,0x78,
	0xC0,0xC0,0xCC,0xD8,0xF0,0xF8,0xCC,0x00,
	0x38,0x18,0x18,0x18,0x18,0x18,0x3C,0x00,
	0x00,0x00,0xFC,0xB6,0xB6,0xB6,0xB6,0x00,
	0x00,0x00,0xFC,0xE6,0xC6,0xC6,0xC6,0x00,
	0x00,0x00,0x7C,0xC6,0xC6,0xC6,0x7C,0x00,
	0x00,0x00,0xFC,0xE6,0xE6,0xFC,0xC0,0xC0,
	0x00,0x00,0x7E,0xCE,0xCE,0x7E,0x06,0x06,
	0x00,0x00,0xDC,0xE6,0xC0,0xC0,0xC0,0x00,
	0x00,0x00,0x7E,0xC0,0x7C,0x06,0xFC,0x00,
	0x30,0x30,0xFC,0x30,0x30,0x36,0x1C,0x00,
	0x00,0x00,0xC6,0xC6,0xC6,0xCE,0x76,0x00,
	0x00,0x00,0xC6,0xC6,0xC6,0x6C,0x38,0x00,
	0x00,0x00,0x86,0xB6,0xB6,0xB6,0xFC,0x00,
	0x00,0x00,0xC6,0x6C,0x38,0x6C,0xC6,0x00,
	0x00,0x00,0xC6,0xC6,0xCE,0x7E,0x06,0x7C,
	0x00,0x00,0xFE,0x0C,0x38,0x60,0xFE,0x00,
	0x3C,0x60,0x60,0xC0,0x60,0x60,0x3C,0x00,
	0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x00,
	0xF0,0x18,0x18,0x0C,0x18,0x18,0xF0,0x00,
	0x60,0xB6,0x1C,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,
	0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,
	0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,0xE0,
	0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,0xF0,
	0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,0xF8,
	0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,0xFC,
	0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,0xFE,
	0x18,0x18,0x18,0x18,0xFF,0x18,0x18,0x18,
	0x18,0x18,0x18,0x18,0xFF,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xFF,0x18,0x18,0x18,
	0x18,0x18,0x18,0x18,0xF8,0x18,0x18,0x18,
	0x18,0x18,0x18,0x18,0x1F,0x18,0x18,0x18,
	0xFF,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0xFF,0x00,0x00,0x00,
	0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,
	0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
	0x00,0x00,0x00,0x00,0x1F,0x18,0x18,0x18,
	0x00,0x00,0x00,0x00,0xF8,0x18,0x18,0x18,
	0x18,0x18,0x18,0x18,0x1F,0x00,0x00,0x00,
	0x18,0x18,0x18,0x18,0xF8,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x07,0x0C,0x18,0x18,
	0x00,0x00,0x00,0x00,0xE0,0x30,0x18,0x18,
	0x18,0x18,0x18,0x0C,0x07,0x00,0x00,0x00,
	0x18,0x18,0x18,0x30,0xE0,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x78,0x68,0x78,0x00,
	0x78,0x60,0x60,0x60,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x18,0x18,0x18,0x78,0x00,
	0x00,0x00,0x00,0x00,0x60,0x30,0x18,0x00,
	0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x00,
	0xFE,0x06,0x06,0xFE,0x06,0x0C,0x78,0x00,
	0x00,0x00,0xFC,0x0C,0x38,0x30,0x60,0x00,
	0x00,0x00,0x0C,0x18,0x38,0x78,0x18,0x00,
	0x00,0x00,0x30,0xFC,0xCC,0x0C,0x38,0x00,
	0x00,0x00,0x00,0xFC,0x30,0x30,0xFC,0x00,
	0x00,0x00,0x18,0xFC,0x38,0x78,0xD8,0x00,
	0x00,0x00,0x60,0xFC,0x6C,0x68,0x60,0x00,
	0x00,0x00,0x00,0x78,0x18,0x18,0xFC,0x00,
	0x00,0x00,0x7C,0x0C,0x7C,0x0C,0x7C,0x00,
	0x00,0x00,0x00,0xAC,0xAC,0x0C,0x38,0x00,
	0x00,0x00,0x00,0xFE,0x00,0x00,0x00,0x00,
	0xFE,0x06,0x06,0x34,0x38,0x30,0x60,0x00,
	0x06,0x0C,0x18,0x38,0x78,0xD8,0x18,0x00,
	0x18,0xFE,0xC6,0xC6,0x06,0x0C,0x38,0x00,
	0x00,0x7E,0x18,0x18,0x18,0x18,0x7E,0x00,
	0x18,0xFE,0x18,0x38,0x78,0xD8,0x18,0x00,
	0x30,0xFE,0x36,0x36,0x36,0x36,0x6C,0x00,
	0x18,0x7E,0x18,0x7E,0x18,0x18,0x18,0x00,
	0x3E,0x66,0xC6,0x0C,0x18,0x30,0xE0,0x00,
	0x60,0x7E,0xD8,0x18,0x18,0x18,0x30,0x00,
	0x00,0xFE,0x06,0x06,0x06,0x06,0xFE,0x00,
	0x6C,0xFE,0x6C,0x0C,0x0C,0x18,0x30,0x00,
	0x00,0xF0,0x00,0xF6,0x06,0x0C,0xF8,0x00,
	0xFE,0x06,0x0C,0x18,0x38,0x6C,0xC6,0x00,
	0x60,0xFE,0x66,0x6C,0x60,0x60,0x3E,0x00,
	0xC6,0xC6,0x66,0x06,0x0C,0x18,0xF0,0x00,
	0x3E,0x66,0xE6,0x3C,0x18,0x30,0xE0,0x00,
	0x0C,0x78,0x18,0xFE,0x18,0x18,0xF0,0x00,
	0x00,0xD6,0xD6,0xD6,0x0C,0x18,0xF0,0x00,
	0x7C,0x00,0xFE,0x18,0x18,0x30,0x60,0x00,
	0x30,0x30,0x38,0x3C,0x36,0x30,0x30,0x00,
	0x18,0x18,0xFE,0x18,0x18,0x30,0x60,0x00,
	0x00,0x7C,0x00,0x00,0x00,0x00,0xFE,0x00,
	0x00,0x7E,0x06,0x6C,0x18,0x36,0x60,0x00,
	0x18,0x7E,0x0C,0x18,0x3C,0x7E,0x18,0x00,
	0x06,0x06,0x06,0x0C,0x18,0x30,0x60,0x00,
	0x30,0x18,0x0C,0xC6,0xC6,0xC6,0xC6,0x00,
	0xC0,0xC0,0xFE,0xC0,0xC0,0xC0,0x7E,0x00,
	0x00,0xFE,0x06,0x06,0x0C,0x18,0x70,0x00,
	0x00,0x30,0x78,0xCC,0x06,0x06,0x00,0x00,
	0x18,0x18,0xFE,0x18,0xDB,0xDB,0x18,0x00,
	0xFE,0x06,0x06,0x6C,0x38,0x30,0x18,0x00,
	0x00,0x3C,0x00,0x3C,0x00,0x7C,0x06,0x00,
	0x0C,0x18,0x30,0x60,0xCC,0xFC,0x06,0x00,
	0x02,0x36,0x3C,0x18,0x3C,0x6C,0xC0,0x00,
	0x00,0xFE,0x30,0xFE,0x30,0x30,0x3E,0x00,
	0x30,0x30,0xFE,0x36,0x3C,0x30,0x30,0x00,
	0x00,0x78,0x18,0x18,0x18,0x18,0xFE,0x00,
	0xFE,0x06,0x06,0xFE,0x06,0x06,0xFE,0x00,
	0x7C,0x00,0xFE,0x06,0x0C,0x18,0x30,0x00,
	0xC6,0xC6,0xC6,0x06,0x06,0x0C,0x38,0x00,
	0x6C,0x6C,0x6C,0x6E,0x6E,0x6C,0xC8,0x00,
	0x60,0x60,0x60,0x66,0x6C,0x78,0x70,0x00,
	0x00,0xFE,0xC6,0xC6,0xC6,0xC6,0xFE,0x00,
	0x00,0xFE,0xC6,0xC6,0x06,0x0C,0x38,0x00,
	0x00,0xF0,0x06,0x06,0x0C,0x18,0xF0,0x00,
	0x18,0xCC,0x60,0x00,0x00,0x00,0x00,0x00,
	0x70,0xD8,0x70,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xFF,0x00,0x00,0xFF,0x00,0x00,
	0x18,0x18,0x1F,0x18,0x18,0x1F,0x18,0x18,
	0x18,0x18,0xFF,0x18,0x18,0xFF,0x18,0x18,
	0x18,0x18,0xF8,0x18,0x18,0xF8,0x18,0x18,
	0x01,0x03,0x07,0x0F,0x1F,0x3F,0x7F,0xFF,
	0x80,0xC0,0xE0,0xF0,0xF8,0xFC,0xFE,0xFF,
	0xFF,0x7F,0x3F,0x1F,0x0F,0x07,0x03,0x01,
	0xFF,0xFE,0xFC,0xF8,0xF0,0xE0,0xC0,0x80,
	0x10,0x38,0x7C,0xFE,0xFE,0x38,0x7C,0x00,
	0x6C,0xFE,0xFE,0xFE,0x7C,0x38,0x10,0x00,
	0x10,0x38,0x7C,0xFE,0x7C,0x38,0x10,0x00,
	0x38,0x38,0xFE,0xFE,0xD6,0x10,0x7C,0x00,
	0x00,0x3C,0x7E,0x7E,0x7E,0x7E,0x3C,0x00,
	0x00,0x7C,0xC6,0xC6,0xC6,0xC6,0x7C,0x00,
	0x03,0x06,0x0C,0x18,0x30,0x60,0xC0,0x80,
	0x80,0xC0,0x60,0x30,0x18,0x0C,0x06,0x03,
	0x83,0xC6,0x6C,0x38,0x38,0x6C,0xC6,0x83,
	0xFE,0xB6,0xB6,0xFE,0x86,0x86,0x86,0x00,
	0xC0,0xFE,0xD8,0x7E,0x58,0xFE,0x18,0x00,
	0x7E,0x66,0x7E,0x66,0x7E,0x66,0xC6,0x00,
	0xFE,0xC6,0xC6,0xFE,0xC6,0xC6,0xFE,0x00,
	0x06,0xEF,0xA6,0xFF,0xA2,0xFF,0x0A,0x06,
	0x00,0x38,0x6C,0xC6,0x7C,0x34,0x6C,0x00,
	0xFC,0x6C,0xFE,0x6E,0xF6,0xEC,0x6C,0x78,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

const unsigned char __attribute__((weak)) FontData2[256*8]={
//横6ドットフォントデータ、キャラクタコード順に8バイトずつ、上位ビットが左（下位2ビットは無効）
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x20,0x10,0xf8,0x10,0x20,0x00,0x00,
	0x00,0x20,0x40,0xf8,0x40,0x20,0x00,0x00,
	0x20,0x70,0xa8,0x20,0x20,0x20,0x20,0x00,
	0x20,0x20,0x20,0x20,0xa8,0x70,0x20,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x20,0x20,0x20,0x20,0x20,0x00,0x20,0x00,
	0x50,0x50,0xa0,0x00,0x00,0x00,0x00,0x00,
	0x50,0xf8,0x50,0x50,0x50,0xf8,0x50,0x00,
	0x20,0x78,0xa0,0x70,0x28,0xf0,0x20,0x00,
	0xc0,0xc8,0x10,0x20,0x40,0x98,0x18,0x00,
	0x20,0x50,0x50,0x60,0xa8,0x90,0x68,0x00,
	0x40,0x40,0x80,0x00,0x00,0x00,0x00,0x00,
	0x08,0x10,0x20,0x20,0x20,0x10,0x08,0x00,
	0x80,0x40,0x20,0x20,0x20,0x40,0x80,0x00,
	0x00,0x20,0xa8,0x70,0xa8,0x20,0x00,0x00,
	0x00,0x20,0x20,0xf8,0x20,0x20,0x00,0x00,
	0x00,0x00,0x00,0x00,0xc0,0x40,0x80,0x00,
	0x00,0x00,0x00,0xf8,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0xc0,0xc0,0x00,
	0x00,0x08,0x10,0x20,0x40,0x80,0x00,0x00,
	0x70,0x88,0x98,0xa8,0xc8,0x88,0x70,0x00,
	0x20,0x60,0x20,0x20,0x20,0x20,0x70,0x00,
	0x70,0x88,0x08,0x30,0x40,0x80,0xf8,0x00,
	0x70,0x88,0x08,0x30,0x08,0x88,0x70,0x00,
	0x10,0x30,0x50,0x90,0xf8,0x10,0x10,0x00,
	0xf8,0x80,0xf0,0x88,0x08,0x88,0x70,0x00,
	0x70,0x88,0x80,0xf0,0x88,0x88,0x70,0x00,
	0xf8,0x08,0x10,0x20,0x20,0x40,0x40,0x00,
	0x70,0x88,0x88,0x70,0x88,0x88,0x70,0x00,
	0x70,0x88,0x88,0x78,0x08,0x88,0x70,0x00,
	0x00,0x60,0x60,0x00,0x60,0x60,0x00,0x00,
	0x00,0x60,0x60,0x00,0x60,0x20,0x40,0x00,
	0x00,0x18,0x60,0x80,0x60,0x18,0x00,0x00,
	0x00,0x00,0xf8,0x00,0xf8,0x00,0x00,0x00,
	0x00,0xc0,0x30,0x08,0x30,0xc0,0x00,0x00,
	0x70,0x88,0x08,0x30,0x20,0x00,0x20,0x00,
	0x70,0x88,0xb8,0xa8,0xb0,0x88,0x70,0x00,
	0x20,0x20,0x50,0x50,0x70,0x88,0x88,0x00,
	0xf0,0x88,0x88,0xf0,0x88,0x88,0xf0,0x00,
	0x30,0x48,0x80,0x80,0x80,0x48,0x30,0x00,
	0xe0,0x90,0x88,0x88,0x88,0x90,0xe0,0x00,
	0xf8,0x80,0x80,0xf0,0x80,0x80,0xf8,0x00,
	0xf8,0x80,0x80,0xf0,0x80,0x80,0x80,0x00,
	0x30,0x48,0x80,0x98,0x88,0x48,0x30,0x00,
	0x88,0x88,0x88,0xf8,0x88,0x88,0x88,0x00,
	0x70,0x20,0x20,0x20,0x20,0x20,0x70,0x00,
	0x08,0x08,0x08,0x08,0x08,0x88,0x70,0x00,
	0x88,0x90,0xa0,0xc0,0xa0,0x90,0x88,0x00,
	0x80,0x80,0x80,0x80,0x80,0x80,0xf8,0x00,
	0x88,0x88,0xd8,0xa8,0xa8,0x88,0x88,0x00,
	0x88,0x88,0xc8,0xa8,0x98,0x88,0x88,0x00,
	0x70,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
	0xf0,0x88,0x88,0xf0,0x80,0x80,0x80,0x00,
	0x70,0x88,0x88,0x88,0xa8,0x90,0x68,0x00,
	0xf0,0x88,0x88,0xf0,0xa0,0x90,0x88,0x00,
	0x70,0x88,0x80,0x70,0x08,0x88,0x70,0x00,
	0xf8,0x20,0x20,0x20,0x20,0x20,0x20,0x00,
	0x88,0x88,0x88,0x88,0x88,0x88,0x70,0x00,
	0x88,0x88,0x50,0x50,0x50,0x20,0x20,0x00,
	0xa8,0xa8,0xa8,0xa8,0x50,0x50,0x50,0x00,
	0x88,0x50,0x50,0x20,0x50,0x50,0x88,0x00,
	0x88,0x50,0x50,0x20,0x20,0x20,0x20,0x00,
	0xf8,0x08,0x10,0x20,0x40,0x80,0xf8,0x00,
	0x38,0x20,0x20,0x20,0x20,0x20,0x38,0x00,
	0x88,0x50,0xf8,0x20,0xf8,0x20,0x20,0x00,
	0xe0,0x20,0x20,0x20,0x20,0x20,0xe0,0x00,
	0x20,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0xf8,0x00,
	0x40,0x20,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x30,0x08,0x38,0x48,0x38,0x00,
	0x40,0x40,0x70,0x48,0x48,0x48,0x70,0x00,
	0x00,0x00,0x30,0x48,0x40,0x48,0x30,0x00,
	0x08,0x08,0x38,0x48,0x48,0x48,0x38,0x00,
	0x00,0x00,0x30,0x48,0x78,0x40,0x30,0x00,
	0x18,0x20,0x70,0x20,0x20,0x20,0x20,0x00,
	0x00,0x00,0x38,0x48,0x38,0x08,0x30,0x00,
	0x40,0x40,0x70,0x48,0x48,0x48,0x48,0x00,
	0x20,0x00,0x20,0x20,0x20,0x20,0x20,0x00,
	0x10,0x00,0x10,0x10,0x10,0x10,0x60,0x00,
	0x40,0x40,0x48,0x50,0x60,0x50,0x48,0x00,
	0x60,0x20,0x20,0x20,0x20,0x20,0x20,0x00,
	0x00,0x00,0xf0,0xa8,0xa8,0xa8,0xa8,0x00,
	0x00,0x00,0x70,0x48,0x48,0x48,0x48,0x00,
	0x00,0x00,0x30,0x48,0x48,0x48,0x30,0x00,
	0x00,0x00,0x70,0x48,0x70,0x40,0x40,0x00,
	0x00,0x00,0x38,0x48,0x38,0x08,0x08,0x00,
	0x00,0x00,0x58,0x60,0x40,0x40,0x40,0x00,
	0x00,0x00,0x38,0x40,0x30,0x08,0x70,0x00,
	0x00,0x20,0x78,0x20,0x20,0x20,0x18,0x00,
	0x00,0x00,0x48,0x48,0x48,0x48,0x38,0x00,
	0x00,0x00,0x48,0x48,0x48,0x50,0x20,0x00,
	0x00,0x00,0xa8,0xa8,0xa8,0x50,0x50,0x00,
	0x00,0x00,0x48,0x48,0x30,0x48,0x48,0x00,
	0x00,0x00,0x48,0x48,0x28,0x10,0x60,0x00,
	0x00,0x00,0x78,0x08,0x10,0x20,0x78,0x00,
	0x18,0x20,0x20,0x40,0x20,0x20,0x18,0x00,
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,
	0xc0,0x20,0x20,0x10,0x20,0x20,0xc0,0x00,
	0xf8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,
	0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,
	0x00,0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,
	0x00,0x00,0x00,0x00,0xfc,0xfc,0xfc,0xfc,
	0x00,0x00,0x00,0xfc,0xfc,0xfc,0xfc,0xfc,
	0x00,0x00,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,
	0x00,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,
	0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,
	0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
	0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,
	0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,0xe0,
	0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,
	0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,
	0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,
	0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,
	0x20,0x20,0x20,0xfc,0x20,0x20,0x20,0x20,
	0x20,0x20,0x20,0xfc,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xfc,0x20,0x20,0x20,0x20,
	0x20,0x20,0x20,0xe0,0x20,0x20,0x20,0x20,
	0x20,0x20,0x20,0x3c,0x20,0x20,0x20,0x20,
	0xfc,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0xfc,0x00,0x00,0x00,0x00,
	0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,
	0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
	0x00,0x00,0x00,0x3c,0x20,0x20,0x20,0x20,
	0x00,0x00,0x00,0xe0,0x20,0x20,0x20,0x20,
	0x20,0x20,0x20,0x3c,0x00,0x00,0x00,0x00,
	0x20,0x20,0x20,0xe0,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x0c,0x10,0x20,0x20,0x20,
	0x00,0x00,0x00,0x80,0x40,0x20,0x20,0x20,
	0x20,0x20,0x10,0x0c,0x00,0x00,0x00,0x00,
	0x20,0x20,0x40,0x80,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x40,0xa0,0x40,0x00,
	0x38,0x20,0x20,0x20,0x20,0x00,0x00,0x00,
	0x00,0x00,0x20,0x20,0x20,0x20,0xe0,0x00,
	0x00,0x00,0x00,0x00,0x00,0x80,0x40,0x00,
	0x00,0x00,0x00,0x60,0x60,0x00,0x00,0x00,
	0x00,0xf8,0x08,0x78,0x08,0x10,0x60,0x00,
	0x00,0x00,0xf8,0x28,0x30,0x20,0x40,0x00,
	0x00,0x00,0x08,0x10,0x30,0xd0,0x10,0x00,
	0x00,0x00,0x20,0xf8,0x88,0x10,0x60,0x00,
	0x00,0x00,0x00,0x70,0x20,0x20,0xf8,0x00,
	0x00,0x00,0x10,0xf8,0x30,0xd0,0x30,0x00,
	0x00,0x00,0x40,0xf8,0x48,0x20,0x20,0x00,
	0x00,0x00,0x00,0x70,0x10,0x10,0xf8,0x00,
	0x00,0x00,0x78,0x08,0x38,0x08,0x78,0x00,
	0x00,0x00,0x00,0xa8,0xa8,0x10,0x60,0x00,
	0x00,0x00,0x80,0x78,0x00,0x00,0x00,0x00,
	0xf8,0x08,0x28,0x30,0x20,0x20,0x40,0x00,
	0x08,0x08,0x10,0x30,0xd0,0x10,0x10,0x00,
	0x20,0xf8,0x88,0x08,0x08,0x10,0x60,0x00,
	0x00,0x70,0x20,0x20,0x20,0xf8,0x00,0x00,
	0x10,0xf8,0x10,0x30,0x50,0x90,0x30,0x00,
	0x20,0xf8,0x28,0x28,0x48,0x48,0x98,0x00,
	0x20,0xf8,0x20,0x20,0xf8,0x20,0x20,0x00,
	0x20,0x38,0x48,0x88,0x10,0x20,0xc0,0x00,
	0x40,0x78,0x50,0x90,0x10,0x10,0x20,0x00,
	0x00,0xf8,0x08,0x08,0x08,0x08,0xf8,0x00,
	0x50,0xf8,0x50,0x50,0x10,0x20,0x40,0x00,
	0x80,0x40,0x88,0x48,0x10,0x20,0xc0,0x00,
	0x00,0xf8,0x08,0x10,0x20,0x50,0x88,0x00,
	0x40,0x40,0xf8,0x48,0x50,0x40,0x38,0x00,
	0x88,0x48,0x48,0x10,0x10,0x20,0x40,0x00,
	0x20,0x38,0x48,0xa8,0x10,0x20,0xc0,0x00,
	0x10,0x60,0x20,0xf8,0x20,0x20,0x40,0x00,
	0x00,0xa8,0xa8,0xa8,0x08,0x10,0x60,0x00,
	0x70,0x00,0xf8,0x20,0x20,0x20,0x40,0x00,
	0x40,0x40,0x40,0x60,0x50,0x40,0x40,0x00,
	0x20,0x20,0xf8,0x20,0x20,0x20,0x40,0x00,
	0x00,0x70,0x00,0x00,0x00,0xf8,0x00,0x00,
	0x00,0xf8,0x08,0x70,0x10,0x28,0xc0,0x00,
	0x20,0xf8,0x10,0x20,0x70,0xa8,0x20,0x00,
	0x10,0x10,0x10,0x20,0x20,0x40,0x80,0x00,
	0x00,0x50,0x50,0x50,0x48,0x88,0x88,0x00,
	0x80,0x80,0x98,0xe0,0x80,0x80,0x78,0x00,
	0x00,0xf8,0x08,0x08,0x10,0x20,0x40,0x00,
	0x00,0x00,0x40,0xa0,0x10,0x08,0x00,0x00,
	0x20,0x20,0xf8,0x20,0xa8,0xa8,0x20,0x00,
	0x00,0xf8,0x08,0x10,0x60,0x20,0x10,0x00,
	0x60,0x18,0x20,0x10,0x00,0x60,0x18,0x00,
	0x20,0x20,0x20,0x40,0x40,0x90,0xe8,0x00,
	0x08,0x08,0x68,0x10,0x10,0x28,0xc0,0x00,
	0x70,0x20,0x20,0xf8,0x20,0x20,0x18,0x00,
	0x40,0xf8,0x48,0x50,0x20,0x20,0x20,0x00,
	0x00,0x70,0x10,0x10,0x10,0xf8,0x00,0x00,
	0x00,0xf8,0x08,0x78,0x08,0x08,0xf8,0x00,
	0x70,0x00,0xf8,0x08,0x08,0x10,0x60,0x00,
	0x48,0x48,0x48,0x48,0x08,0x10,0x20,0x00,
	0x10,0x50,0x50,0x50,0x50,0x58,0x90,0x00,
	0x40,0x40,0x40,0x40,0x48,0x50,0x60,0x00,
	0x00,0xf8,0x88,0x88,0x88,0x88,0xf8,0x00,
	0x00,0xf8,0x88,0x08,0x08,0x10,0x60,0x00,
	0x80,0x40,0x08,0x08,0x10,0x20,0xc0,0x00,
	0xa0,0x50,0x00,0x00,0x00,0x00,0x00,0x00,
	0x40,0xa0,0x40,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0xfc,0x00,0x00,0xfc,0x00,0x00,
	0x20,0x20,0x3c,0x20,0x20,0x3c,0x20,0x20,
	0x20,0x20,0xfc,0x20,0x20,0xfc,0x20,0x20,
	0x20,0x20,0xe0,0x20,0x20,0xe0,0x20,0x20,
	0x04,0x0c,0x1c,0x1c,0x3c,0x7c,0xfc,0xfc,
	0x80,0xc0,0xe0,0xe0,0xf0,0xf8,0xfc,0xfc,
	0xfc,0xfc,0x7c,0x3c,0x1c,0x1c,0x0c,0x04,
	0xfc,0xfc,0xf8,0xf0,0xe0,0xe0,0xc0,0x80,
	0x00,0x20,0x70,0xf8,0xf8,0xa8,0x70,0x00,
	0x00,0x50,0xf8,0xf8,0xf8,0x70,0x20,0x00,
	0x00,0x20,0x70,0xf8,0xf8,0x70,0x20,0x00,
	0x00,0x20,0xa8,0xf8,0xf8,0xa8,0x70,0x00,
	0x00,0x70,0xf8,0xf8,0xf8,0x70,0x00,0x00,
	0x00,0x70,0x88,0x88,0x88,0x70,0x00,0x00,
	0x04,0x04,0x08,0x10,0x20,0x20,0x40,0x80,
	0x80,0x80,0x40,0x20,0x10,0x10,0x08,0x04,
	0x84,0x48,0x48,0x30,0x30,0x48,0x48,0x84,
	0xf8,0xa8,0xa8,0xf8,0x88,0x88,0x98,0x00,
	0x40,0x78,0x90,0x78,0x50,0xf8,0x10,0x00,
	0x78,0x48,0x78,0x48,0x78,0x48,0x98,0x00,
	0xf8,0x88,0x88,0xf8,0x88,0x88,0xf8,0x00,
	0x08,0xf8,0xd0,0xf8,0xc8,0xe8,0x18,0x00,
	0x50,0x50,0x88,0x70,0x50,0x50,0xb0,0x00,
	0xd0,0x70,0xf8,0x50,0xc8,0xd0,0x60,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
	0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00
};

unsigned char *cursor;
unsigned char cursorcolor;

void vramscroll(void){
	unsigned short *p1,*p2;

	p1=(unsigned short *)TVRAM;
	if(twidth==WIDTH_X1){
		p2=(unsigned short *)(TVRAM+WIDTH_X1);
		while(p2<(unsigned short *)(TVRAM+ATTROFFSET1)){
			*(p1+ATTROFFSET1/2)=*(p2+ATTROFFSET1/2);
			*p1++=*p2++;
		}
		while(p1<(unsigned short *)(TVRAM+ATTROFFSET1)){
			*(p1+ATTROFFSET1/2)=0;
			*p1++=0;
		}
	}
	else{
		p2=(unsigned short *)(TVRAM+WIDTH_X2);
		while(p2<(unsigned short *)(TVRAM+ATTROFFSET2)){
			*(p1+ATTROFFSET2/2)=*(p2+ATTROFFSET2/2);
			*p1++=*p2++;
		}
		while(p1<(unsigned short *)(TVRAM+ATTROFFSET2)){
			*(p1+ATTROFFSET2/2)=0;
			*p1++=0;
		}
	}
}
void vramscrolldown(void){
	unsigned short *p1,*p2;

	if(twidth==WIDTH_X1){
		p1=(unsigned short *)(TVRAM+ATTROFFSET1)-1;
		p2=(unsigned short *)(TVRAM+ATTROFFSET1-WIDTH_X1)-1;
		while(p2>=(unsigned short *)(TVRAM)){
			*(p1+ATTROFFSET1/2)=*(p2+ATTROFFSET1/2);
			*p1++=*p2++;
		}
		while(p1>=(unsigned short *)(TVRAM)){
			*(p1+ATTROFFSET1/2)=0;
			*p1++=0;
		}
	}
	else{
		p1=(unsigned short *)(TVRAM+ATTROFFSET2)-1;
		p2=(unsigned short *)(TVRAM+ATTROFFSET2-WIDTH_X2)-1;
		while(p2>=(unsigned short *)(TVRAM)){
			*(p1+ATTROFFSET2/2)=*(p2+ATTROFFSET2/2);
			*p1++=*p2++;
		}
		while(p1>=(unsigned short *)(TVRAM)){
			*(p1+ATTROFFSET2/2)=0;
			*p1++=0;
		}
	}
}
void setcursor(unsigned char x,unsigned char y,unsigned char c){
	//カーソルを座標(x,y)にカラー番号cに設定
	if(x>=twidth || y>=WIDTH_Y) return;
	cursor=TVRAM+y*twidth+x;
	cursorcolor=c;
}
void setcursorcolor(unsigned char c){
	//カーソル位置そのままでカラー番号をcに設定
	cursorcolor=c;
}
void printchar(unsigned char n){
	//カーソル位置にテキストコードnを1文字表示し、カーソルを1文字進める
	//画面最終文字表示してもスクロールせず、次の文字表示時にスクロールする
	if(cursor<TVRAM || cursor>TVRAM+twidth*WIDTH_Y) return;
	if(cursor==TVRAM+twidth*WIDTH_Y){
		vramscroll();
		cursor-=twidth;
	}
	if(n=='\n'){
		//改行
		cursor+=twidth-((cursor-TVRAM)%twidth);
	} else{
		*cursor=n;
		if(twidth==WIDTH_X1) *(cursor+ATTROFFSET1)=cursorcolor;
		else  *(cursor+ATTROFFSET2)=cursorcolor;
		cursor++;
	}
}
void printstr(unsigned char *s){
	//カーソル位置に文字列sを表示
	while(*s){
		printchar(*s++);
	}
}
void printnum(unsigned int n){
	//カーソル位置に符号なし整数nを10進数表示
	unsigned int d,n1;
	n1=n/10;
	d=1;
	while(n1>=d){
		d*=10;
	}
	while(d!=0){
		printchar('0'+n/d);
		n%=d;
		d/=10;
	}
}
void printnum2(unsigned int n,unsigned char e){
	//カーソル位置に符号なし整数nをe桁の10進数表示（前の空き桁部分はスペースで埋める）
	unsigned int d,n1;
	if(e==0) return;
	n1=n/10;
	d=1;
	e--;
	while(e>0 && n1>=d){
		d*=10;
		e--;
	}
	if(e==0 && n1>d) n%=d*10;
	for(;e>0;e--) printchar(' ');
	while(d!=0){
		printchar('0'+n/d);
		n%=d;
		d/=10;
	}
}
void cls(void){
	//画面消去しカーソルを先頭に移動
	clearscreen();
}
void startPCG(unsigned char *p,int a){
// RAMフォント（PCG）の利用開始
// p：RAMフォントの格納アドレス（8*256＝2048バイト）
// a： システムフォントからのコピー指定。0の場合コピーなし、0以外でコピー
	int i;
	if(a){
		if(twidth==WIDTH_X1)
			for(i=0;i<8*256;i++) *p++=FontData[i];
		else
			for(i=0;i<8*256;i++) *p++=FontData2[i];
		fontp=p-8*256;
	}
	else fontp=p;
}
void stopPCG(void){
// RAMフォント（PCG）の利用停止
	if(twidth==WIDTH_X1) fontp=(unsigned char *)FontData;
	else fontp=(unsigned char *)FontData2;
}

// テキストVRAMコンポジットカラー出力プログラム PIC32MX170F256B用　by K.Tanaka Rev.6
// RAMフォント対応、グラフィック対応、6ドットフォント対応
// 出力 PORTB
// 横30×縦27キャラクター、256色カラーパレット　→横40キャラクター対応
// クロック周波数3.579545MHz×16倍　（グラフィック時は×15倍）
//　カラー信号はカラーサブキャリアの90度ごとに出力、270度で1ドット（4分の3周期）

#include "videoout.h"
#include <plib.h>

// テキストモード 5bit DA信号定数データ
#define C_SYN	0
#define C_BLK	6
#define C_BST1	6
#define C_BST2	3
#define C_BST3	6
#define C_BST4	9

// テキストモード パルス幅定数
#define V_NTSC		262					// 262本/画面
#define V_SYNC		10					// 垂直同期本数
#define V_PREEQ		26					// ブランキング区間上側（V_SYNC＋V_PREEQは偶数とすること）
#define V_LINE		(WIDTH_Y*8)			// 画像描画区間
#define H_NTSC		3632				// 約63.5μsec
#define H_SYNC		269					// 水平同期幅、約4.7μsec
#define H_CBST		304					// カラーバースト開始位置（水平同期立下りから）
#define H_BACK		339					// 左スペース（水平同期立ち上がりから）


// グラフィックモード 5bit DA信号定数データ
//#define GC_SYN	0
//#define GC_BLK	6
#define GC_BST1	6
#define GC_BST2	3
#define GC_BST3	8

// グラフィックモード パルス幅定数
//#define G_V_NTSC		262					// 262本/画面
//#define G_V_SYNC		10					// 垂直同期本数
#define G_V_PREEQ		18					// ブランキング区間上側
#define G_V_LINE		G_Y_RES				// 画像描画区間
#define G_H_NTSC		3405				// 約63.5μsec
#define G_H_SYNC		252					// 水平同期幅、約4.7μsec
#define G_H_CBST		285					// カラーバースト開始位置（水平同期立下りから）
#define G_H_BACK		483					// 左スペース（水平同期立ち上がりから）


// グローバル変数定義
// unsigned short GVRAM[G_H_WORD*G_Y_RES] __attribute__ ((aligned (4))); //グラフィックVRAM（テスト用）

unsigned int ClTable[256];	//カラーパレット信号テーブル、各色32bitを下位から8bitずつ順に出力
//unsigned char TVRAM[WIDTH_X*WIDTH_Y*2+1] __attribute__ ((aligned (4)));
unsigned char TVRAM[WIDTH_X2*WIDTH_Y*2+1] __attribute__ ((aligned (4)));
unsigned short *gVRAM; //グラフィックVRAM開始位置のポインタ
unsigned char *VRAMp; //VRAMと処理中VRAMアドレス。テキストVRAMは1バイトのダミー必要
unsigned char *fontp; //フォント格納アドレス、初期化時はFontData、RAM指定することでPCGを実現

unsigned int bgcolor;		// バックグランドカラー波形データ、32bitを下位から8bitずつ順に出力
volatile unsigned short LineCount;	// 処理中の行
volatile unsigned short drawcount;	//　1画面表示終了ごとに1足す。アプリ側で0にする。
					// 最低1回は画面表示したことのチェックと、アプリの処理が何画面期間必要かの確認に利用。
volatile char drawing;		//　映像区間処理中は-1、その他は0

unsigned char twidth; //テキスト1行文字数（30 or 40）
unsigned char graphmode; //テキストモード時 0、グラフィックモード時 0以外

//グラフィックモードでのカラー信号テーブル
//16色分のカラーパレットテーブル
//5ドット分の信号データを保持。順に出力する
//位相は15分の0,4,9,13,3,7,12,1,6,10の順
unsigned char gClTable[16*16];

/**********************
*  Timer2 割り込み処理関数
***********************/
void __ISR(8, ipl5) T2Handler(void)
{
	asm volatile("#":::"a0");
	asm volatile("#":::"v0");

	//TMR2の値でタイミングのずれを補正
	asm volatile("la	$v0,%0"::"i"(&TMR2));
	asm volatile("lhu	$a0,0($v0)");
	asm volatile("addiu	$a0,$a0,-22");
	asm volatile("bltz	$a0,label1_2");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label1_2");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label1");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

	asm volatile("label1:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

asm volatile("label1_2:");
	//LATB=C_SYN;
	asm volatile("addiu	$a0,$zero,%0"::"n"(C_SYN));
	asm volatile("la	$v0,%0"::"i"(&LATB));
	asm volatile("sb	$a0,0($v0)");// 同期信号立ち下がり。ここを基準に全ての信号出力のタイミングを調整する

	if(!graphmode){
		if(LineCount<V_SYNC){
			// 垂直同期期間
			OC3R = H_NTSC-H_SYNC-7;	// 切り込みパルス幅設定
			OC3CON = 0x8001;
		}
		else{
			OC1R = H_SYNC-7;		// 同期パルス幅4.7usec
			OC1CON = 0x8001;		// タイマ2選択ワンショット
			if(LineCount>=V_SYNC+V_PREEQ && LineCount<V_SYNC+V_PREEQ+V_LINE){
				// 画像描画区間
				OC2R = H_SYNC+H_BACK-7-47;// 画像信号開始のタイミング
				OC2CON = 0x8001;		// タイマ2選択ワンショット
				if(LineCount==V_SYNC+V_PREEQ){
					VRAMp=TVRAM;
					drawing=-1;
				}
				else{
					if((LineCount-(V_SYNC+V_PREEQ))%8==0){
						 //1キャラクタ縦8ドット
						VRAMp+=twidth;
					}
				}
			}
			else if(LineCount==V_SYNC+V_PREEQ+V_LINE){ // 1画面最後の描画終了
				drawing=0;
				drawcount++;
			}
		}
	}
	else{
		if(LineCount<V_SYNC){
			// 垂直同期期間
			OC3R = G_H_NTSC-G_H_SYNC-7;	// 切り込みパルス幅設定
			OC3CON = 0x8001;
		}
		else{
			OC1R = G_H_SYNC-7;		// 同期パルス幅4.7usec
			OC1CON = 0x8001;		// タイマ2選択ワンショット
			if(LineCount>=V_SYNC+G_V_PREEQ && LineCount<V_SYNC+G_V_PREEQ+G_V_LINE){
				// 画像描画区間
				OC2R = G_H_SYNC+G_H_BACK-7-4-20;// 画像信号開始のタイミング
				OC2CON = 0x8001;		// タイマ2選択ワンショット
				if(LineCount==V_SYNC+G_V_PREEQ){
					VRAMp=(unsigned char *)gVRAM;
					drawing=-1; // 画像描画区間
				}
				else{
					VRAMp+=G_H_WORD*2;// 次の行へ
				}
			}
			else if(LineCount==V_SYNC+G_V_PREEQ+G_V_LINE){
				drawing=0;
				drawcount++;
			}
		}
	}
	LineCount++;
	if(LineCount>=V_NTSC) LineCount=0;
	IFS0bits.T2IF = 0;			// T2割り込みフラグクリア
}

/*********************
*  OC3割り込み処理関数 垂直同期切り込みパルス
*********************/
void __ISR(14, ipl5) OC3Handler(void)
{
	asm volatile("#":::"v0");
	asm volatile("#":::"v1");
	asm volatile("#":::"a0");

	//TMR2の値でタイミングのずれを補正
	asm volatile("la	$v0,%0"::"i"(&TMR2));
	asm volatile("lhu	$a0,0($v0)");
	asm volatile("la	$v0,%0"::"i"(&graphmode));
	asm volatile("lbu	$v1,0($v0)");
	asm volatile("nop");
	asm volatile("bnez	$v1,label4_3");
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(H_NTSC-H_SYNC+18)));
	asm volatile("bltz	$a0,label4_2");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label4_2");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label4");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label4_3:");
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(G_H_NTSC-G_H_SYNC+18)));
	asm volatile("bltz	$a0,label4_2");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label4_2");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label4");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label4:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

asm volatile("label4_2:");
	// 同期信号のリセット
	//	LATB=C_BLK;
	asm volatile("addiu	$v1,$zero,%0"::"n"(C_BLK));
	asm volatile("la	$v0,%0"::"i"(&LATB));

	//同期信号リセット。テキストモードでは同期信号立ち下がりから3363サイクル
	//グラフィックモードでは信号立ち下がりから3153サイクル
	asm volatile("sb	$v1,0($v0)");

	IFS0bits.OC3IF = 0;			// OC3割り込みフラグクリア
}

/*********************
*  OC1割り込み処理関数 水平同期立ち上がり〜カラーバースト
*********************/
void __ISR(6, ipl5) OC1Handler(void)
{
	asm volatile("#":::"v0");
	asm volatile("#":::"v1");
	asm volatile("#":::"a0");

	//TMR2の値でタイミングのずれを補正
	asm volatile("la	$v0,%0"::"i"(&TMR2));
	asm volatile("lhu	$a0,0($v0)");
	asm volatile("la	$v0,%0"::"i"(&graphmode));
	asm volatile("lbu	$v1,0($v0)");
	asm volatile("nop");
	asm volatile("bnez	$v1,label2_3"); //グラフィックモード
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(H_SYNC+18)));
	asm volatile("bltz	$a0,label2_2");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label2_2");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label2");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label2:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

asm volatile("label2_2:");
	// 同期信号のリセット
	//	LATB=C_BLK;
	asm volatile("addiu	$v1,$zero,%0"::"n"(C_BLK));
	asm volatile("la	$v0,%0"::"i"(&LATB));
	asm volatile("sb	$v1,0($v0)");	// 同期信号リセット。水平同期立ち下がりから269サイクル

	// 28クロックウェイト
	asm volatile("addiu	$a0,$zero,9");
asm volatile("loop2:");
	asm volatile("addiu	$a0,$a0,-1");
	asm volatile("nop");
	asm volatile("bnez	$a0,loop2");

	// カラーバースト信号 9周期出力
	asm volatile("addiu	$a0,$zero,4*9");
	asm volatile("la	$v0,%0"::"i"(&LATB));
	asm volatile("lui	$v1,%0"::"n"(C_BST3+(C_BST4<<8)));
	asm volatile("ori	$v1,$v1,%0"::"n"(C_BST1+(C_BST2<<8)));
asm volatile("loop3:");
	asm volatile("addiu	$a0,$a0,-1");	//ループカウンタ
	asm volatile("sb	$v1,0($v0)");	// カラーバースト開始。水平同期立ち下がりから304サイクル
	asm volatile("rotr	$v1,$v1,8");
	asm volatile("bnez	$a0,loop3");
	asm volatile("nop");
	asm volatile("b		oc1end");

// グラフィックモード
asm volatile("label2_3:");
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(G_H_SYNC+18)));
	asm volatile("bltz	$a0,label2_5");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label2_5");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label2_4");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label2_4:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

asm volatile("label2_5:");
	// 同期信号のリセット
	//	LATB=C_BLK;
	asm volatile("addiu	$v1,$zero,%0"::"n"(C_BLK));
	asm volatile("la	$v0,%0"::"i"(&LATB));
	asm volatile("sb	$v1,0($v0)");	// 同期信号リセット。水平同期立ち下がりから252サイクル

	// 28クロックウェイト
	asm volatile("addiu	$a0,$zero,9");
asm volatile("loop2_1:");
	asm volatile("addiu	$a0,$a0,-1");
	asm volatile("nop");
	asm volatile("bnez	$a0,loop2_1");

	// カラーバースト信号 9周期出力
	asm volatile("addiu	$a0,$zero,9");
	asm volatile("la	$v0,%0"::"i"(&LATB));
asm volatile("loop3_1:");
	asm volatile("addiu	$v1,$zero,%0"::"n"(GC_BST1));
	asm volatile("sb	$v1,0($v0)");	// カラーバースト開始。水平同期立ち下がりから285サイクル
	asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("addiu	$v1,$zero,%0"::"n"(GC_BST2));
	asm volatile("sb	$v1,0($v0)");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("addiu	$v1,$zero,%0"::"n"(GC_BST3));
	asm volatile("sb	$v1,0($v0)");
	asm volatile("addiu	$a0,$a0,-1");//ループカウンタ
	asm volatile("nop");
	asm volatile("bnez	$a0,loop3_1");

asm volatile("oc1end:");
	asm volatile("addiu	$v1,$zero,%0"::"n"(C_BLK));
	asm volatile("sb	$v1,0($v0)");

	IFS0bits.OC1IF = 0;			// OC1割り込みフラグクリア

}

/***********************
*  OC2割り込み処理関数　映像信号出力
***********************/
void __ISR(10, ipl5) OC2Handler(void)
{
// 映像信号出力
	//インラインアセンブラでの破壊レジスタを宣言（スタック退避させるため）
	asm volatile("#":::"v0");
	asm volatile("#":::"v1");
	asm volatile("#":::"a0");
	asm volatile("#":::"a1");
	asm volatile("#":::"a2");
	asm volatile("#":::"t0");
	asm volatile("#":::"t1");
	asm volatile("#":::"t2");
	asm volatile("#":::"t3");
	asm volatile("#":::"t4");
	asm volatile("#":::"t5");
	asm volatile("#":::"t6");

	//TMR2の値でタイミングのずれを補正
	asm volatile("la	$v0,%0"::"i"(&TMR2));
	asm volatile("lhu	$a0,0($v0)");
	asm volatile("la	$v0,%0"::"i"(&graphmode));
	asm volatile("lbu	$v1,0($v0)");
	asm volatile("nop");
	asm volatile("bnez	$v1,jump3");//グラフィックモードの場合jump3へ
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(H_SYNC+H_BACK+27-47)));
	asm volatile("bltz	$a0,label3_2");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label3_2");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label3");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label3:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

//テキストモード
asm volatile("label3_2:");
	//	drawing=-1;
	asm volatile("addiu	$t1,$zero,-1");
	asm volatile("la	$v0,%0"::"i"(&drawing));
	asm volatile("sb	$t1,0($v0)");
	//	a0=VRAMp;
	asm volatile("la	$v0,%0"::"i"(&VRAMp));
	asm volatile("lw	$a0,0($v0)");
	//	a1=ClTable;
	asm volatile("la	$a1,%0"::"i"(ClTable));
	//	a2=fontp+描画中の行%8
	asm volatile("la	$v0,%0"::"i"(&LineCount));
	asm volatile("lhu	$v1,0($v0)");
//	asm volatile("la	$a2,%0"::"i"(FontData));
	asm volatile("la	$v0,%0"::"i"(&fontp));
	asm volatile("lw	$a2,0($v0)");
	asm volatile("addiu	$v1,$v1,%0"::"n"(-V_SYNC-V_PREEQ-1));
	asm volatile("andi	$v1,$v1,7");
	asm volatile("addu	$a2,$a2,$v1");
	//	v1=bgcolor波形データ
	asm volatile("la	$v0,%0"::"i"(&bgcolor));
	asm volatile("lw	$v1,0($v0)");
	//	v0=&LATB;
	asm volatile("la	$v0,%0"::"i"(&LATB));
	//	t6=twidth
	asm volatile("la	$t0,%0"::"i"(&twidth));
	asm volatile("lbu	$t6,0($t0)");
	//twidthが40の時jump4にジャンプ
	asm volatile("sltiu	$t0,$t6,40");
	asm volatile("nop");
	asm volatile("beq	$t0,$zero,jump4");
// ここから30文字モード出力波形データ生成
	asm volatile("lbu	$t0,0($a0)");
	asm volatile("lbu	$t1,%0($a0)"::"n"(ATTROFFSET1));
	asm volatile("sll	$t0,$t0,3");
	asm volatile("addu	$t0,$t0,$a2");
	asm volatile("lbu	$t0,0($t0)");
	asm volatile("sll	$t1,$t1,2");
	asm volatile("addu	$t1,$t1,$a1");
	//fontpが0xa0000000以上の場合(RAMの場合)jump2にジャンプ
	asm volatile("lui	$t2,0xa000");
	asm volatile("sltu	$t2,$a2,$t2");
	asm volatile("nop");
	asm volatile("beq	$t2,$zero,jump2");
//	-----------------
	asm volatile("lw	$t1,0($t1)");
	asm volatile("addiu	$a0,$a0,1");//ここで水平クロック立ち下がりから604クロック

asm volatile("loop1:");
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)"); // ここで最初の信号出力
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($a0)"); //空いている時間に次の文字出力の準備開始
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET1));
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lw	$t5,0($t5)");
			asm volatile("addiu	$a0,$a0,1");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
					asm volatile("addiu	$t6,$t6,-1");//ループカウンタ
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,1,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
			asm volatile("lbu	$t4,0($t4)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("sb	$t2,0($v0)");
	
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,0,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("addu	$t1,$zero,$t5");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("addu	$t0,$zero,$t4");
	asm volatile("sb	$t2,0($v0)");//遅延スロットのため1クロック遅れる
	asm volatile("bnez	$t6,loop1");

	asm volatile("b		jump1");

// フォントがRAMの場合
//	-----------------
asm volatile("jump2:");
	asm volatile("nop");//RAM読み出しのためのクロック調整
	asm volatile("lw	$t1,0($t1)");
	asm volatile("addiu	$a0,$a0,1");//ここで水平クロック立ち下がりから604クロック
asm volatile("loop1_2:");
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)"); // ここで最初の信号出力
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($a0)"); //空いている時間に次の文字出力の準備開始
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET1));
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lw	$t5,0($t5)");
			asm volatile("addiu	$a0,$a0,1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
					asm volatile("addiu	$t6,$t6,-1");//ループカウンタ
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,1,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($t4)");
					asm volatile("nop");//RAM読み出しのため1クロック調整
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,0,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("addu	$t1,$zero,$t5");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("addu	$t0,$zero,$t4");
	asm volatile("sb	$t2,0($v0)");//遅延スロットのため1クロック遅れる
	asm volatile("bnez	$t6,loop1_2");

	asm volatile("nop");
	asm volatile("b		jump1");

// ここから40文字モード出力波形データ生成
asm volatile("jump4:");
	asm volatile("lbu	$t0,0($a0)");
	asm volatile("lbu	$t1,%0($a0)"::"n"(ATTROFFSET2));
	asm volatile("sll	$t0,$t0,3");
	asm volatile("addu	$t0,$t0,$a2");
	asm volatile("lbu	$t0,0($t0)");
	asm volatile("sll	$t1,$t1,2");
	asm volatile("addu	$t1,$t1,$a1");
	//fontpが0xa0000000以上の場合(RAMの場合)jump2_2にジャンプ
	asm volatile("lui	$t2,0xa000");
	asm volatile("sltu	$t2,$a2,$t2");
	asm volatile("nop");
	asm volatile("beq	$t2,$zero,jump2_2");
//	-----------------
	asm volatile("lw	$t1,0($t1)");
	asm volatile("addiu	$a0,$a0,1");//ここで水平クロック立ち下がりから604クロック

asm volatile("loop1_4:");
//偶数桁
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($a0)"); //空いている時間に次の文字出力の準備開始
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET2));
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lw	$t5,0($t5)");
			asm volatile("addiu	$t6,$t6,-2");//ループカウンタ
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("rotr	$t1,$t5,16");
	asm volatile("sb	$t2,0($v0)");
			asm volatile("lbu	$t0,0($t4)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("sb	$t2,0($v0)");

//奇数桁
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,1($a0)");
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET2+1));
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
			asm volatile("addiu	$a0,$a0,2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
			asm volatile("lbu	$t4,0($t4)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("lw	$t1,0($t5)");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("addu	$t0,$zero,$t4");
	asm volatile("sb	$t2,0($v0)");//遅延スロットのため1クロック遅れる
	asm volatile("bnez	$t6,loop1_4");

	asm volatile("b		jump1");
	asm volatile("nop");

// フォントがRAMの場合
//	-----------------
asm volatile("jump2_2:");
	asm volatile("nop");//RAM読み出しのためのクロック調整
	asm volatile("lw	$t1,0($t1)");
	asm volatile("addiu	$a0,$a0,1");//ここで水平クロック立ち下がりから604クロック

asm volatile("loop1_5:");
//偶数桁
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($a0)"); //空いている時間に次の文字出力の準備開始
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET2));
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lw	$t5,0($t5)");
			asm volatile("addiu	$t6,$t6,-2");//ループカウンタ
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
asm volatile("nop");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("rotr	$t1,$t5,16");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t0,0($t4)");
					asm volatile("nop");//RAM読み出しのためのクロック調整
	asm volatile("sb	$t2,0($v0)");

//奇数桁
	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,7,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,1($a0)");
			asm volatile("lbu	$t5,%0($a0)"::"n"(ATTROFFSET2+1));
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,6,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t4,$t4,3");
			asm volatile("addu	$t4,$t4,$a2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,5,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("sll	$t5,$t5,2");
			asm volatile("addu	$t5,$t5,$a1");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,4,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
asm volatile("nop");
			asm volatile("addiu	$a0,$a0,2");
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,3,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
	asm volatile("rotr	$t1,$t1,24");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("lbu	$t4,0($t4)");
					asm volatile("nop");//RAM読み出しのためのクロック調整
	asm volatile("sb	$t2,0($v0)");

	asm volatile("addu	$t2,$zero,$v1");
	asm volatile("ext	$t3,$t0,2,1");
	asm volatile("movn	$t2,$t1,$t3");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
	asm volatile("rotr	$v1,$v1,24");
			asm volatile("lw	$t1,0($t5)");
	asm volatile("sb	$t2,0($v0)");
	asm volatile("rotr	$t2,$t2,8");
			asm volatile("addu	$t0,$zero,$t4");
	asm volatile("sb	$t2,0($v0)");//遅延スロットのため1クロック遅れる
	asm volatile("bnez	$t6,loop1_5");

	asm volatile("b		jump1");
	asm volatile("nop");

//ここからグラフィックモードの出力
asm volatile("jump3:");
	//TMR2の値でタイミングのずれを補正
	asm volatile("addiu	$a0,$a0,%0"::"n"(-(G_H_SYNC+G_H_BACK+18-15)));
	asm volatile("bltz	$a0,label3_4");
	asm volatile("addiu	$v0,$a0,-10");
	asm volatile("bgtz	$v0,label3_4");
	asm volatile("sll	$a0,$a0,2");
	asm volatile("la	$v0,label3_3");
	asm volatile("addu	$a0,$v0");
	asm volatile("jr	$a0");

asm volatile("label3_3:");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");asm volatile("nop");asm volatile("nop");
	asm volatile("nop");asm volatile("nop");

asm volatile("label3_4:");
	//	drawing=-1;
	asm volatile("addiu	$t1,$zero,-1");
	asm volatile("la	$v0,%0"::"i"(&drawing));
	asm volatile("sb	$t1,0($v0)");
	//	t1=VRAMp;
	asm volatile("la	$v0,%0"::"i"(&VRAMp));
	asm volatile("lw	$t1,0($v0)");
	//	v1=gClTable;
	asm volatile("la	$v1,%0"::"i"(gClTable));
	//	v0=&LATB;
	asm volatile("la	$v0,%0"::"i"(&LATB));
	//	t2=0;
	asm volatile("addiu	$t2,$zero,0");

	asm volatile("addiu	$a2,$zero,12"); //ループカウンタ
	asm volatile("lhu	$a1,0($t1)");
	asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
	asm volatile("rotr	$a1,$a1,12");

	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
	asm volatile("lbu	$t0,0($a0)");
	asm volatile("rotr	$a1,$a1,28");
//	asm volatile("nop");

//20ドット×12回ループ
//-------------------------------------------------
asm volatile("loop1_3:"); //ここでLATBに最初の出力。水平同期立ち下がりから735サイクルになるよう調整する
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,1($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,2($a0)");
				asm volatile("rotr	$a1,$a1,28");
asm volatile("nop");
asm volatile("nop");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,3($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,4($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,5($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,6($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,7($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,9($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,0($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,1($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,2($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,3($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,4($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,5($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,6($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,7($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,9($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,0($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,1($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,2($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,3($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,4($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,5($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,6($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,7($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,9($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,0($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,1($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,2($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,3($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,4($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,5($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,6($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,7($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,8($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,9($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,0($a0)");
							asm volatile("addiu	$a2,$a2,-1");//ループカウンタ
	asm volatile("rotr	$a1,$a1,28");
							asm volatile("bnez	$a2,loop1_3");
//-------------------------------------------------
//残16ドット
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,1($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,2($a0)");
				asm volatile("rotr	$a1,$a1,28");
asm volatile("nop");
asm volatile("nop");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,3($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,4($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,5($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,6($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,7($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,9($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,0($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,1($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,2($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,3($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,4($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,5($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,6($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,7($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,9($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,0($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,1($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,2($a0)");
							asm volatile("lhu	$a1,0($t1)");
							asm volatile("addiu	$t1,$t1,2"); //VRAMp++;
							asm volatile("rotr	$a1,$a1,12");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,3($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,4($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,5($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,6($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("rotr	$a1,$a1,28");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,7($a0)");
	asm volatile("ins	$t2,$a1,4,4");
	asm volatile("addu	$a0,$t2,$v1");
				asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,8($a0)");
asm volatile("nop");
asm volatile("nop");
	asm volatile("rotr	$a1,$a1,28");
	asm volatile("sb	$t0,0($v0)");
	asm volatile("lbu	$t0,9($a0)");
				asm volatile("ins	$t2,$a1,4,4");
				asm volatile("addu	$a0,$t2,$v1");
	asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,0($a0)");
asm volatile("nop");
asm volatile("nop");
asm volatile("nop");
				asm volatile("sb	$t0,0($v0)");
				asm volatile("lbu	$t0,1($a0)");
asm volatile("nop");
asm volatile("nop");
				asm volatile("sb	$t0,0($v0)");
//-------------------------------------------------

	asm volatile("nop");
	asm volatile("nop");
	asm volatile("nop");


asm volatile("jump1:");

	//	LATB=C_BLK;
	asm volatile("addiu	$t0,$zero,%0"::"n"(C_BLK));
	asm volatile("sb	$t0,0($v0)");
 	IFS0bits.OC2IF = 0;			// OC2割り込みフラグクリア
}

// テキスト画面クリア
void clearscreen(void)
{
	unsigned int *vp;
	int i;
	vp=(unsigned int *)TVRAM;
	for(i=0;i<WIDTH_X2*WIDTH_Y*2/4;i++) *vp++=0;
	cursor=TVRAM;
}
// グラフィック画面クリア
void g_clearscreen(void)
{
	unsigned int *vp;
	int i;
	vp=(unsigned int *)gVRAM;
	for(i=0;i<G_H_WORD*G_Y_RES/2;i++) *vp++=0;
}

void set_palette(unsigned char n,unsigned char b,unsigned char r,unsigned char g)
{
	// テキストカラーパレット設定（5ビットDA、電源3.3V、90度単位）
	// n:パレット番号、r,g,b:0〜255
	int y,s0,s1,s2,s3;
	y=(150*g+29*b+77*r+128)/256;
	s0=(3525*y+3093*((int)r-y)+1440*256+32768)/65536;
	s1=(3525*y+1735*((int)b-y)+1440*256+32768)/65536;
	s2=(3525*y-3093*((int)r-y)+1440*256+32768)/65536;
	s3=(3525*y-1735*((int)b-y)+1440*256+32768)/65536;
	ClTable[n]=s0+(s1<<8)+(s2<<16)+(s3<<24);
}
void set_bgcolor(unsigned char b,unsigned char r,unsigned char g)
{
	// テキストバックグランドカラー設定 r,g,b:0〜255
	int y,s0,s1,s2,s3;
	y=(150*g+29*b+77*r+128)/256;
	s0=(3525*y+3093*((int)r-y)+1440*256+32768)/65536;
	s1=(3525*y+1735*((int)b-y)+1440*256+32768)/65536;
	s2=(3525*y-3093*((int)r-y)+1440*256+32768)/65536;
	s3=(3525*y-1735*((int)b-y)+1440*256+32768)/65536;
	bgcolor=s0+(s1<<8)+(s2<<16)+(s3<<24);
}

void g_set_palette(unsigned char n,unsigned char b,unsigned char r,unsigned char g)
{
	// グラフィックカラーパレット設定（5ビットDA、電源3.3V、10ドットで1周のパターン）
	// n:パレット番号、r,g,b:0〜255
	// 輝度Y=0.587*G+0.114*B+0.299*R
	// 信号N=Y+0.4921*(B-Y)*sinθ+0.8773*(R-Y)*cosθ
	// 出力データS=(N*0.71[v]+0.29[v])/3.3[v]*64

	int y;
	if(n>=16) return;
	y=(150*g+29*b+77*r+128)/256;
	gClTable[n*16+0]=(3525*y+   0*((int)b-y)+3093*((int)r-y)+1440*256+32768)/65536;//θ=2Π*0/15
	gClTable[n*16+1]=(3525*y+1725*((int)b-y)- 323*((int)r-y)+1440*256+32768)/65536;//θ=2Π*4/15
	gClTable[n*16+2]=(3525*y-1020*((int)b-y)-2502*((int)r-y)+1440*256+32768)/65536;//θ=2Π*9/15
	gClTable[n*16+3]=(3525*y-1289*((int)b-y)+2069*((int)r-y)+1440*256+32768)/65536;//θ=2Π*13/15
	gClTable[n*16+4]=(3525*y+1650*((int)b-y)+ 956*((int)r-y)+1440*256+32768)/65536;//θ=2Π*3/15
	gClTable[n*16+5]=(3525*y+ 361*((int)b-y)-3025*((int)r-y)+1440*256+32768)/65536;//θ=2Π*7/15
	gClTable[n*16+6]=(3525*y-1650*((int)b-y)+ 956*((int)r-y)+1440*256+32768)/65536;//θ=2Π*12/15
	gClTable[n*16+7]=(3525*y+ 706*((int)b-y)+2825*((int)r-y)+1440*256+32768)/65536;//θ=2Π*1/15
	gClTable[n*16+8]=(3525*y+1020*((int)b-y)-2502*((int)r-y)+1440*256+32768)/65536;//θ=2Π*6/15
	gClTable[n*16+9]=(3525*y-1503*((int)b-y)-1546*((int)r-y)+1440*256+32768)/65536;//θ=2Π*10/15
}

void start_composite(void)
{
	// 変数初期設定
	LineCount=0;				// 処理中ラインカウンター
	drawing=0;
	if(!graphmode){
		VRAMp=TVRAM;
		PR2 = H_NTSC -1;		// 約63.5usecに設定
	}
	else{
		VRAMp=(unsigned char *)gVRAM;
		PR2 = G_H_NTSC -1; 		// 約63.5usecに設定
	}
	TMR2=0;
	T2CONSET=0x8000;			// タイマ2スタート
}
void stop_composite(void)
{
	T2CONCLR = 0x8000;			// タイマ2停止
	OC1CONCLR = 0x8000;			// OC1停止
	OC2CONCLR = 0x8000;			// OC2停止
	OC3CONCLR = 0x8000;			// OC3停止
}

// カラーコンポジット出力初期化
void init_composite(void)
{
	int i;
	graphmode=0;//テキストモード
	twidth=WIDTH_X1;//30文字モード
	clearscreen();

	fontp=(unsigned char *)FontData;
	//テキスト用カラー番号0〜7のパレット初期化
	for(i=0;i<8;i++){
		set_palette(i,255*(i&1),255*((i>>1)&1),255*(i>>2));
	}
	for(;i<256;i++){
		set_palette(i,255,255,255); //8以上は全て白に初期化
	}
	set_bgcolor(0,0,0); //バックグランドカラーは黒
	setcursorcolor(7);

	// タイマ2の初期設定,内部クロックで63.5usec周期、1:1
	T2CON = 0x0000;				// タイマ2停止状態
	IPC2bits.T2IP = 5;			// 割り込みレベル5
	IFS0bits.T2IF = 0;
	IEC0bits.T2IE = 1;			// タイマ2割り込み有効化

	// OC1の割り込み有効化
	IPC1bits.OC1IP = 5;			// 割り込みレベル5
	IFS0bits.OC1IF = 0;
	IEC0bits.OC1IE = 1;			// OC1割り込み有効化

	// OC2の割り込み有効化
	IPC2bits.OC2IP = 5;			// 割り込みレベル5
	IFS0bits.OC2IF = 0;
	IEC0bits.OC2IE = 1;			// OC2割り込み有効化

	// OC3の割り込み有効化
	IPC3bits.OC3IP = 5;			// 割り込みレベル5
	IFS0bits.OC3IF = 0;
	IEC0bits.OC3IE = 1;			// OC3割り込み有効化

	OSCCONCLR=0x10; // WAIT命令はアイドルモード
	BMXCONCLR=0x40;	// RAMアクセスウェイト0
	INTEnableSystemMultiVectoredInt();
	start_composite();
}

//30文字モード(8ドットフォント)と40文字モード(6ドットフォント)の切り替え
void set_width(unsigned char m){
// m:0　30文字モード、1　40文字モード
// グラフモード時は無効
// PCG使用中はフォント変更しない
	if(graphmode) return;
	clearscreen();
	if(m){
		if(fontp<(unsigned char *)0xa0000000) fontp=(unsigned char *)FontData2;
		twidth=WIDTH_X2;
	}
	else{
		if(fontp<(unsigned char *)0xa0000000) fontp=(unsigned char *)FontData;
		twidth=WIDTH_X1;
	}
	return;
}

//テキストモードとグラフィックモードの切り替え
void set_graphmode(unsigned char m){
// m:0　テキストモード、0以外 グラフィックモード
	stop_composite();
	if(m){
		//グラフィックモード開始
		OSCConfig(OSC_POSC_PLL, OSC_PLL_MULT_15, OSC_PLL_POST_1, 0); //システムクロックをPLLで15倍に設定
		graphmode=1;
	}
	else{
		//テキストーモード開始
		OSCConfig(OSC_POSC_PLL, OSC_PLL_MULT_16, OSC_PLL_POST_1, 0); //システムクロックをPLLで16倍に設定
		graphmode=0;
	}
	start_composite();
}
void init_graphic(unsigned short *gvram){
// グラフィック機能を初期化
// パラメータとして、28KBのメモリ領域へのポインタを与える
	int i;
	gVRAM=gvram;
	g_clearscreen();

	//グラフィック用カラーパレット初期化
	for(i=0;i<8;i++){
		g_set_palette(i,255*(i&1),255*((i>>1)&1),255*(i>>2));
	}
	for(i=0;i<8;i++){
		g_set_palette(8+i,128*(i&1),128*((i>>1)&1),128*(i>>2));
	}
}


void g_pset(int x,int y,unsigned int c)
// (x,y)の位置にカラーcで点を描画
{
	unsigned short *ad,d1;

	if((unsigned int)x>=G_X_RES) return;
	if((unsigned int)y>=G_Y_RES) return;
	c&=15;
	ad=gVRAM+y*G_H_WORD+x/4;
	d1=~(0xf000>>(x%4)*4);
	c<<=(3-(x%4))*4;
	*ad&=d1;
	*ad|=c;
}

// 横m*縦nドットのキャラクターを座標x,yに表示
// unsigned char bmp[m*n]配列に、単純にカラー番号を並べる
// カラー番号が0の部分は透明色として扱う
void g_putbmpmn(int x,int y,char m,char n,const unsigned char bmp[])
{
	int i,j,k;
	unsigned short *vp;
	const unsigned char *p;
	if(x<=-m || x>=G_X_RES || y<=-n || y>=G_Y_RES) return; //画面外
	if(m<=0 || n<=0) return;
	if(y<0){ //画面上部に切れる場合
		i=0;
		p=bmp-y*m;
	}
	else{
		i=y;
		p=bmp;
	}
	for(;i<y+n;i++){
		if(i>=G_Y_RES) return; //画面下部に切れる場合
		if(x<0){ //画面左に切れる場合は残る部分のみ描画
			j=0;
			p+=-x;
			vp=gVRAM+i*G_H_WORD;
		}
		else{
			j=x;
			vp=gVRAM+i*G_H_WORD+x/4;
		}
		k=j%4;
		if(k!=0){ //16ビット境界の左側描画
			if(k==1){
				if(*p) *vp=(*vp&0xf0ff)|(*p<<8);
				p++;
				j++;
				if(j>=x+m) continue;
			}
			if(k<=2){
				if(*p) *vp=(*vp&0xff0f)|(*p<<4);
				p++;
				j++;
				if(j>=x+m) continue;
			}
			if(*p) *vp=(*vp&0xfff0)|*p;
			p++;
			j++;
			if(j>=x+m) continue;
			vp++;
		}
		//ここから16ビット境界の内部および右側描画
		while(1){
			if(j>=G_X_RES){ //画面右に切れる場合
				p+=x+m-j;
				break;
			}
			if(*p) *vp=(*vp&0x0fff)|(*p<<12);
			p++;
			j++;
			if(j>=x+m) break;
			if(*p) *vp=(*vp&0xf0ff)|(*p<<8);
			p++;
			j++;
			if(j>=x+m) break;
			if(*p) *vp=(*vp&0xff0f)|(*p<<4);
			p++;
			j++;
			if(j>=x+m) break;
			if(*p) *vp=(*vp&0xfff0)|*p;
			p++;
			j++;
			if(j>=x+m) break;
			vp++;
		}
	}
}

// 縦m*横nドットのキャラクター消去
// カラー0で塗りつぶし
void g_clrbmpmn(int x,int y,char m,char n)
{
	int i,j,k;
	unsigned short mask,*vp;

	if(x<=-m || x>=G_X_RES || y<=-n || y>=G_Y_RES) return; //画面外
	if(m<=0 || n<=0) return;
	if(y<0){ //画面上部に切れる場合
		i=0;
	}
	else{
		i=y;
	}
	for(;i<y+n;i++){
		if(i>=G_Y_RES) return; //画面下部に切れる場合
		if(x<0){ //画面左に切れる場合は残る部分のみ消去
			j=0;
			vp=gVRAM+i*G_H_WORD;
		}
		else{
			j=x;
			vp=gVRAM+i*G_H_WORD+x/4;
		}
		k=j%4;
		if(k!=0){ //16ビット境界の左側消去
			if(k==1){
				*vp&=0xf0ff;
				j++;
				if(j>=x+m) continue;
			}
			if(k<=2){
				*vp&=0xff0f;
				j++;
				if(j>=x+m) continue;
			}
			*vp&=0xfff0;
			j++;
			if(j>=x+m) continue;
			vp++;
		}
		//ここから16ビット境界の内部消去
		for(;j<x+m-3;j+=4){
			if(j>=G_X_RES) break; //画面右に切れる場合
			*vp++=0;
		}
		if(j<G_X_RES){
			k=x+m-j;
			if(k!=0){ //16ビット境界の右側消去
				mask=0xffff>>(k*4);
				*vp&=mask;
			}
		}
	}
}

void g_gline(int x1,int y1,int x2,int y2,unsigned int c)
// (x1,y1)-(x2,y2)にカラーcで線分を描画
{
	int sx,sy,dx,dy,i;
	int e;

	if(x2>x1){
		dx=x2-x1;
		sx=1;
	}
	else{
		dx=x1-x2;
		sx=-1;
	}
	if(y2>y1){
		dy=y2-y1;
		sy=1;
	}
	else{
		dy=y1-y2;
		sy=-1;
	}
	if(dx>=dy){
		e=-dx;
		for(i=0;i<=dx;i++){
			g_pset(x1,y1,c);
			x1+=sx;
			e+=dy*2;
			if(e>=0){
				y1+=sy;
				e-=dx*2;
			}
		}
	}
	else{
		e=-dy;
		for(i=0;i<=dy;i++){
			g_pset(x1,y1,c);
			y1+=sy;
			e+=dx*2;
			if(e>=0){
				x1+=sx;
				e-=dy*2;
			}
		}
	}
}
void g_hline(int x1,int x2,int y,unsigned int c)
// (x1,y)-(x2,y)への水平ラインを高速描画
{
	int temp;
	unsigned short d,*ad;

	if(y<0 || y>=G_Y_RES) return;
	if(x1>x2){
		temp=x1;
		x1=x2;
		x2=temp;
	}
	if(x2<0 || x1>=G_X_RES) return;
	if(x1<0) x1=0;
	if(x2>=G_X_RES) x2=G_X_RES-1;
	while(x1&3){
		g_pset(x1++,y,c);
		if(x1>x2) return;
	}
	d=c|(c<<4)|(c<<8)|(c<<12);
	ad=gVRAM+y*G_H_WORD+x1/4;
	while(x1+3<=x2){
		*ad++=d;
		x1+=4;
	}
	while(x1<=x2) g_pset(x1++,y,c);
}

void g_circle(int x0,int y0,unsigned int r,unsigned int c)
// (x0,y0)を中心に、半径r、カラーcの円を描画
{
	int x,y,f;
	x=r;
	y=0;
	f=-2*r+3;
	while(x>=y){
		g_pset(x0-x,y0-y,c);
		g_pset(x0-x,y0+y,c);
		g_pset(x0+x,y0-y,c);
		g_pset(x0+x,y0+y,c);
		g_pset(x0-y,y0-x,c);
		g_pset(x0-y,y0+x,c);
		g_pset(x0+y,y0-x,c);
		g_pset(x0+y,y0+x,c);
		if(f>=0){
			x--;
			f-=x*4;
		}
		y++;
		f+=y*4+2;
	}
}
void g_boxfill(int x1,int y1,int x2,int y2,unsigned int c)
// (x1,y1),(x2,y2)を対角線とするカラーcで塗られた長方形を描画
{
	int temp;
	if(x1>x2){
		temp=x1;
		x1=x2;
		x2=temp;
	}
	if(x2<0 || x1>=G_X_RES) return;
	if(y1>y2){
		temp=y1;
		y1=y2;
		y2=temp;
	}
	if(y2<0 || y1>=G_Y_RES) return;
	if(y1<0) y1=0;
	if(y2>=G_Y_RES) y2=G_Y_RES-1;
	while(y1<=y2){
		g_hline(x1,x2,y1++,c);
	}
}
void g_circlefill(int x0,int y0,unsigned int r,unsigned int c)
// (x0,y0)を中心に、半径r、カラーcで塗られた円を描画
{
	int x,y,f;
	x=r;
	y=0;
	f=-2*r+3;
	while(x>=y){
		g_hline(x0-x,x0+x,y0-y,c);
		g_hline(x0-x,x0+x,y0+y,c);
		g_hline(x0-y,x0+y,y0-x,c);
		g_hline(x0-y,x0+y,y0+x,c);
		if(f>=0){
			x--;
			f-=x*4;
		}
		y++;
		f+=y*4+2;
	}
}

void g_putfont(int x,int y,unsigned int c,int bc,unsigned char n)
//8*8ドットのアルファベットフォント表示
//座標（x,y)、カラー番号c
//bc:バックグランドカラー、負数の場合無視
//n:文字番号
{
	int i,j,k;
	unsigned int d1,mask;
	unsigned char d;
	const unsigned char *p;
	unsigned short *ad;

//	p=FontData+n*8;
	p=fontp+n*8;
	c&=15;
	if(bc>=0) bc&=15;
	if(x<0 || x+7>=G_X_RES || y<0 || y+7>=G_Y_RES){
		for(i=0;i<8;i++){
			d=*p++;
			for(j=0;j<8;j++){
				if(d&0x80) g_pset(x+j,y+i,c);
				else if(bc>=0) g_pset(x+j,y+i,bc);
				d<<=1;
			}
		}
		return;
	}
	ad=gVRAM+y*G_H_WORD+x/4;
	k=x&3;
	for(i=0;i<8;i++){
		d=*p;
		d1=0;
		mask=0;
		for(j=0;j<8;j++){
			d1<<=4;
			mask<<=4;
			if(d&0x80) d1+=c;
			else if(bc>=0) d1+=bc;
			else mask+=15;
			d<<=1;
		}
		if(k==0){
			if(bc>=0){
				*ad=d1>>16;
				*(ad+1)=(unsigned short)d1;
			}
			else{
				*ad=(*ad & (mask>>16))|(d1>>16);
				*(ad+1)=(*(ad+1) & (unsigned short)mask)|(unsigned short)d1;
			}
		}
		else if(k==1){
			if(bc>=0){
				*ad=(*ad & 0xf000)|(d1>>20);
				*(ad+1)=(unsigned short)(d1>>4);
				*(ad+2)=(*(ad+2) & 0x0fff)|((unsigned short)d1<<12);
			}
			else{
				*ad=(*ad & ((mask>>20)|0xf000))|(d1>>20);
				*(ad+1)=(*(ad+1) & (unsigned short)(mask>>4))|(unsigned short)(d1>>4);
				*(ad+2)=(*(ad+2) & (((unsigned short)mask<<12)|0x0fff))|((unsigned short)d1<<12);
			}
		}
		else if(k==2){
			if(bc>=0){
				*ad=(*ad & 0xff00)|(d1>>24);
				*(ad+1)=(unsigned short)(d1>>8);
				*(ad+2)=(*(ad+2) & 0x00ff)|((unsigned short)d1<<8);
			}
			else{
				*ad=(*ad & ((mask>>24)|0xff00))|(d1>>24);
				*(ad+1)=(*(ad+1) & (unsigned short)(mask>>8))|(unsigned short)(d1>>8);
				*(ad+2)=(*(ad+2) & (((unsigned short)mask<<8)|0x00ff))|((unsigned short)d1<<8);
			}
		}
		else{
			if(bc>=0){
				*ad=(*ad & 0xfff0)|(d1>>28);
				*(ad+1)=(unsigned short)(d1>>12);
				*(ad+2)=(*(ad+2) & 0x000f)|((unsigned short)d1<<4);
			}
			else{
				*ad=(*ad & ((mask>>28)|0xfff0))|(d1>>28);
				*(ad+1)=(*(ad+1) & (unsigned short)(mask>>12))|(unsigned short)(d1>>12);
				*(ad+2)=(*(ad+2) & (((unsigned short)mask<<4)|0x000f))|((unsigned short)d1<<4);
			}
		}
		p++;
		ad+=G_H_WORD;
	}
}

void g_printstr(int x,int y,unsigned int c,int bc,unsigned char *s){
	//座標(x,y)からカラー番号cで文字列sを表示、bc:バックグランドカラー
	while(*s){
		g_putfont(x,y,c,bc,*s++);
		x+=8;
	}
}
void g_printnum(int x,int y,unsigned char c,int bc,unsigned int n){
	//座標(x,y)にカラー番号cで数値nを表示、bc:バックグランドカラー
	unsigned int d,e;
	d=10;
	e=0;
	while(n>=d){
		e++;
		if(e==9) break;
		d*=10;
	}	
	x+=e*8;
	do{
		g_putfont(x,y,c,bc,'0'+n%10);
		n/=10;
		x-=8;
	}while(n!=0);
}
void g_printnum2(int x,int y,unsigned char c,int bc,unsigned int n,unsigned char e){
	//座標(x,y)にカラー番号cで数値nを表示、bc:バックグランドカラー、e桁で表示
	if(e==0) return;
	x+=(e-1)*8;
	do{
		g_putfont(x,y,c,bc,'0'+n%10);
		e--;
		n/=10;
		x-=8;
	}while(e!=0 && n!=0);
	while(e!=0){
		g_putfont(x,y,c,bc,' ');
		x-=8;
		e--;
	}
}
unsigned int g_color(int x,int y){
	//座標(x,y)のVRAM上の現在のパレット番号を返す、画面外は0を返す
	unsigned short *ad;

	if((unsigned int)x>=G_X_RES) return 0;
	if((unsigned int)y>=G_Y_RES) return 0;
	ad=gVRAM+y*G_H_WORD+x/4;
	return (*ad >>(3-(x&3))*4) & 0xf;
}