0xea,0xe2,0xe6,0xe0,0xdd,0xe1,0xde,0xdf,0xe2,0xe1,0xe1,0xe5,0xe0,0xe0,0xe1,0xe7,0xe5,0xe9,0xe9,0xeb,0xe7,0xef,0x26,0x2b,0x2a,0x2a,0x29,0x2b,0x2c,0x2f,0x29,0x31,
0x2e,0x30,0x2a,0x2c,0x2b,0x2a,0x26,0x2b,0x29,0x2d,0x23,0xf0,0xf0,0xea,0xe7,0xef,0xed,0xe9,0xec,0xed,0xe3,0xe5,0xe6,0xe9,0xed,0xe7,0xe4,0xe1,0xe6,0xe8,0xed,0xe9,
0xf7,0x1b,0x18,0x21,0x21,0x20,0x1a,0x1b,0x21,0x1c,0x1b,0x1a,0x1d,0x1c,0x20,0x1b,0x20,0x20,0x1f,0x1f,0x1d,0x22,0x2f,0x2e,0x2d,0x2f,0x31,0x32,0x2d,0x2c,0x2c,0x32,
0x2d,0x2d,0x2c,0x2f,0x2b,0x32,0x2e,0x33,0x2d,0x30,0x1f,0xf3,0xf5,0xf1,0xf4,0xf6,0xf5,0xee,0xf0,0xee,0xef,0xf1,0xf5,0xf5,0xf5,0xf9,0xf5,0xf8,0xf6,0xf7,0xf5,0xf9,
0xfa,0xfe,0xfe,0xf4,0xf6,0xf6,0xf1,0xf5,0xf8,0xf8,0xf3,0xf6,0xf2,0xf7,0xf9,0xf6,0xf7,0xf0,0xf4,0xf5,0xf1,0xf2,0xf9,0xf8,0xf7,0xf9,0xfa,0xf9,0xf9,0xf4,0xf8,0xf9,
0xf8,0xf3,0xf7,0xfe,0xf6,0xf5,0xf5,0xf6,0xf4,0xf9,0xf5,0x03,0x18,0x0d,0x11,0x0f,0x12,0x0f,0x0f,0x11,0x0d,0x0f,0x0c,0x0a,0x0d,0x0f,0x16,0x15,0x0f,0x12,0x12,0x19,
0xfa,0xe5,0xec,0xe9,0xed,0xe9,0xed,0xec,0xea,0xe8,0xe4,0xe5,0xe6,0xe5,0xea,0xeb,0xeb,0xee,0xe6,0xe5,0xe5,0xec,0xf7,0xf6,0xf4,0xf1,0xf1,0xf0,0xf0,0xf5,0xf6,0xf2,
0xf1,0xf7,0xf1,0xf2,0xf4,0xf3,0xf4,0xf0,0xed,0xf0,0xf6,0xe4,0xdf,0xe0,0xdb,0xe3,0xdd,0xe3,0xe1,0xe0,0xdf,0xe2,0xe1,0xdc,0xdd,0xe2,0xe5,0xdc,0xe1,0xe3,0xe4,0xdd,
0x0b,0x22,0x17,0x1e,0x17,0x1c,0x1c,0x1c,0x19,0x1a,0x19,0x19,0x1c,0x1b,0x1c,0x16,0x1d,0x19,0x21,0x19,0x17,0x1a,0xe5,0xeb,0xeb,0xe5,0xed,0xe4,0xe5,0xe6,0xe8,0xe5,
0xe8,0xe6,0xec,0xe9,0xe7,0xe5,0xe7,0xe7,0xea,0xe8,0xe9,0x16,0x1c,0x1f,0x1a,0x1b,0x23,0x1e,0x1c,0x19,0x20,0x18,0x1e,0x1d,0x1f,0x1e,0x1c,0x1a,0x17,0x1c,0x1d,0x1e,
0x0b,0x04,0x04,0x03,0x06,0x04,0x03,0x04,0x01,0x05,0x06,0x07,0x05,0x03,0x04,0x02,0x06,0x03,0x06,0x05,0x04,0x08,0x13,0x0c,0x0e,0x11,0x0c,0x0e,0x10,0x0c,0x0c,0x0f,
0x0b,0x10,0x13,0x0e,0x11,0x14,0x11,0x14,0x11,0x14,0x0b,0xf7,0xf4,0xf3,0xef,0xed,0xeb,0xf5,0xf5,0xf5,0xf7,0xf2,0xf9,0xf0,0xf3,0xf4,0xf1,0xf2,0xf5,0xf3,0xf4,0xf3,
0xf8,0x07,0x07,0x09,0x07,0x05,0x03,0x03,0x06,0x01,0xfd,0x00,0x02,0x06,0x05,0x04,0x06,0x0a,0x0b,0x08,0x0a,0x06,0xfc,0xff,0xf9,0xfe,0x01,0xff,0xfe,0x01,0xff,0xff,
0x01,0xfe,0xff,0xff,0x04,0xf9,0xff,0xfd,0x00,0xfa,0x04,0x28,0x25,0x1f,0x25,0x24,0x25,0x28,0x24,0x2b,0x28,0x26,0x25,0x21,0x23,0x24,0x1f,0x20,0x21,0x29,0x21,0x2c,
0x0b,0xe1,0xe9,0xe1,0xe8,0xe0,0xe3,0xde,0xe2,0xdf,0xe5,0xe7,0xe6,0xe5,0xe1,0xe6,0xe4,0xe3,0xe0,0xe6,0xe3,0xe8,0xf0,0xf3,0xf2,0xf0,0xf2,0xf6,0xf5,0xf2,0xf6,0xf3,
0xf8,0xf4,0xf3,0xf6,0xee,0xf3,0xee,0xf3,0xf0,0xf7,0xfc,0x09,0x16,0x16,0x1c,0x17,0x12,0x16,0x17,0x12,0x17,0x14,0x15,0x18,0x19,0x19,0x19,0x15,0x18,0x18,0x16,0x16,
0x1e,0x29,0x28,0x28,0x29,0x29,0x26,0x27,0x2c,0x2d,0x2b,0x2a,0x29,0x2a,0x2a,0x26,0x28,0x2b,0x26,0x2a,0x2d,0x28,0x1e,0x21,0x22,0x1e,0x22,0x22,0x21,0x1e,0x23,0x1b,
0x1d,0x1d,0x21,0x25,0x1f,0x23,0x22,0x21,0x20,0x1f,0x20,0x20,0x1d,0x21,0x1f,0x21,0x1d,0x20,0x22,0x20,0x1d,0x1e,0x23,0x1c,0x1c,0x1e,0x20,0x23,0x21,0x21,0x21,0x1e,
0x2a,0x29,0x29,0x2a,0x2f,0x29,0x29,0x2e,0x2a,0x29,0x2b,0x2d,0x26,0x2a,0x29,0x25,0x24,0x22,0x27,0x22,0x24,0x26,0x26,0x2a,0x28,0x27,0x29,0x27,0x26,0x2e,0x24,0x29,
0x26,0x22,0x25,0x29,0x29,0x27,0x2a,0x2f,0x2c,0x29,0x2a,0x15,0x11,0x0b,0x0e,0x0b,0x08,0x0c,0x10,0x0f,0x0d,0x10,0x0d,0x0f,0x0d,0x0d,0x0f,0x12,0x10,0x0b,0x0f,0x13,
0x11,0x12,0x0c,0x0e,0x10,0x14,0x15,0x0e,0x13,0x14,0x12,0x14,0x10,0x12,0x14,0x12,0x0f,0x10,0x14,0x13,0x14,0x14,0x1a,0x16,0x16,0x1c,0x16,0x1d,0x16,0x13,0x14,0x13,
0x15,0x15,0x16,0x11,0x0f,0x13,0x17,0x14,0x15,0x1a,0x15,0x07,0x09,0x06,0x08,0x07,0x08,0x0b,0x06,0x09,0x0a,0x08,0x06,0x0d,0x0b,0x0a,0x0b,0x07,0x0c,0x07,0x06,0x08,
0x0b,0x14,0x10,0x16,0x13,0x12,0x15,0x12,0x14,0x15,0x1a,0x15,0x16,0x18,0x12,0x11,0x14,0x17,0x17,0x16,0x16,0x12,0x13,0x18,0x16,0x1a,0x16,0x16,0x14,0x12,0x11,0x0f,
0x10,0x14,0x11,0x0f,0x11,0x0f,0x0f,0x0e,0x16,0x13,0x14,0x19,0x14,0x13,0x14,0x17,0x13,0x13,0x16,0x10,0x16,0x13,0x15,0x17,0x15,0x1a,0x18,0x15,0x15,0x12,0x0f,0x1a,
0x00,0xe7,0xe6,0xe7,0xe5,0xe3,0xe5,0xe1,0xe6,0xe5,0xe3,0xe2,0xe1,0xe1,0xdd,0xe4,0xe5,0xe4,0xe2,0xe7,0xe0,0xf7,0x18,0x14,0x16,0x13,0x15,0x16,0x1a,0x18,0x16,0x18,
0x19,0x19,0x15,0x16,0x19,0x1a,0x1c,0x16,0x19,0x16,0x14,0x05,0xf6,0xfe,0xf6,0xfb,0xfc,0xff,0xfc,0xf7,0xfc,0xff,0x00,0xff,0xfe,0xfb,0xf7,0xfb,0xfd,0xf7,0xf6,0xf7,
0x16,0x28,0x23,0x28,0x23,0x27,0x22,0x25,0x27,0x27,0x26,0x21,0x26,0x23,0x21,0x23,0x26,0x23,0x26,0x21,0x2d,0x06,0xe6,0xeb,0xe4,0xed,0xe2,0xe5,0xe5,0xdf,0xe4,0xe1,
0xe2,0xe8,0xe2,0xe5,0xe4,0xe4,0xe0,0xe0,0xeb,0xe4,0xe1,0xe1,0xe2,0xdc,0xdd,0xdd,0xd9,0xdd,0xe3,0xe4,0xe6,0xe2,0xe3,0xe7,0xe1,0xe5,0xe3,0xe2,0xe3,0xe2,0xe0,0xdc,
0xe8,0xee,0xf2,0xf3,0xee,0xf6,0xf7,0xf7,0xf6,0xf2,0xf4,0xf3,0xf1,0xf2,0xf3,0xf5,0xf7,0xfb,0xfa,0xf4,0xf5,0xf5,0x13,0x1c,0x1a,0x1d,0x1b,0x19,0x1c,0x1c,0x1a,0x1e,
0x1b,0x1f,0x1d,0x1d,0x1a,0x1c,0x19,0x1c,0x1b,0x1e,0x20,0x05,0x09,0x0a,0x04,0x0c,0x08,0x07,0x07,0x06,0x06,0x02,0x05,0x06,0x03,0x06,0x03,0x04,0x05,0x04,0x04,0x07,
0xf3,0xea,0xee,0xed,0xf2,0xed,0xeb,0xea,0xee,0xef,0xe9,0xee,0xf2,0xef,0xef,0xee,0xed,0xf2,0xeb,0xf1,0xed,0xf8,0x1a,0x1a,0x18,0x19,0x1a,0x1a,0x1b,0x18,0x19,0x1c,
0x19,0x17,0x1a,0x1c,0x1c,0x1d,0x20,0x1f,0x22,0x23,0x1b,0x02,0xfc,0xfb,0xfc,0xfe,0xfb,0xfd,0xfb,0xfc,0xf8,0xfd,0xfc,0xfc,0xff,0xfe,0xfa,0xf4,0xf6,0xf6,0xf5,0xfb,
0xf5,0xdd,0xe3,0xe9,0xe5,0xe7,0xe0,0xe6,0xe1,0xe0,0xe2,0xdb,0xe0,0xe0,0xdc,0xe1,0xe5,0xe4,0xe4,0xe6,0xdc,0xeb,0x0c,0x09,0x0a,0x0c,0x0a,0x0a,0x0d,0x09,0x0c,0x0d,
0x0a,0x0f,0x0a,0x0d,0x0c,0x0f,0x0c,0x0e,0x09,0x0c,0x10,0x0e,0x0d,0x09,0x09,0x08,0x08,0x08,0x0e,0x0c,0x0c,0x0d,0x0d,0x0d,0x08,0x0c,0x0b,0x0a,0x07,0x0a,0x0a,0x0e,
0x00,0xf1,0xfa,0xf7,0xf9,0xf9,0xfd,0xfc,0xfc,0xf9,0xf9,0xf9,0xfc,0xfb,0xfb,0xfd,0xfd,0xfd,0xf9,0xfb,0xf2,0x08,0x22,0x1c,0x1a,0x1a,0x1a,0x1c,0x1c,0x20,0x1f,0x20,
0x1e,0x21,0x1f,0x1e,0x1d,0x1d,0x1f,0x1c,0x20,0x21,0x22,0x21,0x23,0x22,0x23,0x23,0x1d,0x1d,0x1f,0x21,0x20,0x1f,0x21,0x20,0x23,0x21,0x22,0x1f,0x21,0x20,0x1e,0x20,
0x17,0x17,0x1d,0x1c,0x1a,0x1b,0x1b,0x1b,0x19,0x18,0x17,0x16,0x18,0x15,0x10,0x14,0x14,0x14,0x15,0x12,0x17,0x14,0x17,0x18,0x1a,0x1d,0x1e,0x1b,0x18,0x18,0x18,0x13,
0x11,0x15,0x13,0x12,0x0f,0x16,0x0f,0x15,0x18,0x15,0x15,0x10,0x0b,0x0f,0x0e,0x0b,0x0e,0x0b,0x0f,0x11,0x13,0x10,0x14,0x13,0x13,0x11,0x13,0x13,0x12,0x13,0x13,0x14,
0x1b,0x17,0x14,0x19,0x16,0x17,0x0f,0x11,0x10,0x0d,0x10,0x0d,0x12,0x0c,0x11,0x15,0x16,0x19,0x14,0x11,0x15,0x14,0xfe,0xfe,0xfa,0xf9,0xfa,0xf6,0xf6,0xfb,0xfa,0xf8,
0xfd,0xf9,0xf8,0xf5,0xf8,0xf9,0xf8,0xfa,0xfb,0xfb,0xf9,0xff,0x00,0x02,0x01,0xfc,0x00,0xf9,0xfb,0xff,0x00,0xfa,0xfc,0xfd,0xfa,0x01,0xfa,0xfc,0xfe,0xfa,0xfc,0xfb,
0xe9,0xe2,0xe2,0xe6,0xe8,0xe2,0xe6,0xe4,0xe7,0xe6,0xe7,0xe9,0xe4,0xe8,0xe8,0xe5,0xe3,0xe2,0xe6,0xe5,0xe8,0xe8,0xe4,0xe7,0xe5,0xe3,0xe5,0xe7,0xe6,0xe6,0xe9,0xe4,
0xe3,0xe5,0xe4,0xe5,0xe6,0xe2,0xe7,0xe5,0xe0,0xe3,0xe7,0xf9,0xf9,0xf8,0xf8,0xf7,0xfa,0xf7,0xfb,0xf9,0xf8,0xf9,0xfa,0xfa,0xfe,0xfb,0xf9,0xfa,0xf8,0xf8,0xfb,0xf6,
0xf1,0xe9,0xe6,0xe9,0xec,0xed,0xe9,0xee,0xea,0xe7,0xe9,0xea,0xeb,0xe8,0xe7,0xe8,0xe8,0xee,0xec,0xeb,0xe7,0xfb,0x27,0x26,0x21,0x24,0x22,0x20,0x27,0x2b,0x25,0x25,
0x22,0x25,0x24,0x25,0x22,0x23,0x22,0x25,0x20,0x2a,0x19,0xf0,0xf5,0xef,0xf1,0xed,0xec,0xee,0xea,0xec,0xec,0xec,0xf1,0xef,0xf1,0xf3,0xee,0xef,0xf3,0xee,0xec,0xf0,
0xf0,0xf9,0xf4,0xf7,0xf8,0xf7,0xfb,0xfa,0xf9,0xf9,0xf9,0xf6,0xf8,0xf7,0xf3,0xf7,0xf8,0xfb,0xf7,0xf6,0xee,0xf8,0x08,0x05,0x0b,0x09,0x0d,0x0e,0x0f,0x0d,0x0f,0x0c,
0x0c,0x0e,0x0a,0x0b,0x0e,0x08,0x08,0x10,0x0e,0x0b,0x10,0x04,0xf7,0xf5,0xf4,0xf9,0xf6,0xfb,0xfa,0xf8,0xf7,0xf7,0xf8,0xf6,0xfb,0xf7,0xfa,0xfc,0xf6,0xf6,0xfa,0xf7,
0xee,0xe8,0xed,0xec,0xe8,0xee,0xe7,0xe5,0xe8,0xec,0xeb,0xec,0xef,0xec,0xee,0xeb,0xeb,0xf0,0xf2,0xf1,0xef,0xef,0xed,0xe7,0xe8,0xee,0xed,0xeb,0xec,0xe9,0xec,0xec,
0xf1,0xf0,0xec,0xf2,0xf3,0xf0,0xee,0xec,0xe8,0xea,0xeb,0xfe,0x06,0x02,0x0a,0x0a,0x08,0x04,0x06,0x06,0x05,0x04,0xff,0x00,0x02,0x00,0x01,0x01,0x06,0x01,0x03,0x03,
0xf4,0xee,0xf1,0xf0,0xf4,0xf4,0xf2,0xf4,0xf1,0xf4,0xf7,0xf8,0xee,0xf4,0xf1,0xf1,0xf0,0xee,0xf2,0xf0,0xf3,0xf6,0x04,0x00,0xfd,0x01,0x01,0x02,0x01,0xfb,0xfc,0xfd,
0xfe,0xfd,0xfe,0xfe,0xfe,0x00,0xff,0xff,0xfd,0x01,0xfb,0xf6,0xf4,0xf6,0xf6,0xf5,0xf7,0xf4,0xf5,0xfb,0xf4,0xf4,0xf2,0xf1,0xf7,0xf4,0xf7,0xf6,0xf8,0xf6,0xf7,0xf7,
0x0a,0x0e,0x09,0x11,0x09,0x0b,0x09,0x0e,0x10,0x0e,0x0d,0x09,0x0d,0x0c,0x0f,0x08,0x0c,0x0e,0x09,0x0a,0x0b,0x09,0xfd,0xf8,0xf9,0xfd,0xfa,0xfc,0xfb,0xf6,0xfc,0xfd,
0xfd,0xfd,0xff,0xfd,0xff,0xfe,0xfd,0xfd,0xfb,0xfb,0x00,0x17,0x1f,0x1d,0x1e,0x20,0x20,0x1f,0x21,0x1e,0x1c,0x1b,0x1e,0x1f,0x1e,0x1e,0x24,0x24,0x21,0x24,0x25,0x20,
0x21,0x21,0x22,0x20,0x1f,0x1e,0x20,0x20,0x1d,0x22,0x21,0x22,0x24,0x21,0x23,0x24,0x24,0x20,0x20,0x1e,0x20,0x1a,0x05,0x07,0x06,0x0c,0x09,0x09,0x0b,0x04,0x05,0x04,
0x04,0x04,0x03,0x02,0x06,0x03,0x02,0x02,0x09,0x03,0x06,0x10,0x12,0x0e,0x11,0x0e,0x0f,0x0d,0x12,0x11,0x0e,0x13,0x12,0x13,0x0f,0x11,0x0c,0x0d,0x0e,0x11,0x10,0x19,
0x04,0xe7,0xe8,0xe5,0xea,0xe5,0xe4,0xe3,0xe9,0xea,0xe7,0xe7,0xe5,0xe9,0xe7,0xeb,0xea,0xea,0xe9,0xeb,0xed,0xee,0xf7,0xf3,0xf8,0xf5,0xf1,0xf6,0xf7,0xf5,0xf9,0xf7,
0xf4,0xf7,0xf3,0xf2,0xf4,0xf2,0xf4,0xf7,0xf5,0xf6,0xf2,0x09,0x19,0x13,0x19,0x17,0x1d,0x1b,0x1b,0x1d,0x1e,0x1c,0x16,0x1d,0x19,0x1a,0x1a,0x1b,0x19,0x1c,0x1f,0x1d,
0x13,0x14,0x15,0x0f,0x0e,0x0c,0x0f,0x0c,0x0e,0x09,0x0d,0x11,0x0f,0x11,0x10,0x0e,0x0d,0x0e,0x0c,0x0b,0x10,0x02,0xf4,0xf5,0xf3,0xf6,0xf6,0xf6,0xf6,0xf6,0xfb,0xf5,
0xf8,0xfc,0xf4,0xfc,0xf7,0xf8,0xf7,0xf3,0xf5,0xf7,0xf7,0xf6,0xf7,0xf7,0xf6,0xf6,0xf6,0xf2,0xf2,0xf2,0xf6,0xf0,0xef,0xf1,0xf1,0xf3,0xf2,0xf2,0xf6,0xf5,0xf3,0xf3,
0xef,0xed,0xee,0xec,0xec,0xeb,0xea,0xed,0xed,0xef,0xef,0xf2,0xf3,0xf2,0xf2,0xf1,0xf0,0xf0,0xeb,0xed,0xef,0xf2,0xff,0x00,0x00,0x03,0x01,0x07,0x05,0x06,0x01,0x01,
0x02,0xfd,0x02,0x02,0x01,0x02,0x03,0x02,0x01,0x02,0xfe,0xed,0xed,0xf0,0xec,0xed,0xed,0xec,0xec,0xed,0xeb,0xe7,0xe5,0xea,0xea,0xe8,0xed,0xeb,0xea,0xed,0xec,0xea,
0xe8,0xe8,0xec,0xeb,0xeb,0xe9,0xeb,0xea,0xee,0xf2,0xeb,0xf2,0xee,0xf0,0xed,0xed,0xeb,0xea,0xe9,0xeb,0xeb,0xf4,0x15,0x14,0x16,0x11,0x12,0x0e,0x0d,0x10,0x0f,0x11,
0x0f,0x12,0x12,0x11,0x10,0x11,0x0d,0x11,0x0d,0x0e,0x10,0x03,0x09,0x0a,0x05,0x0c,0x06,0x09,0x07,0x08,0x06,0x07,0x0b,0x07,0x09,0x09,0x0a,0x07,0x06,0x0c,0x05,0x08,
0xff,0xe5,0xe8,0xe5,0xe1,0xe4,0xe4,0xe6,0xe3,0xe7,0xe8,0xea,0xe7,0xea,0xe8,0xea,0xea,0xe7,0xe5,0xe7,0xe4,0xee,0x07,0x05,0x07,0x0b,0x0c,0x08,0x0d,0x09,0x07,0x07,
0x00,0x04,0x02,0x02,0x03,0x03,0x02,0x06,0x07,0x09,0x02,0xf7,0xf7,0xf3,0xf8,0xf4,0xf2,0xf4,0xf1,0xf5,0xf5,0xf7,0xf7,0xfb,0xfa,0xf8,0xf6,0xf5,0xf8,0xf4,0xfb,0xf1,
0x06,0x22,0x1d,0x1d,0x1d,0x20,0x22,0x22,0x1d,0x20,0x23,0x22,0x20,0x21,0x20,0x1d,0x1f,0x1b,0x1f,0x1a,0x1e,0x17,0x07,0x0b,0x09,0x09,0x09,0x0b,0x0b,0x08,0x09,0x06,
0x09,0x0b,0x08,0x08,0x08,0x09,0x0d,0x0d,0x0a,0x07,0x08,0x13,0x1b,0x1a,0x1c,0x1d,0x1d,0x20,0x1c,0x1b,0x1d,0x1c,0x1a,0x1b,0x1b,0x17,0x1a,0x1d,0x19,0x1d,0x18,0x1e,
0x0e,0xfb,0x04,0xfd,0xff,0xfb,0xf8,0xff,0xfe,0xfe,0x00,0xfc,0xfc,0x01,0xfe,0xfb,0xfd,0x01,0xff,0x02,0xfe,0x08,0x0d,0x06,0x0d,0x0c,0x08,0x0c,0x0b,0x0a,0x0b,0x0a,
0x0c,0x0a,0x07,0x0f,0x0d,0x0b,0x09,0x0b,0x0b,0x08,0x0a,0xef,0xe5,0xe8,0xe6,0xeb,0xe8,0xe6,0xe6,0xe4,0xe6,0xe6,0xe7,0xe8,0xe2,0xe6,0xe4,0xe7,0xe7,0xe6,0xe6,0xe6,
0xf4,0xfa,0xf3,0xf8,0xf7,0xfa,0xf9,0xfb,0xfa,0xf9,0xfa,0xf8,0xfb,0xf8,0xf7,0xf7,0xfa,0xfa,0xfa,0xfb,0xfb,0xfb,0xfc,0xfe,0xfe,0xfe,0xfd,0xfd,0xfe,0x01,0xfc,0xfe,
0xff,0xfc,0xfb,0xf8,0xfb,0xfb,0xfb,0xfc,0xfd,0xf9,0xfc,0x17,0x1c,0x19,0x1a,0x1a,0x1b,0x17,0x18,0x1b,0x18,0x1a,0x1a,0x19,0x1d,0x1d,0x1e,0x1c,0x19,0x19,0x1c,0x1b,
0x10,0x0c,0x0b,0x0c,0x09,0x0c,0x0d,0x0e,0x0e,0x0b,0x0a,0x08,0x0d,0x09,0x0b,0x0a,0x0b,0x0d,0x0e,0x0b,0x0d,0x07,0xef,0xf2,0xf2,0xf0,0xf0,0xf4,0xf3,0xf1,0xf3,0xf4,
0xf3,0xf3,0xf3,0xf3,0xf6,0xf2,0xf4,0xf4,0xf3,0xf5,0xf3,0xe9,0xe8,0xe8,0xe5,0xe7,0xea,0xea,0xe8,0xe7,0xe6,0xe5,0xe2,0xe6,0xe9,0xe8,0xe8,0xe8,0xe5,0xe6,0xe9,0xe6,
0xed,0xf5,0xf6,0xf5,0xf6,0xf5,0xf8,0xf7,0xf6,0xf9,0xf5,0xf8,0xf6,0xf1,0xf2,0xf4,0xf7,0xf4,0xf7,0xf9,0xf7,0xfa,0xfa,0xf9,0xfa,0xfc,0xf6,0xf8,0xf8,0xfa,0xf7,0xfc,
0xfb,0xf8,0xf8,0xf9,0xfe,0xf8,0xfe,0xfa,0xfb,0xf9,0x02,0x19,0x16,0x16,0x17,0x16,0x17,0x16,0x16,0x18,0x1a,0x18,0x18,0x17,0x19,0x18,0x17,0x17,0x12,0x19,0x12,0x17,
0x03,0xea,0xf2,0xef,0xef,0xed,0xee,0xf0,0xf0,0xed,0xf3,0xf0,0xf0,0xf0,0xf1,0xf2,0xee,0xf4,0xf1,0xf1,0xec,0xf6,0x08,0x03,0x03,0x02,0x05,0x05,0x03,0x04,0x04,0x02,
0x08,0x04,0x04,0x05,0x02,0x01,0x02,0xff,0x01,0x05,0x00,0x09,0x0d,0x0c,0x0d,0x0d,0x0c,0x0e,0x11,0x13,0x10,0x10,0x0f,0x0d,0x0e,0x0b,0x0b,0x0d,0x0f,0x0f,0x10,0x0f,
0x11,0x14,0x11,0x11,0x17,0x16,0x12,0x11,0x0f,0x10,0x12,0x0f,0x10,0x0e,0x11,0x0e,0x0f,0x0f,0x12,0x11,0x14,0xff,0xeb,0xf3,0xed,0xee,0xeb,0xed,0xea,0xea,0xed,0xeb,
0xeb,0xe7,0xf0,0xee,0xef,0xf0,0xf1,0xef,0xf1,0xf1,0xea,0x0c,0x1a,0x12,0x17,0x14,0x17,0x17,0x18,0x17,0x18,0x1a,0x18,0x18,0x18,0x17,0x19,0x16,0x16,0x13,0x15,0x1a,
0x06,0x03,0x04,0x07,0x04,0x05,0x06,0x04,0x08,0x07,0x07,0x02,0x04,0x03,0x01,0x04,0x02,0x03,0x03,0x04,0x07,0x05,0xef,0xe7,0xea,0xea,0xed,0xed,0xed,0xea,0xea,0xe6,
0xec,0xeb,0xec,0xed,0xef,0xf0,0xec,0xed,0xeb,0xeb,0xf1,0x00,0x04,0x01,0x00,0xff,0x00,0x04,0xff,0xff,0x03,0x04,0x02,0xff,0x02,0x03,0x06,0x03,0x02,0x01,0x04,0x03,
0xf1,0xec,0xef,0xef,0xee,0xee,0xef,0xea,0xf0,0xed,0xeb,0xec,0xec,0xed,0xee,0xf0,0xee,0xee,0xee,0xee,0xeb,0xf1,0x01,0xfc,0x00,0x02,0xfd,0x01,0xfe,0x02,0x06,0x03,
0x01,0xff,0xff,0x03,0xfe,0xfe,0x00,0x00,0xfe,0x04,0x00,0xfa,0xfb,0xfa,0xfa,0xf4,0xf7,0xf5,0xf6,0xf6,0xf2,0xf2,0xf3,0xf5,0xf4,0xf6,0xf5,0xf5,0xf7,0xf7,0xf8,0xf9,
0xf7,0xf6,0xf6,0xf4,0xf7,0xf7,0xf7,0xf4,0xf7,0xf9,0xf7,0xfb,0xfa,0xfc,0xf9,0xfa,0xf8,0xfb,0xfa,0xf9,0xf6,0xfd,0x0f,0x0b,0x10,0x0e,0x0f,0x12,0x12,0x0f,0x12,0x14,
0x0d,0x0d,0x0e,0x10,0x0e,0x14,0x0f,0x12,0x10,0x12,0x08,0xed,0xf1,0xef,0xee,0xef,0xf0,0xed,0xea,0xec,0xec,0xef,0xeb,0xec,0xeb,0xea,0xec,0xee,0xec,0xeb,0xee,0xe8,
0xf7,0x08,0x08,0x06,0x09,0x07,0x07,0x06,0x09,0x08,0x04,0x06,0x09,0x0a,0x05,0x03,0x02,0x04,0x07,0x08,0x09,0x0d,0x12,0x13,0x10,0x13,0x11,0x11,0x14,0x12,0x10,0x12,
0x13,0x10,0x13,0x14,0x14,0x18,0x13,0x12,0x10,0x11,0x10,0x0b,0x09,0x08,0x0a,0x08,0x0b,0x0a,0x08,0x09,0x0a,0x0a,0x09,0x0b,0x0d,0x05,0x0b,0x08,0x0a,0x0c,0x08,0x0a,
0x09,0x08,0x0c,0x0a,0x08,0x0c,0x06,0x0b,0x08,0x07,0x04,0x06,0x07,0x08,0x0a,0x0a,0x06,0x08,0x09,0x06,0x0d,0x04,0x05,0x05,0x02,0x01,0x04,0x05,0x05,0x02,0x04,0x05,
0x09,0x06,0x02,0x07,0x07,0x07,0x05,0x06,0x07,0x09,0x09,0x0a,0x0c,0x0f,0x10,0x12,0x12,0x10,0x14,0x14,0x0f,0x0d,0x10,0x0e,0x10,0x10,0x0f,0x0c,0x0a,0x0a,0x0b,0x0f,
0xfb,0xef,0xf1,0xf0,0xf2,0xed,0xed,0xee,0xec,0xea,0xf1,0xf1,0xec,0xef,0xf1,0xf0,0xef,0xf1,0xf2,0xf1,0xee,0xf0,0x02,0x04,0x03,0x07,0x02,0x06,0x0a,0x08,0x06,0x05,
0x07,0x08,0x04,0x05,0x09,0x05,0x07,0x05,0x02,0x07,0x05,0xf4,0xee,0xf0,0xef,0xf0,0xee,0xeb,0xea,0xf1,0xef,0xec,0xef,0xf0,0xf0,0xef,0xf1,0xf1,0xf2,0xf2,0xee,0xf1,
0xf6,0xf3,0xf5,0xf7,0xf6,0xf6,0xf7,0xf7,0xf2,0xf7,0xf5,0xf3,0xf4,0xf7,0xf8,0xf4,0xf2,0xf7,0xf6,0xf4,0xf5,0xf9,0x07,0x07,0x07,0x07,0x04,0x03,0x09,0x09,0x07,0x07,
0x05,0x06,0x05,0x04,0x04,0x04,0x01,0x03,0x02,0x05,0x03,0xf2,0xf5,0xf5,0xf3,0xf3,0xf4,0xf6,0xf0,0xf4,0xf2,0xf3,0xf4,0xf0,0xf5,0xf6,0xf7,0xf5,0xf7,0xf5,0xf6,0xf4,
0xfa,0x07,0x05,0x03,0xfd,0xfe,0xff,0x02,0x00,0xff,0x01,0x01,0x05,0x05,0x06,0x02,0x01,0x02,0x00,0x04,0x01,0x0a,0x16,0x19,0x1a,0x16,0x1a,0x19,0x17,0x17,0x17,0x16,
0x17,0x17,0x16,0x18,0x16,0x1a,0x17,0x17,0x18,0x16,0x15,0x14,0x18,0x18,0x1c,0x1b,0x1d,0x1d,0x18,0x1a,0x17,0x1b,0x19,0x1a,0x18,0x1b,0x1b,0x1a,0x1c,0x1a,0x1b,0x1b,
0x15,0x0d,0x11,0x0d,0x0d,0x0c,0x0b,0x0c,0x0d,0x0b,0x0a,0x08,0x0f,0x0e,0x0e,0x0c,0x0c,0x0c,0x13,0x0e,0x0d,0x09,0xfc,0x01,0xfe,0xff,0x00,0xff,0x01,0x05,0xff,0x00,
0x02,0x02,0x02,0x00,0x02,0xfe,0xff,0xfd,0xff,0xff,0xff,0xfc,0xf3,0xf5,0xf6,0xf5,0xf5,0xf5,0xfa,0xf5,0xf4,0xfb,0xf7,0xf4,0xf3,0xf4,0xf5,0xf4,0xf8,0xf5,0xf8,0xf7,
0xf7,0xf8,0xf4,0xf9,0xf9,0xf8,0xf8,0xf5,0xf7,0xf7,0xf5,0xf6,0xf7,0xf6,0xf4,0xf5,0xf6,0xfa,0xf9,0xfc,0xf6,0x09,0x18,0x13,0x14,0x12,0x16,0x10,0x15,0x17,0x19,0x19,
0x17,0x1d,0x1b,0x1a,0x1a,0x18,0x16,0x16,0x16,0x15,0x18,0x0d,0x07,0x07,0x07,0x07,0x04,0x06,0x07,0x08,0x04,0x04,0x08,0x05,0x02,0x09,0x06,0x03,0x05,0x03,0x02,0x04,
0xff,0xff,0x01,0x02,0xff,0xff,0x00,0x02,0xff,0xfe,0x02,0xfd,0x02,0xfd,0x01,0x00,0xfe,0x01,0xff,0xff,0x02,0x00,0x0c,0x10,0x0c,0x12,0x0c,0x0f,0x0d,0x0e,0x0c,0x10,
0x0d,0x0e,0x0f,0x0c,0x0f,0x0c,0x0f,0x0e,0x0c,0x0d,0x0c,0x08,0x07,0x08,0x04,0x07,0x03,0x08,0x09,0x04,0x06,0x04,0x08,0x09,0x06,0x06,0x06,0x09,0x03,0x03,0x07,0x09,
0x10,0x11,0x15,0x15,0x13,0x14,0x12,0x11,0x14,0x13,0x12,0x13,0x13,0x11,0x14,0x14,0x10,0x13,0x13,0x11,0x12,0x0c,0xf6,0xf9,0xf9,0xf8,0xfb,0xf8,0xf9,0xfb,0xfc,0xfa,
0xfa,0xf8,0xf7,0xf7,0xf5,0xf5,0xfb,0xf7,0xfa,0xf9,0xfc,0x10,0x14,0x16,0x18,0x15,0x16,0x15,0x14,0x13,0x13,0x12,0x13,0x15,0x14,0x15,0x15,0x13,0x14,0x16,0x15,0x11,
0x13,0x11,0x11,0x0f,0x0e,0x12,0x13,0x11,0x0e,0x0e,0x10,0x10,0x10,0x11,0x12,0x13,0x10,0x10,0x11,0x0d,0x10,0x0a,0xfd,0xfe,0xfd,0xfe,0xfe,0xff,0xff,0xfd,0x00,0x01,
0x00,0xff,0xfe,0xff,0x01,0xfd,0xfc,0xfc,0xff,0x00,0xfd,0x00,0xff,0x01,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x02,0xff,0xfe,0x00,0x01,0x02,0x01,0x02,0x00,0x04,0xfc,
0x0c,0x1c,0x18,0x17,0x12,0x18,0x15,0x16,0x17,0x14,0x17,0x18,0x1a,0x19,0x1c,0x18,0x19,0x16,0x19,0x13,0x1c,0x08,0xf0,0xf7,0xf3,0xf5,0xf3,0xf7,0xf6,0xf6,0xf7,0xf4,
0xf7,0xf6,0xf5,0xf6,0xf1,0xf3,0xf1,0xf2,0xf5,0xf0,0xf7,0xfc,0x01,0xff,0xff,0xfc,0xfe,0x02,0x02,0x00,0xfd,0x00,0xfe,0xfc,0x00,0x00,0x01,0x04,0x01,0x01,0x02,0xfe,
0x0a,0x13,0x14,0x17,0x14,0x12,0x12,0x12,0x14,0x14,0x13,0x13,0x13,0x14,0x12,0x12,0x11,0x15,0x15,0x13,0x14,0x13,0x10,0x11,0x0e,0x11,0x12,0x12,0x11,0x15,0x16,0x13,
0x18,0x13,0x12,0x13,0x10,0x11,0x10,0x0e,0x13,0x12,0x14,0xf9,0xef,0xf3,0xee,0xf1,0xf0,0xef,0xee,0xed,0xea,0xed,0xeb,0xee,0xeb,0xf2,0xf1,0xef,0xf0,0xef,0xee,0xea,
0x03,0x0a,0x09,0x0b,0x0a,0x0b,0x09,0x0b,0x0a,0x0c,0x0c,0x0b,0x0c,0x0c,0x0a,0x09,0x0d,0x0e,0x0e,0x0c,0x0c,0x0c,0xf2,0xee,0xed,0xf0,0xf5,0xf2,0xf4,0xed,0xef,0xf0,
0xf3,0xf0,0xf0,0xf1,0xef,0xee,0xf0,0xf0,0xee,0xf1,0xee,0x00,0x02,0x00,0x02,0x06,0x03,0x02,0x05,0x02,0x03,0x01,0x04,0x00,0x01,0x00,0x05,0x03,0x03,0x02,0x01,0x00,
0xfe,0x01,0x01,0x00,0xff,0xfe,0xfa,0xfc,0xfe,0xfe,0xfd,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xfd,0xff,0x01,0xfe,0xf7,0xf7,0xf8,0xf5,0xf9,0xf7,0xf7,0xf6,0xf7,0xf5,
0xf4,0xf7,0xf8,0xf2,0xf3,0xf5,0xf4,0xf4,0xf4,0xf7,0xfa,0x0c,0x0d,0x0c,0x0c,0x0b,0x0a,0x0a,0x0a,0x09,0x0b,0x06,0x0a,0x04,0x0a,0x0a,0x07,0x0b,0x0c,0x0d,0x0c,0x0c,
0x0c,0x0e,0x0f,0x0e,0x0c,0x0d,0x0e,0x10,0x11,0x11,0x11,0x12,0x13,0x11,0x11,0x10,0x0f,0x11,0x11,0x0e,0x0e,0x0f,0x0d,0x0e,0x0d,0x0b,0x0d,0x0d,0x0e,0x0e,0x0e,0x0a,
0x0d,0x0d,0x0d,0x0f,0x0b,0x0c,0x0a,0x0b,0x09,0x0b,0x05,0xf4,0xf5,0xf6,0xf6,0xf4,0xf7,0xf5,0xf6,0xf3,0xf6,0xf5,0xf1,0xf5,0xf4,0xf6,0xf6,0xf3,0xf5,0xf4,0xf4,0xf6,
0xf9,0xfc,0xff,0x00,0x00,0x01,0xfe,0xff,0xfe,0xfe,0xff,0x00,0xfd,0xf9,0xfe,0xfe,0xfb,0xfd,0xfe,0xfe,0xfe,0xfb,0xf1,0xef,0xee,0xf0,0xf0,0xef,0xf1,0xed,0xf0,0xf1,
0xf1,0xf4,0xf3,0xf1,0xf3,0xf5,0xf3,0xf1,0xf0,0xf3,0xee,0x06,0x1a,0x14,0x17,0x14,0x16,0x13,0x16,0x15,0x12,0x11,0x11,0x11,0x10,0x14,0x11,0x0f,0x13,0x14,0x14,0x18,
0x0f,0x09,0x08,0x09,0x0d,0x07,0x0a,0x0a,0x0a,0x0b,0x09,0x09,0x0c,0x0c,0x0b,0x0f,0x0c,0x0b,0x08,0x07,0x0c,0x00,0xf4,0xf4,0xf2,0xf2,0xf5,0xf5,0xf1,0xf6,0xf4,0xf5,
0xf7,0xf1,0xf5,0xf4,0xf2,0xf5,0xf3,0xf3,0xf3,0xf3,0xf3,0xef,0xf0,0xf2,0xf1,0xf1,0xf0,0xf0,0xef,0xf0,0xf0,0xf1,0xf0,0xf2,0xf3,0xef,0xef,0xf2,0xf1,0xf2,0xef,0xf2,
0xf0,0xf2,0xf2,0xee,0xee,0xed,0xef,0xef,0xf2,0xf2,0xef,0xf1,0xf2,0xf0,0xf0,0xf1,0xf3,0xf3,0xf0,0xf0,0xf1,0xef,0xf0,0xf2,0xf0,0xf1,0xf0,0xf3,0xf2,0xee,0xf0,0xf2,
0xf0,0xed,0xee,0xef,0xf0,0xed,0xf0,0xf1,0xef,0xf4,0xf5,0xf6,0xfa,0xf8,0xf8,0xfb,0xfa,0xfb,0xfa,0xfc,0xf8,0xfa,0xfa,0xfa,0xfc,0xf9,0xfb,0xfb,0xfb,0xfd,0xfa,0xf8,
0x12,0x16,0x13,0x15,0x12,0x14,0x12,0x13,0x15,0x16,0x17,0x16,0x16,0x15,0x16,0x12,0x14,0x14,0x14,0x11,0x13,0x0f,0xfb,0xfb,0xf8,0xf9,0xf9,0xfa,0xfa,0xf7,0xf8,0xf8,
0xf9,0xfa,0xfa,0xf8,0xfa,0xf9,0xfd,0xfb,0xf9,0xf8,0xf9,0xff,0xff,0x01,0x03,0x02,0x00,0xff,0x01,0x01,0x00,0xff,0xfe,0xfe,0xfe,0xff,0x00,0xff,0x01,0x01,0x03,0xff,
0x01,0x0e,0x0c,0x0c,0x0b,0x0a,0x0a,0x0a,0x0a,0x0b,0x0b,0x0b,0x0c,0x0a,0x0e,0x0a,0x09,0x0b,0x0d,0x0b,0x0c,0x04,0xf0,0xf3,0xf0,0xf1,0xf2,0xf3,0xf4,0xf4,0xf4,0xf2,
0xf4,0xf4,0xf3,0xf3,0xf3,0xf3,0xf0,0xf2,0xf4,0xf2,0xf3,0xf5,0xf7,0xf6,0xf8,0xf7,0xf7,0xf7,0xf6,0xf4,0xf7,0xf5,0xf6,0xf6,0xf7,0xf8,0xf6,0xf8,0xf5,0xf8,0xf6,0xf4,
0xf6,0xf5,0xf4,0xf6,0xf6,0xf6,0xf6,0xf7,0xf7,0xf4,0xf6,0xf9,0xf4,0xf6,0xf5,0xf5,0xf6,0xf6,0xf5,0xf5,0xf4,0xfe,0x09,0x08,0x09,0x06,0x08,0x06,0x09,0x07,0x0a,0x09,
0x06,0x09,0x09,0x0b,0x09,0x07,0x08,0x09,0x08,0x09,0x0a,0xfe,0xf5,0xfc,0xfa,0xfb,0xfc,0xfb,0xf8,0xfa,0xf9,0xf9,0xf7,0xfa,0xf9,0xfc,0xfa,0xfb,0xfc,0xf9,0xfd,0xf9,
0x02,0x0b,0x07,0x08,0x09,0x06,0x08,0x04,0x09,0x08,0x09,0x06,0x07,0x07,0x06,0x08,0x06,0x08,0x09,0x09,0x07,0x05,0x06,0x06,0x03,0x07,0x04,0x04,0x02,0x06,0x04,0x03,
0x05,0x05,0x07,0x09,0x09,0x04,0x07,0x07,0x07,0x07,0x0a,0xfe,0xf8,0xfc,0xfb,0xfb,0xf9,0xfa,0xf9,0xfa,0xf9,0xf9,0xf9,0xfb,0xfa,0xf6,0xf8,0xf6,0xf8,0xf7,0xf7,0xf9,
0xf7,0xf7,0xf5,0xf7,0xf6,0xf7,0xfa,0xfb,0xf9,0xf6,0xf9,0xfa,0xf8,0xfa,0xf8,0xfa,0xfc,0xf9,0xfa,0xf9,0xf9,0xfa,0x08,0x0b,0x09,0x06,0x07,0x06,0x07,0x08,0x02,0x07,
0x07,0x07,0x06,0x05,0x06,0x05,0x08,0x08,0x07,0x05,0x05,0x09,0x0b,0x09,0x0b,0x07,0x0a,0x0f,0x0d,0x0d,0x0a,0x0c,0x0c,0x0d,0x0b,0x0a,0x09,0x0b,0x0a,0x0a,0x09,0x0a,
0x05,0x00,0x01,0xff,0xfe,0x00,0x02,0x02,0x00,0xfe,0xfe,0xfc,0xff,0x01,0x01,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xfe,0xfd,0x00,0x00,0xff,0xff,0xff,0x00,0x00,
0x01,0xff,0xfe,0xfe,0xfe,0xfb,0xff,0xff,0xfd,0xfd,0xff,0x08,0x07,0x06,0x07,0x07,0x04,0x06,0x06,0x07,0x08,0x07,0x08,0x09,0x09,0x08,0x06,0x07,0x08,0x08,0x03,0x05,
0xff,0xed,0xf2,0xef,0xf1,0xf2,0xef,0xf2,0xf2,0xf0,0xf1,0xf0,0xf0,0xef,0xef,0xf0,0xf0,0xef,0xee,0xf2,0xf0,0xef,0xf1,0xf1,0xf0,0xf0,0xef,0xf1,0xf0,0xf0,0xf0,0xf0,
0xf4,0xf3,0xf0,0xf2,0xf0,0xf1,0xf1,0xee,0xf0,0xf1,0xf3,0xf6,0xf7,0xf7,0xf7,0xf8,0xf9,0xf9,0xf7,0xf8,0xf7,0xf4,0xf7,0xf9,0xf9,0xf6,0xf8,0xf9,0xf8,0xf8,0xf9,0xf7,
0xf8,0xf8,0xf5,0xf3,0xf5,0xf6,0xf4,0xf7,0xf8,0xf7,0xf6,0xf6,0xf8,0xf8,0xf8,0xf8,0xf8,0xf8,0xf7,0xf8,0xf7,0xfe,0x09,0x08,0x06,0x0a,0x06,0x08,0x0a,0x05,0x03,0x03,
0x04,0x05,0x03,0x05,0x06,0x07,0x07,0x05,0x07,0x05,0x05,0x04,0x02,0x02,0x00,0x00,0x03,0x02,0x01,0x00,0x01,0x01,0x03,0x04,0x01,0x04,0x03,0x01,0x01,0x00,0x00,0x03,
0xf7,0xee,0xf0,0xee,0xf4,0xf2,0xf2,0xf2,0xf2,0xf3,0xf2,0xf1,0xf0,0xf2,0xf2,0xf1,0xf3,0xf4,0xef,0xf3,0xf1,0x02,0x0d,0x09,0x0e,0x09,0x0b,0x0b,0x0a,0x0a,0x07,0x07,
0x09,0x08,0x07,0x08,0x0a,0x08,0x0a,0x0a,0x09,0x09,0x0a,0xf9,0xf2,0xf3,0xf1,0xf4,0xf4,0xf2,0xf2,0xf1,0xf1,0xf3,0xf1,0xf5,0xf5,0xf6,0xf6,0xf3,0xf5,0xf2,0xf3,0xf3,
0xf7,0xf9,0xf4,0xf8,0xf6,0xf4,0xf6,0xf7,0xf9,0xf7,0xf5,0xf4,0xf4,0xf6,0xf5,0xf4,0xf2,0xf2,0xf2,0xf4,0xf5,0xf4,0x04,0x05,0x06,0x08,0x09,0x06,0x07,0x08,0x0a,0x07,
0x06,0x07,0x07,0x07,0x08,0x0a,0x09,0x0a,0x07,0x07,0x07,0x06,0x08,0x03,0x05,0x04,0x05,0x06,0x02,0x04,0x04,0x06,0x04,0x06,0x05,0x06,0x07,0x05,0x06,0x04,0x06,0x04,
0x0a,0x0e,0x0b,0x0b,0x0b,0x09,0x0b,0x0c,0x0b,0x0a,0x0d,0x0a,0x0b,0x0e,0x0b,0x0b,0x0b,0x0b,0x0a,0x08,0x09,0x06,0xf4,0xf3,0xf4,0xf3,0xf6,0xf6,0xf3,0xf6,0xf4,0xf4,
0xf3,0xf0,0xf5,0xf3,0xf7,0xf6,0xf6,0xf8,0xf8,0xf4,0xf6,0x02,0x04,0x02,0x03,0x03,0x03,0x05,0x05,0x05,0x05,0x05,0x04,0x03,0x04,0x03,0x04,0x04,0x03,0x05,0x04,0x05,
0x03,0xfd,0xff,0xff,0x00,0x00,0x01,0xff,0x00,0x00,0xff,0x02,0x00,0x02,0x02,0x00,0xff,0x00,0xff,0xff,0x01,0xff,0xfa,0xf7,0xf9,0xfb,0xf9,0xfa,0xfa,0xfb,0xfa,0xfa,
0xfa,0xfa,0xfb,0xfa,0xfa,0xf9,0xfa,0xf9,0xfa,0xfb,0xf8,0xf7,0xf5,0xf5,0xf6,0xf6,0xf7,0xf6,0xf4,0xf4,0xf3,0xf4,0xf4,0xf3,0xf5,0xf5,0xf3,0xf4,0xf4,0xf6,0xf6,0xf4,
0xfa,0x01,0xff,0x00,0xfd,0x01,0x00,0x00,0xff,0x01,0x02,0x01,0x04,0x03,0x03,0x01,0x01,0x01,0x00,0x00,0x02,0x02,0x04,0x04,0x00,0x00,0x02,0x04,0x04,0x02,0x02,0x05,
0x03,0x02,0x01,0x02,0x01,0x01,0x00,0x03,0x02,0x01,0x02,0x0c,0x11,0x0e,0x0e,0x0b,0x0d,0x0d,0x0e,0x0e,0x0e,0x0e,0x0f,0x10,0x0e,0x0e,0x0d,0x0d,0x0c,0x0d,0x0d,0x11,
0xfe,0xf2,0xf7,0xf2,0xf5,0xf2,0xf3,0xf4,0xf2,0xf3,0xf4,0xf4,0xf3,0xf2,0xf3,0xf3,0xf3,0xf6,0xf2,0xf5,0xf1,0x02,0x15,0x10,0x14,0x11,0x11,0x13,0x12,0x10,0x12,0x12,
0x13,0x10,0x10,0x11,0x0f,0x10,0x10,0x11,0x11,0x11,0x10,0xfd,0xf7,0xfa,0xfb,0xfa,0xf7,0xfa,0xf8,0xf9,0xf9,0xfb,0xfa,0xfa,0xfb,0xf9,0xf8,0xfc,0xfc,0xfa,0xfa,0xfb,
0x03,0x0a,0x07,0x08,0x06,0x05,0x06,0x07,0x04,0x05,0x06,0x06,0x07,0x08,0x07,0x06,0x07,0x07,0x09,0x05,0x06,0x06,0x06,0x06,0x05,0x07,0x06,0x07,0x07,0x07,0x07,0x08,
0x09,0x09,0x09,0x09,0x08,0x08,0x04,0x05,0x07,0x07,0x09,0x0c,0x10,0x0d,0x0f,0x0e,0x0d,0x0d,0x0d,0x0e,0x0d,0x0d,0x0d,0x0e,0x0d,0x0d,0x0d,0x0c,0x0e,0x0c,0x0d,0x0b,
0xfa,0xf5,0xf6,0xf6,0xf7,0xf7,0xf8,0xf5,0xf6,0xf6,0xf4,0xf4,0xf6,0xf6,0xf9,0xf8,0xf6,0xf7,0xf7,0xf6,0xf4,0xf5,0xf5,0xf5,0xf7,0xf7,0xf8,0xf6,0xf7,0xf6,0xf6,0xf7,
0xf8,0xf9,0xf6,0xf9,0xf7,0xf8,0xf9,0xf5,0xf8,0xf9,0xf6,0xf6,0xf9,0xfa,0xf9,0xf6,0xf7,0xf8,0xf9,0xfa,0xf8,0xf7,0xf9,0xf9,0xf7,0xf6,0xf8,0xf8,0xf7,0xf6,0xf9,0xf6,
0xfc,0x0a,0x0a,0x09,0x0a,0x0a,0x0a,0x0c,0x0c,0x0d,0x0a,0x0c,0x0c,0x0a,0x0b,0x0a,0x0c,0x0c,0x0c,0x0a,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0c,0x0e,0x0d,0x0c,0x0c,0x0b,
0x0c,0x0c,0x0a,0x0c,0x0a,0x0b,0x0a,0x0c,0x0c,0x0c,0x05,0xf5,0xf8,0xf5,0xf6,0xf6,0xf7,0xf6,0xf3,0xf5,0xf4,0xf5,0xf4,0xf4,0xf5,0xf7,0xf5,0xf7,0xf6,0xf4,0xf7,0xf4,
0xfd,0x07,0x07,0x08,0x07,0x08,0x07,0x06,0x08,0x09,0x09,0x08,0x0b,0x0a,0x0a,0x08,0x0a,0x0a,0x08,0x0a,0x09,0x0a,0x0c,0x0d,0x0c,0x0e,0x0c,0x0e,0x0d,0x0c,0x0c,0x0a,
0x0a,0x0b,0x0b,0x0b,0x0c,0x0c,0x0a,0x0b,0x0d,0x0a,0x0c,0x01,0xfb,0xfc,0xfc,0xff,0xfe,0xfb,0xfa,0xfd,0xfe,0xfe,0xfc,0xfb,0xfd,0xfc,0xfe,0xff,0xfc,0xfd,0xfe,0xfa,
0x04,0x0c,0x0c,0x0e,0x0a,0x0b,0x0b,0x0b,0x0b,0x0c,0x0b,0x0b,0x0d,0x0a,0x0b,0x0b,0x0c,0x0e,0x0c,0x0a,0x0d,0x05,0xff,0x00,0x03,0x00,0x00,0x02,0x03,0x01,0x00,0x02,
0x00,0x00,0x02,0x00,0x00,0xff,0x00,0xff,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x02,0x03,0x02,0x02,0x01,0x02,0x01,0x01,0x01,0x00,0x01,0xff,0x00,
0x01,0x01,0x00,0x01,0x01,0x01,0xff,0xff,0x00,0xff,0x00,0x02,0xff,0x00,0x02,0xff,0x01,0x02,0x01,0xff,0x01,0x02,0x01,0x00,0x03,0x02,0x03,0x01,0x02,0x02,0x02,0x04,
0x03,0x01,0x01,0x03,0x02,0x01,0x01,0x01,0x01,0x01,0x03,0x0a,0x0e,0x0d,0x0a,0x0c,0x0d,0x0b,0x0d,0x0c,0x0c,0x0d,0x0e,0x0b,0x0d,0x0d,0x0e,0x0e,0x0e,0x0d,0x0f,0x0f,
0x06,0x05,0x08,0x08,0x07,0x05,0x05,0x03,0x04,0x06,0x03,0x04,0x05,0x04,0x03,0x05,0x05,0x03,0x05,0x04,0x03,0x04,0x06,0x06,0x07,0x07,0x07,0x05,0x08,0x07,0x09,0x09,
0x07,0x09,0x06,0x06,0x05,0x06,0x06,0x06,0x06,0x06,0x08,0x02,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x06,0x03,0x04,0x03,0x02,0x04,0x02,0x01,0x04,0x06,0x03,0x02,0x04,
0x02,0x07,0x05,0x03,0x05,0x05,0x02,0x03,0x03,0x03,0x03,0x04,0x04,0x04,0x06,0x06,0x08,0x06,0x06,0x04,0x06,0x01,0xf8,0xf9,0xfa,0xf7,0xf9,0xfb,0xfc,0xfd,0xfc,0xfd,
0xfb,0xfa,0xfb,0xfb,0xf8,0xfc,0xf8,0xf8,0xf9,0xfa,0xf9,0xf7,0xf7,0xf9,0xf9,0xf7,0xf8,0xf8,0xf7,0xf7,0xf8,0xf6,0xf6,0xf7,0xf7,0xf8,0xf7,0xf4,0xf9,0xf8,0xf7,0xf6,
0xfd,0x04,0x03,0x03,0x03,0x02,0x02,0x06,0x04,0x05,0x06,0x03,0x05,0x04,0x03,0x04,0x02,0x05,0x04,0x04,0x04,0x03,0x03,0x03,0x04,0x05,0x03,0x03,0x05,0x04,0x05,0x04,
0x04,0x04,0x04,0x04,0x06,0x06,0x05,0x03,0x04,0x05,0x05,0x03,0x01,0x03,0x03,0x02,0x02,0x02,0x00,0x01,0x03,0x01,0x02,0x02,0x01,0x01,0x01,0x03,0x03,0x02,0x03,0x02,
0x03,0x05,0x03,0x05,0x06,0x06,0x06,0x04,0x04,0x04,0x06,0x07,0x04,0x05,0x05,0x02,0x02,0x02,0x05,0x03,0x04,0x04,0x02,0x01,0xff,0x02,0x01,0x03,0x04,0x03,0x02,0x04,
0x03,0x01,0x02,0x04,0x05,0x03,0x03,0x03,0x01,0x01,0x02,0x08,0x0a,0x0c,0x0c,0x0c,0x0c,0x0a,0x0c,0x0c,0x0b,0x0b,0x0c,0x0d,0x0c,0x0b,0x0c,0x0b,0x0d,0x0c,0x0b,0x0d,
0x01,0xfc,0xfb,0xfc,0xfe,0xfb,0xfc,0xfd,0xfd,0xfc,0xfb,0xfd,0xfc,0xfd,0xfc,0xfc,0xfc,0xfb,0xfe,0xfd,0xfd,0xfe,0xfd,0xfd,0xff,0xfd,0x00,0x00,0xfd,0x00,0x00,0xfe,
0xfe,0xff,0xfe,0xff,0xfe,0xfe,0xff,0xfe,0xfe,0xfd,0xff,0xfb,0xfa,0xfb,0xf9,0xfb,0xfa,0xfb,0xf8,0xf8,0xfa,0xf8,0xf9,0xf8,0xf7,0xf9,0xfa,0xfa,0xf8,0xf8,0xf9,0xf9,
0x03,0x07,0x05,0x06,0x04,0x06,0x05,0x04,0x04,0x06,0x05,0x06,0x06,0x04,0x06,0x04,0x06,0x07,0x05,0x03,0x04,0x02,0xfd,0xff,0x00,0x00,0xfe,0x00,0xfe,0xff,0xfe,0xff,
0xff,0xff,0xfe,0xfe,0xfe,0xff,0xfd,0xfd,0xfe,0xfe,0xff,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xf8,0xf9,0xfa,0xfc,0xf9,0xfb,0xfb,0xf9,0xfb,0xfc,0xfa,0xfb,0xfa,0xfc,0xfa,
0xff,0x0d,0x08,0x0a,0x0b,0x08,0x09,0x09,0x08,0x08,0x0a,0x0a,0x0a,0x09,0x0b,0x0a,0x09,0x09,0x0b,0x0c,0x0a,0x06,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x01,0x00,0x00,0x01,
0x02,0xff,0x00,0x01,0x00,0x01,0x02,0x00,0x01,0x00,0x03,0x0d,0x0c,0x0c,0x0c,0x0b,0x0c,0x0b,0x0c,0x0d,0x0c,0x0b,0x0c,0x0b,0x0b,0x09,0x08,0x0a,0x09,0x0a,0x0a,0x0b,
0x0a,0x08,0x08,0x07,0x08,0x09,0x07,0x08,0x09,0x08,0x08,0x07,0x07,0x04,0x08,0x0a,0x08,0x08,0x0a,0x09,0x09,0x0a,0x07,0x09,0x09,0x08,0x08,0x07,0x07,0x08,0x08,0x07,
0x07,0x08,0x09,0x0a,0x09,0x08,0x07,0x08,0x07,0x06,0x07,0xfc,0xf5,0xf9,0xf7,0xf8,0xf8,0xfa,0xf9,0xf7,0xf9,0xf8,0xf6,0xf9,0xf8,0xf7,0xf8,0xf6,0xf8,0xf5,0xf9,0xf7,
0xfd,0x05,0x03,0x03,0x01,0x02,0x00,0x01,0x02,0x01,0x02,0x01,0x00,0x02,0x00,0x02,0x03,0x04,0x03,0x03,0x01,0x08,0x0b,0x0a,0x0c,0x0c,0x0c,0x0a,0x0c,0x0c,0x0b,0x0c,
0x0d,0x0c,0x0d,0x0c,0x0b,0x0c,0x0c,0x0d,0x0c,0x0c,0x0d,0x01,0xfc,0xfc,0xfc,0xfe,0xfb,0xfd,0xfc,0xfc,0xfb,0xfb,0xf8,0xfb,0xfa,0xfb,0xfc,0xfc,0xfb,0xfc,0xfc,0xfd,
0x02,0x04,0x03,0x04,0x05,0x03,0x05,0x04,0x04,0x05,0x05,0x05,0x06,0x04,0x04,0x07,0x05,0x04,0x04,0x05,0x04,0x05,0x08,0x08,0x08,0x08,0x08,0x0b,0x09,0x09,0x09,0x0a,
0x09,0x08,0x0b,0x09,0x09,0x06,0x09,0x07,0x09,0x08,0x07,0x0d,0x0a,0x0c,0x0d,0x0c,0x0d,0x0c,0x0c,0x0c,0x0c,0x0b,0x0c,0x0c,0x0c,0x0b,0x0c,0x0a,0x0c,0x0d,0x0c,0x0b,
0x08,0x07,0x08,0x08,0x07,0x08,0x09,0x09,0x09,0x0b,0x09,0x08,0x0a,0x0a,0x0a,0x0a,0x0b,0x08,0x0a,0x09,0x0b,0x07,0xfa,0xf9,0xfa,0xf9,0xfa,0xfa,0xf8,0xfa,0xf7,0xf9,
0xf9,0xf8,0xf8,0xf8,0xf9,0xf9,0xf9,0xfa,0xf9,0xf9,0xfb,0x02,0x03,0x03,0x02,0x04,0x03,0x05,0x06,0x06,0x06,0x06,0x07,0x06,0x06,0x06,0x04,0x04,0x05,0x04,0x05,0x05,
0x06,0x08,0x06,0x06,0x08,0x07,0x06,0x05,0x06,0x06,0x05,0x05,0x05,0x07,0x07,0x06,0x04,0x05,0x06,0x06,0x05,0x04,0xff,0x00,0x00,0xff,0xff,0xfd,0xfe,0xff,0xfe,0xff,
0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xfe,0xfc,0xfe,0xfe,0xfd,0xfd,0xfd,0xfe,0xff,0x00,0x00,0xff,0xfe,0xfd,0xfd,0xfd,0xff,0xfe,0xfe,0xff,0xfc,
0x01,0x0b,0x08,0x0a,0x0b,0x0a,0x0b,0x08,0x0a,0x0a,0x09,0x0a,0x08,0x0b,0x0a,0x09,0x0b,0x0c,0x0b,0x0b,0x0a,0x06,0x03,0x03,0x02,0x03,0x03,0x03,0x02,0x03,0x04,0x04,
0x06,0x05,0x05,0x04,0x05,0x03,0x03,0x02,0x02,0x02,0x03,0xfb,0xf5,0xf9,0xf7,0xf8,0xf8,0xfa,0xf9,0xf7,0xf5,0xf6,0xf6,0xf7,0xf8,0xf7,0xf7,0xf8,0xf8,0xf8,0xf9,0xf5,
0x02,0x0b,0x09,0x09,0x08,0x0a,0x0a,0x0a,0x09,0x0a,0x0a,0x0b,0x0a,0x09,0x0a,0x08,0x0a,0x0a,0x0b,0x0a,0x0c,0x06,0xff,0x03,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xff,
0x00,0x00,0xfe,0x00,0x00,0xfd,0xff,0xfe,0xfd,0xfd,0xff,0xfb,0xf9,0xfa,0xfc,0xfc,0xfb,0xfb,0xf9,0xfa,0xfa,0xfb,0xfb,0xf9,0xfb,0xfb,0xfa,0xfb,0xfb,0xf9,0xfa,0xfa,
0xfe,0x01,0x00,0x01,0x00,0xff,0xfe,0xff,0x00,0xff,0x00,0x02,0x00,0x01,0x01,0xff,0x01,0x01,0x00,0x00,0x02,0x00,0x06,0x07,0x06,0x07,0x07,0x06,0x07,0x07,0x05,0x07,
0x06,0x08,0x07,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x05,0xfd,0xfd,0xfd,0xfb,0xfc,0xfc,0xfa,0xfc,0xfb,0xfb,0xfa,0xfa,0xfb,0xfa,0xfc,0xfb,0xfc,0xfc,0xfc,0xfb,0xfc,
0x04,0x07,0x06,0x06,0x06,0x08,0x06,0x08,0x08,0x07,0x07,0x06,0x06,0x06,0x09,0x08,0x07,0x06,0x07,0x09,0x08,0x08,0x08,0x08,0x07,0x07,0x08,0x07,0x06,0x07,0x05,0x07,
0x07,0x07,0x07,0x07,0x06,0x06,0x05,0x07,0x05,0x06,0x06,0xfb,0xfa,0xf9,0xf9,0xf9,0xf8,0xf9,0xf9,0xf9,0xf8,0xfb,0xfb,0xfa,0xfa,0xfb,0xfb,0xfb,0xfa,0xfc,0xfc,0xf9,
0xff,0x09,0x0a,0x0b,0x0a,0x0a,0x0b,0x0a,0x0b,0x0a,0x08,0x0a,0x09,0x09,0x09,0x08,0x0a,0x0b,0x0b,0x0a,0x09,0x0a,0x0a,0x0a,0x0b,0x0a,0x0a,0x09,0x09,0x0a,0x08,0x0b,
0x0b,0x09,0x08,0x08,0x07,0x08,0x08,0x09,0x08,0x08,0x07,0xfc,0x00,0xfe,0xff,0xfe,0xfe,0xff,0xfd,0xfe,0xfe,0xfe,0xfc,0xfd,0xfe,0xff,0x00,0x00,0xfe,0xff,0xff,0xfd,
0xfe,0x00,0xff,0xfe,0xff,0xff,0xff,0xfe,0xfe,0x00,0x00,0xff,0x00,0x01,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xff,0xfd,
0xfe,0xfe,0xfe,0xff,0xfd,0xfe,0xfe,0xff,0xff,0xff,0xff,0x04,0x08,0x06,0x07,0x07,0x07,0x07,0x08,0x08,0x07,0x07,0x06,0x08,0x06,0x06,0x06,0x07,0x08,0x08,0x07,0x08,
0x00,0xfb,0xfd,0xfb,0xfd,0xfc,0xfc,0xfc,0xfb,0xfb,0xfc,0xfc,0xfe,0xfc,0xfa,0xfc,0xfb,0xfc,0xfb,0xfc,0xfa,0x02,0x07,0x05,0x09,0x06,0x08,0x08,0x09,0x08,0x08,0x06,
0x06,0x07,0x06,0x06,0x08,0x08,0x07,0x06,0x06,0x07,0x07,0x07,0x09,0x07,0x06,0x06,0x06,0x05,0x06,0x07,0x06,0x06,0x06,0x06,0x07,0x08,0x07,0x06,0x06,0x07,0x08,0x06,
0x01,0xfe,0xff,0xff,0xff,0xfe,0xfd,0xfc,0xfd,0xff,0x00,0xfe,0xfe,0xff,0xff,0xfe,0xfd,0xfe,0xfe,0xff,0xff,0xff,0xfd,0xfe,0xff,0xfe,0xfd,0xff,0xfe,0xfd,0xfe,0xfd,
0xfd,0xff,0xfe,0xfc,0xfe,0xff,0xfd,0xfe,0xfc,0xfe,0xfe,0xfc,0xfb,0xf9,0xfb,0xfa,0xfb,0xfa,0xf9,0xfa,0xf8,0xfa,0xfa,0xfb,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,0xfa,
0xf9,0xfa,0xfb,0xfa,0xf9,0xf9,0xfa,0xfb,0xfb,0xfb,0xfa,0xfa,0xfa,0xfa,0xfa,0xf9,0xf9,0xf9,0xfa,0xfb,0xfa,0xfc,0x02,0x02,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x01,
0xfe,0x01,0x00,0x01,0x01,0xff,0x01,0x02,0x01,0x00,0xff,0xfb,0xfa,0xfa,0xf9,0xfb,0xfb,0xfa,0xfb,0xf9,0xfa,0xfa,0xfb,0xfa,0xfb,0xfb,0xfa,0xfb,0xfa,0xfa,0xfc,0xfa,
0xfd,0x05,0x04,0x04,0x05,0x05,0x04,0x06,0x05,0x05,0x05,0x05,0x06,0x04,0x05,0x05,0x06,0x04,0x06,0x03,0x04,0x05,0x02,0x03,0x01,0x03,0x01,0x03,0x03,0x02,0x03,0x03,
0x03,0x01,0x02,0x04,0x02,0x03,0x02,0x02,0x02,0x02,0x02,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0x00,0xff,
0x01,0x04,0x02,0x02,0x04,0x03,0x03,0x03,0x03,0x04,0x01,0x02,0x04,0x03,0x03,0x04,0x02,0x02,0x00,0x01,0x02,0x00,0x00,0xff,0xff,0xff,0x00,0xfe,0xff,0xff,0x00,0x00,
0xfe,0x00,0xff,0xfe,0xff,0xff,0x00,0xff,0x01,0x01,0x00,0xff,0xfd,0xff,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfd,0xfd,0xfb,0xfc,0xfe,0xfd,0xfe,0xfd,
0xfe,0xfe,0xff,0xfe,0xfe,0xff,0xfe,0xfd,0xff,0xfe,0xfe,0xff,0xfe,0x00,0xfe,0x00,0x00,0x01,0x00,0x00,0xfe,0x04,0x08,0x07,0x07,0x08,0x07,0x08,0x07,0x08,0x09,0x09,
0x07,0x08,0x09,0x08,0x08,0x07,0x07,0x07,0x08,0x07,0x08,0x09,0x08,0x09,0x08,0x08,0x09,0x08,0x07,0x06,0x06,0x07,0x08,0x07,0x09,0x07,0x09,0x08,0x07,0x09,0x08,0x08,
0xfe,0xfa,0xfb,0xfb,0xfa,0xfb,0xfd,0xfb,0xfc,0xfb,0xfa,0xfa,0xfb,0xfa,0xfa,0xfa,0xfb,0xfa,0xfb,0xfa,0xfa,0xfb,0xfa,0xfb,0xfc,0xfd,0xfb,0xfc,0xfb,0xfc,0xfd,0xfb,
0xfc,0xfd,0xfc,0xfd,0xfd,0xfd,0xfc,0xfc,0xfd,0xfd,0xfc,0x01,0x03,0x01,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x01,0x03,0x03,0x01,0x02,0x01,0x02,0x02,0x00,
0xfe,0xfd,0x00,0xff,0xff,0xfd,0xfd,0x00,0x00,0xfc,0xfe,0xff,0xff,0xff,0xfe,0xff,0xfe,0xfe,0xfd,0xfd,0xff,0xff,0xff,0xfe,0xfc,0xfd,0xfe,0xfe,0xfd,0xff,0xfd,0xfe,
0xfe,0xfd,0xfd,0xfd,0xfc,0xfc,0xfd,0xfd,0xfc,0xfc,0xff,0x00,0x00,0x00,0x02,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0xff,0x01,0x00,0xff,0x01,0xff,0xff,0x00,0x01,
0xfe,0xfb,0xfb,0xfb,0xfb,0xfa,0xfa,0xfb,0xfa,0xfa,0xfc,0xfb,0xfb,0xfc,0xfb,0xfb,0xfa,0xfb,0xfc,0xfa,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfd,0xfb,0xfc,0xfc,0xfc,
0xfb,0xfb,0xfa,0xfa,0xfb,0xfa,0xfb,0xfc,0xfc,0xfc,0xfb,0xfb,0xfa,0xfc,0xfb,0xfa,0xfa,0xfb,0xfa,0xfb,0xfa,0xfa,0xfc,0xfa,0xfb,0xfb,0xfb,0xfb,0xfb,0xfa,0xfb,0xfa,
0xfb,0xfe,0xfd,0xfd,0xfc,0xfd,0xfd,0xfe,0xfd,0xfc,0xfc,0xfe,0xfd,0xfd,0xfd,0xfe,0xfd,0xfd,0xfd,0xfe,0xfc,0x00,0x06,0x04,0x06,0x05,0x06,0x06,0x06,0x05,0x06,0x07,
0x05,0x05,0x05,0x06,0x07,0x06,0x06,0x06,0x05,0x06,0x06,0x07,0x07,0x07,0x08,0x07,0x06,0x07,0x07,0x07,0x08,0x07,0x07,0x07,0x07,0x05,0x07,0x06,0x06,0x07,0x07,0x08,
0x07,0x06,0x07,0x06,0x06,0x05,0x07,0x05,0x06,0x05,0x04,0x05,0x05,0x06,0x06,0x07,0x06,0x06,0x06,0x07,0x05,0x07,0x07,0x07,0x06,0x07,0x07,0x06,0x07,0x06,0x08,0x08,
0x07,0x06,0x07,0x06,0x06,0x06,0x07,0x07,0x07,0x07,0x06,0x08,0x07,0x07,0x08,0x07,0x07,0x07,0x08,0x08,0x08,0x06,0x06,0x07,0x06,0x06,0x06,0x07,0x05,0x07,0x05,0x07,
0x01,0xff,0x00,0xff,0x01,0xfe,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,0xff,0xff,0xff,0x00,0xfe,0xfd,0xff,0xfd,0xfe,0xfd,0xfe,0xfd,0xfe,0xff,0xfd,0xfd,0xfe,
0xfe,0xfd,0xfd,0xfe,0xfe,0xfd,0xff,0xfe,0xff,0xfe,0xfe,0xfd,0xfb,0xfc,0xfb,0xfb,0xfb,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfd,0xfc,0xfc,0xfd,0xfc,0xfb,0xfc,0xfc,0xfd,
0xfd,0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xff,0xfe,0xfe,0xff,0xfe,0xfd,0xfe,0xfe,0xfd,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,
0xff,0x00,0xfe,0xff,0x01,0x01,0x01,0x01,0x01,0x02,0x00,0xfe,0xfe,0xff,0xfe,0xfe,0xfd,0xfe,0xff,0xfe,0x00,0xff,0xfe,0x00,0xff,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,
0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xfe,0x00,0x04,0x04,0x04,0x03,0x04,0x03,0x04,0x04,0x04,0x04,
0x04,0x05,0x04,0x04,0x04,0x04,0x04,0x05,0x04,0x03,0x03,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x01,0x03,0x02,0x02,0x03,0x02,0x02,0x01,0x03,0x01,0x01,
0x03,0x02,0x03,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0xfe,0xfb,0xfb,0xfb,0xfb,0xfb,0xfb,0xfc,0xfb,0xfa,0xfc,0xfb,0xfc,0xfa,0xfc,0xfc,0xfb,0xfb,0xfc,0xfe,0xfc,
0xfe,0xfe,0x00,0xfe,0xff,0xfd,0xfe,0xfc,0xfd,0xfc,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfd,0xff,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x02,
0x01,0x01,0x03,0x01,0x01,0x02,0x01,0x01,0x02,0x00,0x02,0x01,0x00,0x00,0x00,0x00,0x01,0x02,0x01,0x02,0x02,0x01,0x00,0x01,0x01,0x02,0x01,0x01,0x02,0x00,0x02,0x01,
0x01,0x01,0xff,0x00,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0xff,0xff,0x01,0x00,0x00,0x03,0x03,0x03,0x03,0x02,0x04,0x03,0x02,0x03,0x03,
0x02,0x02,0x02,0x03,0x03,0x03,0x02,0x03,0x02,0x03,0x03,0xfe,0xfd,0xfd,0xfc,0xfb,0xfd,0xfd,0xfc,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfc,0xfb,0xfc,0xfd,0xfc,0xfc,
0x00,0x01,0x01,0x02,0x00,0x01,0x00,0x00,0x00,0x02,0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x00,0x01,0x04,0x03,0x05,0x04,0x04,0x04,0x05,0x06,0x06,0x04,
0x05,0x04,0x03,0x04,0x04,0x05,0x04,0x04,0x03,0x06,0x04,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xfe,0xff,0x00,0xfe,0x00,0x00,0xff,0x01,0x01,0xff,0x01,
0x00,0x04,0x03,0x02,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x02,0x02,0x04,0x02,0x03,0x03,0x03,0x02,0x01,0x03,0x04,0x03,0x05,0x05,0x03,0x03,0x04,0x04,0x04,0x03,
0x03,0x03,0x04,0x04,0x02,0x03,0x04,0x04,0x03,0x04,0x03,0x03,0x03,0x03,0x04,0x03,0x02,0x02,0x03,0x03,0x03,0x03,0x04,0x04,0x03,0x03,0x04,0x03,0x02,0x03,0x02,0x03,
0x02,0x01,0x02,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x02,0x02,0x03,0x03,0x02,0x01,0x01,0x02,0x00,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xfc,0xfc,0xfb,0xfc,
0xfc,0xfc,0xfc,0xfb,0xfd,0xfc,0xfd,0xfd,0xfc,0xfc,0xfc,0xfe,0xff,0x00,0xff,0xff,0xff,0x00,0xfe,0xfe,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0xfe,
0x02,0x04,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x03,0x04,0x04,0x03,0x04,0x03,0x00,0xfe,0xff,0xff,0xff,0xff,0xfe,0xfe,0xff,0xfe,0xfe,
0xff,0xfd,0xfe,0xfe,0xfd,0xff,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfd,0xfd,0xfd,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xfe,0xfd,0xfe,
0xfc,0xfd,0xfc,0xfd,0xfc,0xfc,0xfd,0xfd,0xfd,0xfd,0xfd,0xfc,0xfd,0xfc,0xfc,0xfc,0xfd,0xfc,0xfd,0xfc,0xfc,0xfd,0x04,0x03,0x04,0x04,0x03,0x04,0x04,0x04,0x04,0x05,
0x04,0x03,0x04,0x03,0x04,0x03,0x02,0x05,0x04,0x04,0x04,0x03,0x03,0x03,0x02,0x02,0x03,0x02,0x03,0x02,0x03,0x03,0x02,0x03,0x02,0x03,0x03,0x02,0x03,0x03,0x03,0x03,
0x03,0x03,0x02,0x03,0x03,0x03,0x02,0x03,0x02,0x03,0x02,0x02,0x03,0x01,0x03,0x03,0x02,0x02,0x03,0x02,0x03,0x03,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x01,
0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x03,0x04,0x04,0x03,0x03,0x05,0x04,0x04,0x04,0x04,0x04,0x03,0x04,0x05,0x03,0x04,0x03,0x04,0x03,0x03,0x03,
0x03,0x00,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,
0xff,0xfe,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x03,0x03,0x04,0x04,0x03,0x04,0x03,0x03,0x03,0x03,0x02,0x03,0x04,0x04,0x04,0x04,0x03,0x02,0x03,0x03,0x04,
0x01,0xfe,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,
0x00,0xff,0x00,0x00,0xff,0xfe,0xff,0x00,0xfe,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xfe,0xfe,0xfe,0xff,0x00,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfe,0xfd,0xfd,0xfe,0xff,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0xfe,0xff,0xff,
0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0x01,0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x02,0x02,0x01,0x02,0x02,0x02,0x03,0x01,0x01,0x02,0x02,0x01,0x02,
0x00,0xff,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xfd,0xfd,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfd,
0xfe,0xfe,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfd,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x03,0x03,0x02,0x03,0x02,0x03,0x02,0x02,0x01,0x02,0x01,0x02,0x02,
0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,0xfe,
0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0x00,0xff,0x00,0x00,
0x00,0x01,0x01,0x01,0x02,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x01,0x00,
0x02,0x00,0x02,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0xff,0x01,0xff,0x00,0x00,0x00,0x01,0x00,0xff,0x01,0x00,0x01,0x00,0x00,0x00,
0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x04,0x03,0x03,0x03,0x03,
0x03,0x04,0x04,0x03,0x03,0x02,0x02,0x03,0x03,0x03,0x04,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,
0x01,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x02,0x00,0x01,0x00,0xff,0xfe,0xff,0xff,0xfe,0xff,0xff,0xff,0x00,0xff,
0xfe,0xff,0xff,0xff,0x00,0xff,0x00,0xfe,0x00,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
0x01,0x02,0x01,0x03,0x02,0x02,0x02,0x03,0x03,0x02,0x01,0x03,0x02,0x01,0x01,0x02,0x02,0x01,0x03,0x02,0x02,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,
0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x02,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x01,
0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0xff,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,
0x02,0x02,0x01,0x03,0x02,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x02,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x02,
0x02,0x02,0x01,0x02,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0xff,0x01,
0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x01,0x02,0x02,0x03,0x01,0x02,0x02,0x02,0x03,0x01,0x02,0x02,0x01,0x02,0x03,0x01,0x02,0x02,0x02,0x02,0x03,0x02,0x02,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x02,0x01,
0x01,0x02,0x02,0x01,0x02,0x00,0x01,0x01,0x02,0x02,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x01,0x02,0x01,0x02,0x01,0x02,0x02,
0x02,0x02,0x01,0x01,0x02,0x02,0x01,0x01,0x02,0x01,0x02,0x02,0x01,0x01,0x02,0x02,0x01,0x01,0x02,0x01,0x01,0x00,0xff,0xff,0xfe,0x00,0xff,0xff,0x00,0x00,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xfe,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0x00,0x01,0x00,0x00,0x00,
0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x02,0x02,0x02,0x01,0x02,0x02,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,
0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x02,0x01,
0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x01,0x00,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x01,0xff,0xff,0xff,0xff,0x00,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,0xff,0xfe,0xff,0xff,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x01,
0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x02,0x02,0x01,0x02,0x01,0x02,0x02,0x01,0x00,0x02,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,0x01,0x02,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,
0x01,0x01,0xff,0x00,0x00,0x00,0xff,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x01,
0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0x00,0x00,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,
0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x01,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x00,0x01,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x01,0x01,0x00,0x00,0x00,
0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,
0x01,0x00,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x01,
0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0xff,0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x01,0xff,0x00,0xff,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0xff,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x00,
0x00,0x00,0x01,0x01,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0xff,0x00,0xff,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,
0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,

