0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0x00,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x02,0x02,0x00,0xff,
0xfd,0xfb,0xfb,0xf8,0xf7,0xf8,0xf9,0xf8,0xfd,0x01,0x08,0x0e,0x14,0x1b,0x1d,0x1f,0x1d,0x19,0x10,0x06,0xfe,0xfa,0xfb,0xfc,0x00,0x05,0x0a,0x0b,0x08,0x01,0xfa,0xf7,
0xf7,0xf7,0xf6,0xf7,0xf8,0xfa,0xf9,0xf5,0xf3,0xf2,0xf0,0xea,0xe4,0xde,0xdd,0xdc,0xdb,0xd9,0xda,0xd9,0xdb,0xdb,0xde,0xe4,0xeb,0xf3,0xf1,0xed,0xed,0xee,0xeb,0xe8,
0xe7,0xea,0xec,0xed,0xf0,0xfa,0x06,0x0f,0x11,0x0f,0x09,0x03,0x04,0x06,0x07,0x09,0x10,0x11,0x14,0x1b,0x1e,0x1a,0x1a,0x11,0x03,0xfd,0xf3,0xf1,0xf1,0xf0,0xf0,0xf4,
0xf8,0x05,0x0b,0x0b,0x0b,0x0c,0xfe,0xef,0xe2,0xd6,0xcd,0xcd,0xd4,0xd9,0xea,0xfb,0x0f,0x18,0x1b,0x1d,0x16,0x06,0xf5,0xe6,0xda,0xd7,0xdd,0xe1,0xe2,0xe7,0xe6,0xe1,
0xd8,0xd3,0xce,0xd1,0xd6,0xdb,0xe2,0xe7,0xee,0xf3,0xf9,0xfe,0x02,0x03,0x07,0x09,0x0b,0x10,0x16,0x1d,0x22,0x26,0x22,0x23,0x29,0x2c,0x2d,0x2b,0x26,0x1d,0x0f,0x03,
0xfa,0xf7,0xfa,0x02,0x0d,0x17,0x1f,0x23,0x24,0x20,0x19,0x0d,0xff,0xef,0xea,0xe6,0xe8,0xf0,0xf9,0x05,0x0c,0x11,0x11,0x10,0x0d,0x0b,0x0a,0x08,0x08,0x0b,0x0f,0x13,
0x17,0x1b,0x1c,0x1f,0x1f,0x1f,0x23,0x24,0x23,0x20,0x1f,0x1f,0x1c,0x1c,0x1c,0x1b,0x1c,0x1a,0x17,0x18,0x14,0x10,0x0c,0x08,0x05,0x02,0x02,0x02,0x02,0x03,0x03,0xff,
0xf9,0xf7,0xf2,0xee,0xed,0xed,0xed,0xee,0xee,0xef,0xee,0xf0,0xef,0xee,0xef,0xee,0xf3,0xf7,0xf6,0xf9,0xfa,0xfe,0x02,0x02,0x03,0x02,0x04,0x03,0x07,0x0b,0x0e,0x0f,
0x10,0x0f,0x0b,0x07,0x05,0xff,0xfe,0xfd,0xf7,0xf4,0xf3,0xf9,0xf8,0xfe,0x04,0x08,0x07,0x08,0x08,0x04,0x06,0x03,0x02,0x00,0x05,0x08,0x07,0x06,0x05,0xff,0xf9,0xf7,
0xf1,0xf1,0xef,0xf3,0xf3,0xfa,0x01,0x08,0x0f,0x0d,0x0e,0x09,0x07,0x07,0x05,0x03,0x01,0x02,0x03,0x06,0x09,0x08,0x0e,0x12,0x11,0x15,0x1e,0x20,0x23,0x25,0x1f,0x1c,
0x17,0x11,0x10,0x0e,0x09,0x08,0x02,0xfe,0x02,0x03,0x01,0x03,0x01,0xfd,0xf8,0xf6,0xf7,0xf7,0xf3,0xf3,0xf4,0xef,0xee,0xe8,0xe1,0xdf,0xdf,0xda,0xdc,0xdc,0xdf,0xe0,
0xde,0xe5,0xec,0xf2,0xf5,0xf8,0xf9,0xfb,0xf7,0xf9,0xfe,0x05,0x0b,0x0a,0x0d,0x10,0x0f,0x12,0x11,0x12,0x14,0x15,0x12,0x13,0x13,0x16,0x18,0x19,0x1b,0x1c,0x19,0x14,
0x11,0x0d,0x09,0x09,0x0b,0x0b,0x0a,0x0a,0x07,0x07,0x04,0x04,0x03,0x01,0x00,0xfe,0xfd,0xfc,0xfb,0xfe,0xfd,0xfd,0x00,0x01,0x01,0xff,0x04,0x06,0x08,0x0b,0x0e,0x0c,
0x0a,0x08,0x00,0xff,0xf9,0xf6,0xf3,0xf0,0xf5,0xf7,0xf9,0xfb,0xff,0x01,0xff,0xfc,0xf9,0xf8,0xf4,0xf3,0xf3,0xf3,0xf8,0xfb,0xfe,0xfe,0x03,0x0c,0x0e,0x0c,0x0d,0x0d,
0x0b,0x06,0x02,0x06,0x06,0x05,0x02,0xfb,0xf3,0xee,0xe8,0xe4,0xea,0xf5,0x01,0x05,0x0c,0x12,0x17,0x19,0x14,0x0b,0x04,0xfd,0xf3,0xe3,0xd9,0xd9,0xd9,0xdb,0xdc,0xe3,
0xf1,0xff,0x07,0x10,0x17,0x22,0x26,0x24,0x1c,0x0e,0x05,0x02,0x00,0xfe,0x05,0x08,0x0c,0x0e,0x10,0x13,0x0d,0x02,0xf1,0xe6,0xdc,0xd8,0xd7,0xdb,0xe4,0xf1,0x00,0x10,
0x1c,0x28,0x2b,0x21,0x12,0x00,0xf2,0xe3,0xde,0xe2,0xeb,0xf8,0x09,0x1f,0x2d,0x2e,0x2b,0x25,0x16,0x09,0xf9,0xed,0xe6,0xe4,0xe6,0xe8,0xee,0xf6,0xfe,0xff,0xfe,0xfe,
0xff,0xff,0x01,0x03,0x05,0x09,0x07,0x03,0x01,0xfc,0xfb,0xf6,0xf3,0xf1,0xf5,0xfb,0x02,0x07,0x04,0x07,0x03,0xff,0xf8,0xf1,0xed,0xea,0xe9,0xe8,0xf0,0xf6,0x00,0x07,
0x0c,0x0f,0x0b,0x08,0x05,0xfd,0xf5,0xec,0xe0,0xd6,0xd1,0xd2,0xd8,0xdc,0xe5,0xf2,0x00,0x14,0x26,0x29,0x23,0x18,0xfc,0xe5,0xd9,0xd1,0xd2,0xdb,0xe5,0xf3,0x04,0x14,
0x25,0x29,0x29,0x20,0x18,0x19,0x18,0x17,0x14,0x16,0x1a,0x21,0x22,0x1b,0x15,0x08,0xf8,0xe7,0xdc,0xd6,0xd1,0xd3,0xd9,0xe7,0xf5,0x00,0x14,0x1f,0x23,0x1e,0x13,0xfe,
0xf0,0xe8,0xe8,0xea,0xf7,0x00,0x07,0x09,0x07,0x01,0xf5,0xeb,0xe2,0xdd,0xdd,0xe5,0xf1,0x01,0x0e,0x18,0x1a,0x1d,0x16,0x08,0xfd,0xf3,0xed,0xe4,0xe5,0xe9,0xf3,0xff,
0x0a,0x14,0x17,0x1c,0x1d,0x1e,0x1d,0x1f,0x20,0x22,0x25,0x27,0x28,0x28,0x2c,0x2a,0x25,0x1e,0x17,0x12,0x0c,0x0d,0x0b,0x0d,0x11,0x16,0x1a,0x1c,0x1f,0x23,0x25,0x24,
0x23,0x1e,0x18,0x0f,0x06,0xff,0xfa,0xf6,0xf6,0xf5,0xf7,0xfc,0xfd,0xfd,0xfd,0xfa,0xf7,0xf5,0xf2,0xf0,0xee,0xeb,0xea,0xe8,0xe7,0xeb,0xec,0xec,0xed,0xec,0xe9,0xe3,
0xde,0xd9,0xda,0xda,0xde,0xe6,0xee,0xf7,0xf9,0xf9,0xf7,0xf2,0xee,0xe8,0xe1,0xde,0xe0,0xe3,0xe9,0xf1,0xf8,0xff,0x01,0xfe,0xf9,0xf1,0xed,0xeb,0xea,0xed,0xf1,0xf4,
0xf7,0xfa,0xfb,0xf9,0xf6,0xf9,0xf8,0xf8,0xfa,0xfa,0xf9,0xf7,0xf5,0xf2,0xef,0xee,0xef,0xf2,0xf2,0xf8,0xff,0x04,0x0d,0x13,0x16,0x18,0x16,0x13,0x12,0x12,0x15,0x17,
0x17,0x18,0x19,0x17,0x15,0x14,0x11,0x12,0x10,0x0c,0x0d,0x0e,0x15,0x18,0x1a,0x1e,0x1f,0x1e,0x1b,0x16,0x13,0x0f,0x11,0x0f,0x11,0x16,0x17,0x19,0x17,0x17,0x17,0x15,
0x11,0x0e,0x0a,0x05,0xfe,0xfa,0xf9,0xfa,0xf9,0xf7,0xf9,0xfa,0xfa,0xf9,0xf7,0xf4,0xf2,0xe8,0xe2,0xde,0xda,0xd7,0xd8,0xda,0xda,0xdc,0xdd,0xdf,0xdf,0xdf,0xe0,0xe0,
0xe0,0xe3,0xe7,0xeb,0xf1,0xf4,0xf5,0xf4,0xf2,0xed,0xe9,0xe3,0xdf,0xdf,0xe1,0xe6,0xee,0xf7,0x02,0x0f,0x16,0x1a,0x1b,0x18,0x15,0x10,0x0a,0x02,0xfe,0x01,0x07,0x0c,
0x12,0x17,0x1e,0x22,0x26,0x28,0x27,0x2b,0x29,0x26,0x23,0x20,0x23,0x20,0x1c,0x15,0x12,0x0d,0x0d,0x0a,0x0a,0x0e,0x0b,0x0b,0x0b,0x0e,0x0e,0x0e,0x0d,0x08,0x04,0xfb,
0xf2,0xeb,0xec,0xed,0xeb,0xef,0xf3,0xfa,0xff,0xff,0xfb,0xf5,0xef,0xe8,0xe0,0xda,0xdb,0xde,0xe1,0xe7,0xef,0xf6,0xf4,0xf4,0xee,0xe4,0xdd,0xd7,0xd5,0xd4,0xd8,0xdc,
0xe3,0xea,0xf2,0xf3,0xf4,0xf5,0xf3,0xef,0xef,0xed,0xf0,0xf5,0xf9,0x04,0x09,0x0f,0x15,0x16,0x17,0x18,0x12,0x0d,0x06,0x00,0xfb,0xfb,0xfc,0xfd,0x04,0x07,0x0a,0x0b,
0x0c,0x0d,0x09,0x06,0xfe,0xfc,0xfc,0xfd,0x04,0x0c,0x13,0x1e,0x27,0x29,0x2a,0x26,0x21,0x19,0x0c,0x04,0xfe,0xfb,0xfe,0x04,0x0f,0x16,0x1a,0x1e,0x1f,0x1b,0x19,0x10,
0x05,0xfa,0xf0,0xea,0xe7,0xe6,0xeb,0xef,0xf4,0xf2,0xf4,0xf5,0xf0,0xf1,0xed,0xea,0xe8,0xe4,0xe3,0xe4,0xe4,0xe4,0xe8,0xe9,0xee,0xf4,0xf5,0xf9,0xfe,0x02,0x04,0x04,
0x05,0x04,0x02,0xfc,0xf7,0xf3,0xf0,0xf1,0xf1,0xf2,0xf8,0xfe,0x04,0x0e,0x15,0x18,0x18,0x10,0x04,0xf9,0xf4,0xf2,0xf0,0xf2,0xf8,0xfb,0x04,0x0c,0x12,0x16,0x14,0x13,
0x0d,0x09,0x04,0xfe,0xfb,0xf7,0xf3,0xec,0xe9,0xe9,0xea,0xef,0xf7,0xff,0x08,0x10,0x11,0x10,0x0f,0x08,0x01,0xf9,0xf0,0xe9,0xe4,0xe4,0xe8,0xee,0xf5,0xff,0x06,0x07,
0x0b,0x0d,0x0c,0x09,0x07,0x03,0x00,0x01,0x05,0x0a,0x10,0x17,0x1d,0x1e,0x1e,0x1c,0x19,0x16,0x11,0x0a,0x03,0x00,0xfc,0xff,0x04,0x0e,0x19,0x24,0x2c,0x2d,0x28,0x20,
0x15,0x06,0xf8,0xee,0xe7,0xe7,0xed,0xf8,0x08,0x14,0x1e,0x22,0x23,0x1b,0x11,0x04,0xf6,0xed,0xe8,0xe4,0xe5,0xe6,0xf0,0xf3,0xf6,0xfb,0xfd,0xfd,0xfd,0xf8,0xf4,0xef,
0xed,0xf0,0xf0,0xf1,0xf7,0xfe,0x01,0x05,0x08,0x09,0x07,0x02,0xfd,0xfc,0xfa,0xf9,0xf8,0xf9,0xfe,0x02,0x07,0x09,0x0c,0x12,0x15,0x16,0x17,0x14,0x0d,0x06,0xfd,0xf9,
0xf8,0xfa,0x01,0x07,0x13,0x1d,0x23,0x29,0x29,0x27,0x1d,0x18,0x10,0x0c,0x0a,0x0b,0x0d,0x0e,0x12,0x16,0x16,0x16,0x13,0x0a,0xff,0xf4,0xeb,0xe2,0xdd,0xda,0xdb,0xe1,
0xe8,0xf1,0xf8,0xfa,0xfe,0xfc,0xf6,0xec,0xe5,0xdf,0xd9,0xd5,0xd5,0xd9,0xe1,0xeb,0xf3,0xfb,0x03,0x09,0x0b,0x0d,0x0d,0x0b,0x05,0xfe,0xf5,0xef,0xeb,0xe9,0xea,0xf0,
0xf5,0xfe,0x0a,0x13,0x18,0x1c,0x1b,0x19,0x16,0x12,0x11,0x0d,0x0d,0x0e,0x11,0x14,0x19,0x1b,0x1c,0x1c,0x1d,0x1e,0x1f,0x1d,0x21,0x20,0x1c,0x1a,0x13,0x13,0x10,0x0a,
0x07,0x02,0xfe,0x01,0x01,0xfc,0xfe,0xfe,0x01,0x06,0x0c,0x0f,0x12,0x11,0x0d,0x05,0xfb,0xf4,0xef,0xeb,0xec,0xf0,0xf8,0x03,0x10,0x18,0x21,0x22,0x1f,0x18,0x10,0x08,
0x01,0xff,0xff,0x01,0x00,0xff,0xff,0xff,0xff,0xff,0xfb,0xf7,0xf8,0xf8,0xf7,0xfa,0xf8,0xf7,0xf8,0xf3,0xf2,0xf1,0xef,0xef,0xef,0xf2,0xf8,0x00,0x04,0x08,0x08,0x04,
0xfd,0xf2,0xed,0xe6,0xe3,0xe2,0xe3,0xe4,0xe9,0xed,0xf3,0xfb,0xfd,0xfe,0xfc,0xfd,0xfb,0xf7,0xf5,0xf5,0xf6,0xf7,0xfa,0xfa,0xff,0x06,0x09,0x09,0x09,0x08,0x03,0x02,
0xfd,0xfb,0xfb,0xfe,0x02,0x07,0x0e,0x14,0x19,0x1e,0x1f,0x19,0x16,0x11,0x09,0x03,0xfa,0xf6,0xf3,0xf5,0xfc,0x02,0x08,0x0d,0x11,0x11,0x10,0x0b,0x06,0x01,0xfc,0xf6,
0xf3,0xf1,0xf2,0xf4,0xf7,0xf7,0xfb,0x00,0x00,0x01,0x00,0xfd,0xfa,0xf8,0xf4,0xed,0xeb,0xea,0xeb,0xed,0xf2,0xf8,0xfc,0x03,0x07,0x0d,0x11,0x11,0x0e,0x07,0xfd,0xf4,
0xf1,0xf2,0xf3,0xf6,0xf6,0xf9,0xfd,0x05,0x09,0x0c,0x0b,0x05,0xfe,0xfa,0xf9,0xf8,0xfd,0xfd,0xfe,0x02,0x06,0x0a,0x0c,0x0f,0x0e,0x0f,0x13,0x12,0x12,0x10,0x0a,0x03,
0xfc,0xf6,0xf1,0xf1,0xf3,0xfb,0x03,0x0c,0x17,0x1e,0x1e,0x1d,0x16,0x07,0xfc,0xf3,0xeb,0xea,0xed,0xf4,0xfc,0x05,0x0b,0x0f,0x11,0x12,0x10,0x0a,0x0a,0x08,0x09,0x0d,
0x11,0x16,0x18,0x16,0x12,0x0c,0x03,0xfc,0xf7,0xf7,0xfa,0x01,0x08,0x0c,0x0e,0x0a,0x09,0x03,0xfc,0xf3,0xec,0xe5,0xe0,0xdf,0xe4,0xeb,0xf1,0xf6,0xfa,0xf9,0xf6,0xf6,
0xf5,0xf9,0xf9,0xf7,0xf7,0xf3,0xeb,0xe6,0xe4,0xe1,0xe1,0xe3,0xe8,0xeb,0xf1,0xf8,0xff,0x05,0x09,0x08,0x04,0xff,0xfb,0xf7,0xf6,0xf6,0xf8,0xf9,0xfa,0xfe,0x01,0x03,
0x06,0x09,0x09,0x06,0x03,0xff,0xf9,0xf4,0xf0,0xf0,0xee,0xf2,0xf7,0xfe,0x0a,0x14,0x1c,0x1b,0x16,0x12,0x0b,0x05,0x00,0xff,0x00,0x00,0x04,0x0a,0x11,0x16,0x19,0x15,
0x0e,0x08,0x03,0x00,0x00,0x03,0x06,0x09,0x0a,0x0b,0x0a,0x09,0x05,0x00,0xfb,0xfa,0xfc,0xfe,0x04,0x08,0x08,0x07,0x05,0x00,0xfc,0xf7,0xf3,0xf0,0xed,0xed,0xf0,0xf5,
0xf7,0xf8,0xfa,0xf7,0xf2,0xf0,0xf0,0xed,0xee,0xf0,0xf2,0xf3,0xf5,0xfc,0xff,0x00,0x03,0x07,0x05,0x03,0x02,0x02,0x01,0x03,0x04,0x02,0x02,0x02,0x03,0x02,0x04,0x07,
0x06,0x05,0x07,0x07,0x07,0x08,0x07,0x0c,0x10,0x12,0x10,0x10,0x0f,0x0d,0x0a,0x05,0x03,0x01,0x02,0x00,0xfe,0xfa,0xf5,0xf1,0xee,0xec,0xec,0xeb,0xeb,0xf0,0xf4,0xf8,
0xfc,0x00,0x01,0xfc,0xf3,0xeb,0xe4,0xe0,0xdf,0xe4,0xef,0xfc,0x0c,0x19,0x1f,0x1f,0x1c,0x14,0x0a,0xfd,0xf1,0xea,0xe9,0xee,0xf8,0x06,0x14,0x1d,0x21,0x1d,0x15,0x0c,
0x01,0xf9,0xf2,0xed,0xec,0xeb,0xef,0xf4,0xf6,0xf7,0xf6,0xf0,0xee,0xeb,0xe8,0xe8,0xea,0xec,0xf0,0xf3,0xf5,0xf8,0xfb,0xfe,0xfe,0x02,0x07,0x0c,0x0f,0x11,0x12,0x11,
0x0f,0x0f,0x0a,0x06,0x05,0x03,0x02,0x02,0x06,0x09,0x0c,0x0f,0x11,0x13,0x15,0x16,0x15,0x12,0x0d,0x09,0x00,0xfa,0xf3,0xf1,0xf2,0xf3,0xf6,0xf9,0xfe,0x04,0x08,0x09,
0x08,0x07,0x08,0x05,0xff,0xfb,0xfa,0xf6,0xf3,0xef,0xed,0xed,0xef,0xf2,0xf6,0xfc,0x00,0x03,0x03,0x00,0xff,0xfd,0xfd,0xfe,0xff,0x03,0x05,0x04,0x04,0x00,0xfb,0xf6,
0xf3,0xf2,0xf3,0xf8,0xfd,0x02,0x05,0x09,0x0b,0x0b,0x07,0x01,0xfd,0xfb,0xfd,0x00,0x04,0x09,0x0d,0x10,0x0f,0x0d,0x0a,0x06,0x01,0xfb,0xf9,0xf6,0xf6,0xf5,0xf5,0xf5,
0xf7,0xf8,0xfb,0xfd,0xfe,0x00,0xff,0xfb,0xfa,0xfb,0xfa,0xf9,0xf8,0xf9,0xf8,0xfc,0xff,0x00,0xfe,0xfb,0xf5,0xf0,0xed,0xee,0xf1,0xf6,0xfc,0x01,0x04,0x07,0x09,0x09,
0x05,0xfd,0xf5,0xeb,0xe5,0xe3,0xe2,0xe7,0xee,0xf8,0x03,0x0a,0x0f,0x11,0x0d,0x04,0xfa,0xf2,0xed,0xec,0xec,0xef,0xf7,0x01,0x0c,0x12,0x18,0x1d,0x1e,0x1f,0x1d,0x19,
0x14,0x12,0x0d,0x0b,0x0a,0x0a,0x0c,0x0b,0x0d,0x0e,0x10,0x10,0x12,0x12,0x14,0x14,0x16,0x15,0x15,0x15,0x11,0x0f,0x0b,0x06,0x01,0xfe,0xfa,0xf6,0xf6,0xfb,0x00,0x07,
0x0b,0x0c,0x08,0x04,0xff,0xfb,0xf5,0xf2,0xf1,0xf1,0xf3,0xf7,0xfc,0xfe,0x02,0x07,0x0b,0x0d,0x10,0x0f,0x0d,0x07,0xfe,0xf9,0xf5,0xf3,0xf2,0xf3,0xf7,0xfd,0x06,0x0d,
0x11,0x12,0x0e,0x07,0xfe,0xf4,0xed,0xe8,0xe5,0xe4,0xe9,0xef,0xf6,0x00,0x08,0x0e,0x10,0x0c,0x08,0x02,0xfc,0xf5,0xef,0xe9,0xe6,0xe7,0xe8,0xee,0xf3,0xf9,0xfe,0x01,
0x05,0x09,0x0a,0x09,0x06,0x01,0xfe,0xfd,0xfc,0xfb,0xf9,0xf7,0xf6,0xf6,0xf8,0xfb,0xff,0x02,0x02,0x04,0x04,0x03,0x03,0x05,0x08,0x0a,0x0a,0x09,0x0a,0x0b,0x0b,0x0b,
0x08,0x05,0x01,0xff,0xff,0xfb,0xfb,0xfd,0x00,0x04,0x0b,0x0f,0x10,0x11,0x0f,0x09,0x06,0x01,0xfd,0xf8,0xf7,0xf5,0xf5,0xf6,0xf8,0xfb,0xfb,0xfb,0xf8,0xf6,0xf2,0xef,
0xed,0xec,0xed,0xf0,0xf2,0xf5,0xf8,0xfb,0xff,0x05,0x07,0x09,0x0a,0x0b,0x0e,0x0c,0x0b,0x0a,0x0b,0x0a,0x0a,0x0a,0x08,0x05,0x00,0xfd,0xfb,0xfe,0x02,0x0a,0x10,0x16,
0x17,0x15,0x10,0x09,0x00,0xf8,0xf0,0xe9,0xe8,0xed,0xf4,0xff,0x08,0x0f,0x13,0x14,0x13,0x0e,0x0a,0x08,0x06,0x05,0x06,0x04,0x03,0x05,0x03,0x00,0xff,0xfd,0xfd,0xfc,
0xfe,0x00,0x03,0x07,0x0b,0x0c,0x0b,0x0c,0x09,0x07,0x06,0x04,0x02,0xff,0xfd,0xf8,0xf5,0xf3,0xf0,0xef,0xf1,0xf5,0xfb,0x01,0x08,0x0c,0x0b,0x07,0xff,0xf8,0xef,0xe9,
0xe6,0xe5,0xe7,0xed,0xf4,0xfb,0x02,0x06,0x08,0x06,0x06,0x04,0x04,0x04,0x07,0x07,0x05,0x01,0xfc,0xf8,0xf5,0xf5,0xf6,0xfc,0x02,0x09,0x0e,0x0f,0x0d,0x08,0x00,0xfa,
0xf3,0xf2,0xf2,0xf5,0xfa,0x01,0x0a,0x0e,0x10,0x12,0x10,0x0b,0x08,0x02,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x05,0x0b,0x0f,0x0f,0x12,0x12,0x10,0x0f,0x0d,
0x0a,0x07,0x03,0x01,0x00,0xfe,0xfb,0xfc,0xf8,0xf7,0xf7,0xf9,0xfc,0xfe,0xff,0x00,0xff,0x00,0x01,0x02,0x00,0xfe,0xfb,0xfb,0xfc,0xfd,0xfe,0x00,0x02,0x01,0x00,0x02,
0x03,0x04,0x05,0x04,0x02,0x01,0xff,0xfd,0xfb,0xfa,0xf8,0xf8,0xf9,0xfb,0xfa,0xfc,0xfe,0x01,0x06,0x0b,0x0f,0x0f,0x0d,0x0b,0x07,0x05,0x03,0xff,0xfd,0xfb,0xfc,0xfd,
0xff,0x02,0x06,0x09,0x0b,0x0e,0x10,0x12,0x11,0x0d,0x0b,0x07,0x04,0x01,0xfe,0xfb,0xfa,0xfa,0xfb,0xfd,0xfe,0xff,0xfd,0xfa,0xf9,0xf4,0xee,0xea,0xe8,0xe9,0xed,0xf5,
0xfb,0xff,0x02,0x01,0xfe,0xf9,0xf3,0xef,0xed,0xec,0xee,0xf3,0xf9,0x00,0x06,0x0b,0x0e,0x0e,0x0b,0x06,0xff,0xfa,0xf7,0xf7,0xfa,0xfc,0xff,0x01,0x02,0x06,0x07,0x07,
0x08,0x08,0x05,0x03,0x00,0xfc,0xf8,0xf3,0xef,0xee,0xee,0xf2,0xf7,0xfb,0x00,0x04,0x07,0x09,0x0a,0x0a,0x09,0x05,0x02,0xff,0xfe,0xff,0x02,0x06,0x08,0x09,0x0d,0x10,
0x11,0x0f,0x0b,0x05,0xff,0xfa,0xf8,0xf9,0xfc,0x00,0x05,0x07,0x0b,0x0f,0x10,0x0e,0x0a,0x04,0xfc,0xf3,0xf0,0xee,0xef,0xf1,0xf4,0xf9,0xff,0x05,0x0a,0x0c,0x0d,0x0a,
0x05,0x00,0xfb,0xf7,0xf3,0xf1,0xef,0xf1,0xf5,0xf9,0xfe,0x03,0x09,0x0a,0x0b,0x0c,0x0b,0x0b,0x0a,0x0b,0x0a,0x09,0x09,0x08,0x07,0x08,0x07,0x07,0x06,0x04,0x00,0xfc,
0xf9,0xf8,0xf7,0xf8,0xfb,0xfd,0xfe,0x00,0x00,0x00,0xff,0xfd,0xfc,0xfb,0xfd,0xff,0x02,0x05,0x08,0x0b,0x0c,0x0c,0x0a,0x08,0x05,0x01,0xff,0xff,0xfc,0xfc,0xfa,0xf9,
0xfb,0xfe,0x00,0x04,0x08,0x09,0x09,0x08,0x06,0x03,0x00,0xfc,0xf7,0xf5,0xf4,0xf4,0xf3,0xf5,0xf7,0xf7,0xf8,0xf7,0xf8,0xf8,0xf7,0xf7,0xf7,0xf6,0xf7,0xf8,0xf8,0xf8,
0xf5,0xf3,0xef,0xeb,0xec,0xee,0xf3,0xfb,0xff,0x03,0x06,0x08,0x08,0x08,0x06,0x02,0xfe,0xf8,0xf6,0xf5,0xfa,0xfb,0xfd,0xff,0xff,0xff,0xfe,0xfe,0xfe,0x00,0x04,0x06,
0x0a,0x0b,0x0c,0x0c,0x0b,0x09,0x08,0x07,0x06,0x06,0x04,0x02,0x00,0xff,0xff,0xff,0x01,0x04,0x08,0x0a,0x0d,0x0c,0x0b,0x08,0x04,0xfc,0xf9,0xf7,0xf6,0xf7,0xfb,0x00,
0x04,0x09,0x0b,0x0c,0x09,0x08,0x04,0x02,0x00,0x00,0x02,0x04,0x06,0x07,0x06,0x05,0x04,0x04,0x02,0x01,0x00,0x00,0x01,0x02,0x03,0x02,0x01,0xfe,0xfc,0xf9,0xf5,0xf1,
0xee,0xed,0xf0,0xf6,0xfc,0x03,0x08,0x08,0x08,0x05,0x02,0xfe,0xf8,0xf3,0xef,0xee,0xf0,0xf5,0xfb,0x01,0x06,0x0a,0x0c,0x0b,0x09,0x04,0xff,0xfa,0xf5,0xf1,0xef,0xf1,
0xf4,0xf9,0xfd,0x01,0x04,0x05,0x06,0x06,0x04,0x03,0x03,0x01,0x00,0x00,0xff,0x00,0xff,0xfd,0xfd,0xfb,0xfb,0xf8,0xf7,0xf7,0xfa,0xfc,0xfe,0xff,0x02,0x04,0x06,0x0a,
0x0c,0x0c,0x09,0x05,0x03,0x00,0xff,0xff,0xfe,0xff,0xff,0x01,0x02,0x03,0x04,0x04,0x05,0x08,0x0a,0x0c,0x0d,0x0c,0x0a,0x04,0x00,0xfb,0xf7,0xf7,0xf9,0xfc,0x01,0x06,
0x0b,0x0f,0x0f,0x0d,0x09,0x03,0xfc,0xf6,0xf2,0xf0,0xf2,0xf4,0xf7,0xf9,0xfd,0xfd,0xfe,0xfc,0xfb,0xfa,0xfa,0xf9,0xf8,0xf9,0xfc,0xff,0x03,0x04,0x06,0x05,0x03,0xff,
0xfc,0xf9,0xfa,0xfc,0x01,0x05,0x0a,0x0e,0x11,0x12,0x10,0x0e,0x0b,0x07,0x03,0xfe,0xfb,0xf9,0xfa,0xfc,0xfe,0x00,0x01,0xff,0xfe,0xfe,0xfb,0xfa,0xf9,0xf8,0xf6,0xf7,
0xf8,0xf8,0xf9,0xfb,0xfc,0xfd,0xfe,0x01,0x01,0x02,0x02,0x01,0x04,0x03,0x03,0x02,0x01,0x00,0xff,0xfd,0xfa,0xfa,0xf8,0xf9,0xfa,0xfd,0x01,0x05,0x06,0x07,0x06,0x04,
0x03,0xff,0xfc,0xf9,0xf7,0xf5,0xf6,0xf8,0xfd,0x01,0x06,0x08,0x08,0x09,0x0a,0x08,0x06,0x05,0x05,0x02,0x03,0x02,0x00,0x00,0xff,0xfd,0xfd,0xfe,0x00,0x03,0x04,0x07,
0x08,0x06,0x07,0x07,0x05,0x02,0xfd,0xfc,0xf8,0xf8,0xfa,0xfb,0xfe,0xff,0x01,0x03,0x02,0x00,0xff,0xfe,0xfe,0xfe,0x00,0x02,0x03,0x05,0x05,0x05,0x03,0x03,0x01,0x00,
0xff,0xfe,0xfd,0xfc,0xfc,0xfd,0xfb,0xfc,0xfd,0xfe,0xff,0x00,0x01,0x02,0x00,0xff,0xfb,0xf9,0xf6,0xf3,0xf1,0xf1,0xf3,0xf5,0xf9,0xfc,0xff,0x01,0x02,0x03,0x03,0x01,
0x02,0x02,0x02,0x01,0x00,0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x00,0x00,0xff,0x00,0x00,0x03,0x04,0x06,0x08,0x09,0x09,0x0a,0x08,0x06,0x04,0x03,0x00,0xff,0xff,0x00,
0x01,0x01,0x03,0x02,0x03,0x02,0x02,0x02,0x00,0x00,0xfe,0xfe,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xfe,0x00,0x03,0x05,0x06,0x08,0x07,0x07,0x06,0x04,0x03,0x01,0x00,
0x01,0x00,0x00,0x02,0x01,0x01,0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfe,0x00,0x01,0x00,0x01,0x00,0xff,0xfe,0xfe,0xff,0xff,0x01,0x03,0x03,0x03,0x02,0x02,0x02,0x01,0x00,
0x00,0x00,0xff,0xfe,0x00,0x03,0x04,0x07,0x08,0x07,0x06,0x05,0x02,0x02,0x00,0xff,0xff,0xfd,0xfe,0xff,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0x01,0x03,0x04,0x05,0x04,
0x03,0x01,0xfe,0xfa,0xf9,0xf7,0xf7,0xf7,0xf9,0xfb,0xff,0x01,0x03,0x05,0x04,0x05,0x02,0x01,0xfe,0xfe,0xfc,0xfb,0xfb,0xfb,0xfc,0xfd,0xfe,0xfe,0xff,0x00,0xff,0x01,
0x01,0x01,0x03,0x03,0x04,0x04,0x04,0x05,0x05,0x04,0x04,0x03,0x01,0x00,0x00,0x01,0x02,0x04,0x06,0x08,0x09,0x09,0x0a,0x09,0x09,0x07,0x06,0x03,0x02,0xff,0xfe,0xfd,
0xfe,0xff,0xff,0xff,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfc,0xfd,0xff,0x00,0x01,0x02,0x03,0x03,0x03,0x02,0x02,0x01,0x00,0x00,0x00,
0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x03,0x03,0x03,0x04,0x03,0x01,0xff,0xff,0xfd,0xfe,0xfe,0xfe,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xfd,0xfc,0xfc,0xfb,0xfb,0xfc,0xfd,0xfe,0x00,0x02,0x03,0x03,0x03,0x04,0x03,0x02,0x02,0x00,0x01,0xff,0xff,0xfe,0xfd,0xfc,0xfc,0xfc,0xfd,
0xfd,0xff,0x00,0x01,0x03,0x03,0x04,0x04,0x05,0x05,0x03,0x04,0x03,0x02,0x02,0x02,0x00,0x00,0x00,0xff,0x00,0x01,0x02,0x03,0x03,0x05,0x04,0x04,0x02,0x01,0x00,0xfe,
0xff,0xfe,0xff,0xff,0x00,0x01,0x02,0x01,0x00,0xfd,0xfc,0xfa,0xf9,0xf9,0xfa,0xfb,0xfc,0xfe,0xff,0x01,0x01,0x01,0x03,0x02,0x01,0x01,0x00,0xff,0xfe,0xfc,0xfc,0xfc,
0xfc,0xfd,0xfd,0xfe,0x00,0x02,0x03,0x03,0x04,0x03,0x03,0x01,0x01,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xfd,0xfe,0xfd,0xfd,0xfd,0xfd,0xfe,0xff,0x00,0x01,0x03,0x03,0x03,
0x03,0x01,0x00,0xfe,0xfc,0xfa,0xfa,0xfc,0xfd,0xfe,0x00,0x02,0x04,0x04,0x06,0x05,0x04,0x04,0x02,0x01,0x00,0x01,0x01,0x02,0x03,0x02,0x03,0x03,0x02,0x02,0x01,0x01,
0x01,0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xfd,0xfe,0xff,0x00,0x01,0x00,0x00,0x00,0xfe,0xfc,0xfb,0xfb,0xfb,0xfb,0xfc,0xfe,0xff,0x00,0x02,0x02,0x00,0x00,0x01,0x00,
0x00,0x00,0x01,0x02,0x02,0x02,0x03,0x04,0x05,0x04,0x04,0x04,0x05,0x04,0x05,0x04,0x03,0x02,0x01,0x00,0x00,0xfe,0xfe,0x00,0xff,0xff,0x01,0x01,0x02,0x03,0x03,0x03,
0x01,0x00,0x00,0xff,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xfd,0xfc,0xfb,0xfb,0xfb,0xfd,0xfe,0x01,0x02,0x01,0x01,0xff,0xfc,0xfb,0xfa,0xf9,0xfa,
0xfb,0xfd,0x00,0x02,0x03,0x03,0x01,0x00,0xfd,0xfc,0xfb,0xfb,0xfa,0xfd,0xff,0x01,0x02,0x05,0x06,0x06,0x06,0x03,0x03,0xff,0xfe,0xfd,0xfc,0xfc,0xfc,0xfe,0xff,0x00,
0x02,0x02,0x03,0x03,0x03,0x02,0x02,0x00,0x01,0x00,0x01,0x02,0x04,0x05,0x06,0x07,0x07,0x05,0x04,0x03,0x01,0xff,0xff,0xff,0xfe,0xfe,0xff,0xff,0x00,0x01,0x01,0x02,
0x02,0x02,0x00,0x00,0xfe,0xfc,0xfb,0xfc,0xfb,0xfc,0xfe,0xfd,0xff,0xff,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfd,0xfd,0xfe,0xff,0x01,0x01,0x02,0x02,0x02,0x00,0xff,0xfe,
0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x04,0x03,0x03,0x01,0x00,0xff,0xfe,0xfe,0xfe,0xfe,0xfe,0x00,0x02,0x03,0x04,0x03,0x03,
0x02,0x00,0xff,0xfd,0xfc,0xfc,0xfb,0xfa,0xfb,0xfb,0xfc,0xfc,0xfe,0xff,0xff,0x01,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xfd,0xfb,0xfb,0xfa,0xfb,0xfb,0xfc,0xfe,0xff,
0x00,0x02,0x03,0x03,0x03,0x04,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xfe,0xff,0xff,0xfe,0xff,0x00,0x00,0x01,0x02,0x01,
0x03,0x03,0x02,0x02,0x02,0x02,0x01,0x01,0x00,0x01,0x00,0xff,0xfe,0xfe,0xfd,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x00,0xff,0xff,0xfd,0xff,0xfe,0x00,0x01,0x02,0x02,
0x03,0x03,0x03,0x01,0x01,0xff,0xfe,0xfe,0x00,0x00,0x03,0x03,0x05,0x05,0x05,0x04,0x03,0x03,0x02,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xfe,0xfd,0xfc,0xfc,0xfc,
0xfc,0xfe,0xfe,0x01,0x00,0x00,0x01,0x00,0x00,0xfe,0xfe,0xfd,0xfc,0xfc,0xfc,0xfc,0xfc,0xfd,0xfd,0xff,0xff,0x00,0x01,0x02,0x03,0x02,0x01,0x01,0xfe,0xfd,0xfc,0xfc,
0xfc,0xfd,0xff,0xff,0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x00,0xff,0xfe,0xfd,0xfd,0xfd,0xfd,0xfe,0xfe,0x00,0x01,0x02,0x03,0x02,0x03,0x01,0xff,0xfe,0xfe,0xfc,0xfc,
0xfd,0x00,0x02,0x04,0x04,0x06,0x06,0x05,0x03,0x01,0xfe,0xfe,0xfd,0xfd,0xfe,0xfe,0xff,0x01,0x01,0x02,0x03,0x03,0x03,0x03,0x02,0x01,0x01,0xff,0xff,0xfe,0xfe,0xfe,
0xfe,0x00,0x02,0x04,0x05,0x05,0x06,0x05,0x04,0x01,0xff,0xfe,0xfd,0xfd,0xfd,0xfe,0xfe,0x00,0x01,0x02,0x03,0x03,0x02,0x01,0x00,0xff,0xfe,0xfd,0xfd,0xfd,0xfd,0xfe,
0xfd,0xfe,0xfd,0xfe,0xfe,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0xfd,0xfd,0xfc,0xfc,0xfb,0xfd,0xfe,0x01,0x02,0x03,0x02,0x03,0x02,0x02,0x00,0x00,0xff,0x00,0xff,0x01,
0x01,0x00,0x00,0x01,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x01,0x01,0x02,0x02,0x02,0x02,0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x00,0x01,0x00,0x00,0x01,0x03,0x04,0x05,
0x05,0x05,0x05,0x03,0x00,0xff,0xfe,0xfc,0xfc,0xfc,0xfd,0xfe,0xff,0x01,0x02,0x03,0x02,0x02,0x03,0x02,0x00,0xff,0xfd,0xfd,0xfc,0xfc,0xfb,0xfc,0xfd,0xfe,0x00,0x00,
0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0xff,0xff,0xfe,0xfd,0xfe,0xfe,0xff,0x00,0x01,0x02,0x03,0x03,0x03,0x03,0x02,0x01,0x00,0xff,0xfe,0xfe,0xff,0xfe,0xff,0xff,
0xff,0x00,0x00,0x01,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x03,0x02,0x03,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,
0x00,0xff,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x01,0x02,0x02,0x02,0x02,0x02,0x02,0x01,0x00,0xfe,
0xfe,0xfe,0xfd,0xfd,0xfd,0xfe,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x02,0x02,0x01,0x01,0x01,0x01,0x01,0x02,0x02,
0x03,0x04,0x04,0x05,0x03,0x02,0x01,0x01,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0xfe,0xfe,0xfe,0xff,0xfe,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0xff,0xfe,0xfd,0xfe,0xfd,0xfd,0xfe,0xff,0x01,0x01,0x01,0x02,0x02,0x02,0x01,0x00,0x00,0xfe,0xfe,0xfe,0xff,0xff,0x00,0x00,0x01,0x00,0x01,0x00,0xff,0xff,0xff,
0xff,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x04,0x03,0x03,0x03,0x02,0x00,0x00,0xff,0x00,0xff,0xfe,0xfe,0xff,0x00,0x00,0xff,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x02,0x02,0x01,0x01,0x01,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,
0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x02,0x01,0x01,0x01,0x01,0x01,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0x00,0x01,0x01,0x02,0x02,0x00,0x00,0xff,0xfe,0xfe,0xfd,0xfd,0xfd,0xff,0x00,0x02,0x02,0x02,
0x04,0x02,0x02,0x03,0x01,0x01,0x00,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0xfe,0xfe,0xff,0xff,0xff,0x00,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,0xff,0x00,0x01,
0x01,0x02,0x01,0x01,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x02,0x01,0x02,0x01,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xfe,0xfe,
0xfe,0xfe,0xfe,0x00,0x01,0x01,0x02,0x03,0x02,0x02,0x02,0x02,0x02,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x02,0x02,0x02,0x01,
0x00,0x00,0xff,0x00,0x01,0x01,0x02,0x02,0x02,0x01,0x01,0x01,0x01,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xfe,0x00,0x00,0xff,0x01,0xff,0xff,0xff,0xff,0xff,
0xff,0xfe,0xff,0x01,0x00,0x01,0x01,0x01,0x00,0xff,0xfe,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xfe,0x00,
0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x03,0x02,0x03,0x03,0x03,0x03,0x03,0x02,0x02,0x01,0x00,0x00,0x00,0xff,0xfe,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0xff,
0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xfe,0xff,0xfe,0xfe,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x02,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0xff,
0x00,0x00,0x00,0x01,0x01,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0xfe,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xfe,0x00,0x00,0x00,0xff,
0xff,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x00,0x01,0x01,0x02,0x03,0x02,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xfe,0xff,0xff,
0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,
0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x01,
0x01,0x01,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0x00,0x01,0x00,0x01,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x01,0x00,
0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x00,0x00,0xff,
0xff,0xff,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x01,0x00,
0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xff,0xfe,0xfe,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x01,0x01,0x00,0x02,0x02,0x02,0x00,0x01,0x00,0x00,0xff,0x00,0xff,0xff,0xfe,0xff,0xff,0xff,0xff,0xff,0x00,0x00,0xff,
0xff,0xff,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x02,0x01,0x01,0x02,0x01,0x01,0x01,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,
0xff,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x01,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x02,0x01,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x01,0x01,0x01,0x02,0x02,0x03,0x02,0x00,0x00,0x01,0x00,
0xff,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x01,0x00,0x01,0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x02,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0x00,
0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,
0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x02,0x01,0x02,0x00,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x01,
0x00,0x00,0x01,0x01,0x00,0x01,0x00,0xff,0x00,0xff,0xff,0xfe,0xff,0xfe,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x01,
0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0xff,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x01,0x00,
0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x01,0x01,0x01,0x00,0x00,0xff,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0x01,0x00,
0x01,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,
0xff,0x00,0xff,0x00,0x00,0xff,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,
0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0xff,0x00,
0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x00,
0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x01,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,
0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0x02,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x00,
0x01,0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,
0x01,0x00,0x01,0x01,0x01,0x01,0x01,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0xff,0x00,0xff,0xff,0xff,0x00,0xff,0x01,0x00,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0xff,
0xff,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x01,0x00,0x01,0x00,0x00,
0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0xff,0x00,0x00,0x01,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x01,
0x00,0x01,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x01,0x00,
0x00,0x01,0x01,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0xff,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x00,
0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x01,0x01,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0xff,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,
0xff,0xff,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0xff,
0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x01,0xff,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0xff,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x01,0x00,0xff,0x01,0x01,0x00,0x00,0x00,0x00,0xff,
0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xff,
0x00,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0xff,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0xff,0x01,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x01,0xff,0x00,0xff,0xff,0x01,0x01,0x01,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x01,0x00,0x01,0x01,0x01,0xff,0x01,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0xff,0xff,0x00,0xff,0x00,
0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x01,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,
0x00,0x01,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x00,0x01,0xff,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0x01,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x01,0x01,0x00,0xff,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0x00,0x00,0x01,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xff,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x01,
0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x01,0x00,0x00,
0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0xff,0x01,0x00,0xff,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,
0x00,0x01,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0xff,0x00,
0x00,0xff,0x00,0x00,0x01,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0xff,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,
0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x01,0x01,0x00,0x00,0x01,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0xff,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0xff,0x00,0x00,0x00,
0x00,0x01,0x01,0xff,0xff,0x00,0x00,0x00,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x01,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x01,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x01,0xff,0x01,0xff,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x01,0x00,0x01,0x00,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x01,0x01,0x00,0x01,
0x00,0x01,0x00,0xff,0x00,0xff,0x01,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x01,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0xff,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,
0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0xff,0x01,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x01,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x01,0x00,0x01,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0xff,0x00,0x01,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0xff,0xff,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0xff,0xff,0x00,0x01,0xff,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0xff,
0x01,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x01,0x00,0xff,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,
0x00,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x01,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,
0x01,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x01,0x01,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0xff,0xff,0x00,0x00,0x00,0xff,0x01,
0xff,0x01,0x00,0x01,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x01,0x00,
0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x01,0x00,
0xff,0x00,0xff,0xff,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0x00,0x01,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,
0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,
0x01,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x00,0xff,0xff,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,
0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x01,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0xff,0x01,0x00,0x00,0xff,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0xff,0x00,0x00,0x00,0xff,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0xff,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x01,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x01,0x00,0x01,0xff,0xff,0xff,0x00,0x00,0xff,0x00,0x00,0xff,0x00,0x01,0x00,0x01,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0xff,
0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0xff,0x00,0x00,0xff,0xff,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,
0x01,0x00,0x01,0x01,0xff,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x00,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xff,0x01,
0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x00,0x01,0x01,0x00,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0xff,0x01,0x00,0x00,0x00,0x00,0x00,

